app/javascript/mastodon/locales/ca.json (before)
{
  "account.block": "Bloquejar @{name}",
  "account.block_domain": "Amagar tot de {domain}",
  "account.disclaimer": "Aquest usuari és d'un altra instància. Aquest número podria ser més gran.",
  "account.edit_profile": "Editar perfil",
  "account.follow": "Seguir",
  "account.followers": "Seguidors",
  "account.follows": "Seguint",
  "account.follows_you": "et segueix",
  "account.media": "Media",
  "account.mention": "Esmentar @{name}",
  "account.mute": "Silenciar @{name}",
  "account.posts": "Publicacions",
  "account.report": "Informe @{name}",
  "account.requested": "Esperant aprovació",
  "account.unblock": "Desbloquejar @{name}",
  "account.unblock_domain": "Mostra {domain}",
  "account.unfollow": "Deixar de seguir",
  "account.unmute": "Treure silenci de @{name}",
  "boost_modal.combo": "Pots premer {combo} per saltar-te això el proper cop",
  "column.blocks": "Usuaris bloquejats",
  "column.community": "Línia de temps local",
  "column.favourites": "Favorits",
  "column.follow_requests": "Peticions per seguir-te",
  "column.home": "Inici",
  "column.mutes": "Usuaris silenciats",
  "column.notifications": "Notificacions",
  "column.public": "Línia de temps federada",
  "column_back_button.label": "Enrere",
  "column_header.pin": "Pin",
  "column_header.unpin": "Unpin",
  "column_subheading.navigation": "Navegació",
  "column_subheading.settings": "Configuració",
  "compose_form.lock_disclaimer": "El teu compte no està bloquejat {locked}. Tothom pot seguir-te i veure els teus missatges a seguidors.",
  "compose_form.lock_disclaimer.lock": "bloquejat",
  "compose_form.placeholder": "En què estàs pensant?",
  "compose_form.privacy_disclaimer": "El teu missatge serà lliurat als usuaris esmentats en els dominis {domains}. Confies en {domainsCount, plural, one {that server} other {those servers}}? Els missatges privats només funcionen en instàncies Mastodon. Si {domains} {domainsCount, plural, one {is not a Mastodon instance} other {are not Mastodon instances}}, res indicarà que el teu missatge no es públic i pot ser impulsat (boosted) o ser visible per destinataris no desitjats.",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive": "Marcar multimèdia com a sensible",
  "compose_form.spoiler": "Amagar text darrera l'advertència",
  "compose_form.spoiler_placeholder": "Advertència de contingut",
  "confirmation_modal.cancel": "Cancel·lar",
  "confirmations.block.confirm": "Bloquejar",
  "confirmations.block.message": "Estàs segur que vols bloquejar {name}?",
  "confirmations.delete.confirm": "Esborrar",
  "confirmations.delete.message": "Estàs segur que vols esborrar aquest estat?",
  "confirmations.domain_block.confirm": "Amagar tot el domini",
  "confirmations.domain_block.message": "Estàs realment, realment segur que vols bloquejar totalment {domain}? En la majoria dels casos bloquejar o silenciar és suficient i preferible.",
  "confirmations.mute.confirm": "Silenciar",
  "confirmations.mute.message": "Estàs segur que vols silenciar {name}?",
  "emoji_button.activity": "Activitat",
  "emoji_button.flags": "Flags",
  "emoji_button.food": "Menjar i Beure",
  "emoji_button.label": "Inserir emoji",
  "emoji_button.nature": "Natura",
  "emoji_button.objects": "Objectes",
  "emoji_button.people": "Gent",
  "emoji_button.search": "Cercar...",
  "emoji_button.symbols": "Símbols",
  "emoji_button.travel": "Viatges i Llocs",
  "empty_column.community": "La línia de temps local és buida. Escriu alguna cosa públicament per fer rodar la pilota!",
  "empty_column.hashtag": "Encara no hi ha res amb aquesta etiqueta.",
  "empty_column.home": "Encara no segueixes ningú. Visita {public} o fes cerca per començar i conèixer altres usuaris.",
  "empty_column.home.inactivity": "La línia Inici és buida. si has estat inactiu durant un temps es regenerarà aviat.",
  "empty_column.home.public_timeline": "la línia de temps pública",
  "empty_column.notifications": "Encara no tens notificacions. Interactua amb altres per iniciar la conversa.",
  "empty_column.public": "No hi ha res aquí! Escriu alguna cosa públicament o segueix manualment usuaris d'altres instàncies per omplir-ho",
  "follow_request.authorize": "Autoritzar",
  "follow_request.reject": "Rebutjar",
  "getting_started.appsshort": "Apps",
  "getting_started.faq": "PMF",
  "getting_started.heading": "Començant",
  "getting_started.open_source_notice": "Mastodon és un programari de codi obert. Pots contribuir o informar de problemes a GitHub de {github}.",
  "getting_started.userguide": "Guia de l'usuari",
  "home.column_settings.advanced": "Avançat",
  "home.column_settings.basic": "Bàsic",
  "home.column_settings.filter_regex": "Filtrar per expressió regular",
  "home.column_settings.show_reblogs": "Mostrar 'boosts'",
  "home.column_settings.show_replies": "Mostrar respostes",
  "home.settings": "Ajustos de columna",
  "lightbox.close": "Tancar",
  "loading_indicator.label": "Carregant...",
  "media_gallery.toggle_visible": "Alternar visibilitat",
  "missing_indicator.label": "No trobat",
  "navigation_bar.blocks": "Usuaris bloquejats",
  "navigation_bar.community_timeline": "Línia de temps Local",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.favourites": "Favorits",
  "navigation_bar.follow_requests": "Sol·licituds de seguiment",
  "navigation_bar.info": "Informació addicional",
  "navigation_bar.logout": "Tancar sessió",
  "navigation_bar.mutes": "Usuaris silenciats",
  "navigation_bar.preferences": "Preferències",
  "navigation_bar.public_timeline": "Línia de temps federada",
  "notification.favourite": "{name} ha afavorit el teu estat",
  "notification.follow": "{name} et segueix",
  "notification.mention": "{name} t'ha esmentat",
  "notification.reblog": "{name} ha retootejat el teu estat",
  "notifications.clear": "Netejar notificacions",
  "notifications.clear_confirmation": "Estàs segur que vols esborrar permanenment totes les teves notificacions?",
  "notifications.column_settings.alert": "Notificacions d'escriptori",
  "notifications.column_settings.favourite": "Favorits:",
  "notifications.column_settings.follow": "Nous seguidors:",
  "notifications.column_settings.mention": "Mencions:",
  "notifications.column_settings.reblog": "Boosts:",
  "notifications.column_settings.show": "Mostrar en la columna",
  "notifications.column_settings.sound": "Reproduïr so",
  "onboarding.done": "Fet",
  "onboarding.next": "Següent",
  "onboarding.page_five.public_timelines": "La línia de temps local mostra missatges públics de tothom de {domain}. La línia de temps federada mostra els missatges públics de tothom que la gent de {domain} segueix. Aquests són les línies de temps Públiques, una bona manera de descobrir noves persones.",
  "onboarding.page_four.home": "La línia de temps d'Inici mostra missatges de les persones que segueixes.",
  "onboarding.page_four.notifications": "La columna Notificacions mostra quan algú interactua amb tu.",
  "onboarding.page_one.federation": "Mastodon és una xarxa de servidors independents que s'uneixen per fer una més gran xarxa social. A aquests servidors els hi diem instàncies.",
  "onboarding.page_one.handle": "Ets a {domain}, per tant el teu usuari complert és {handle}",
  "onboarding.page_one.welcome": "Benvingut a Mastodon!",
  "onboarding.page_six.admin": "L'administrador de la teva instància és {admin}.",
  "onboarding.page_six.almost_done": "Quasi fet...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "Hi ha {apps} disponibles per iOS, Android i altres plataformes.",
  "onboarding.page_six.github": "Mastodon és un programari de codi obert. Pots informar d'errors, sol·licitar característiques o contribuir en el codi a {github}.",
  "onboarding.page_six.guidelines": "Normes de la comunitat",
  "onboarding.page_six.read_guidelines": "Si us plau llegeix les {guidelines} de {domain}!",
  "onboarding.page_six.various_app": "aplicacions per mòbils",
  "onboarding.page_three.profile": "Edita el teu perfil per canviar el teu avatar, bio o el nom de visualització. També hi trobaràs altres preferències.",
  "onboarding.page_three.search": "Utilitza la barra de cerca per trobar gent i mirar etiquetes, com a {illustration} i {introductions}. Per buscar una persona que no està en aquesta instància, utilitza tot el seu nom d'usuari complert.",
  "onboarding.page_two.compose": "Escriu missatges en la columna de redacció. Pots pujar imatges, canviar la configuració de privacitat i afegir les advertències de contingut amb les icones de sota.",
  "onboarding.skip": "Omet",
  "privacy.change": "Ajusta l'estat de privacitat",
  "privacy.direct.long": "Publicar només per als usuaris esmentats",
  "privacy.direct.short": "Directe",
  "privacy.private.long": "Publicar només a seguidors",
  "privacy.private.short": "Només seguidors",
  "privacy.public.long": "Publicar en línies de temps públiques",
  "privacy.public.short": "Públic",
  "privacy.unlisted.long": "No publicar en línies de temps públiques",
  "privacy.unlisted.short": "No llistat",
  "reply_indicator.cancel": "Cancel·lar",
  "report.heading": "Nou informe",
  "report.placeholder": "Comentaris addicionals",
  "report.submit": "Enviar",
  "report.target": "Informes",
  "search.placeholder": "Cercar",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "status.cannot_reblog": "Aquesta publicació no pot ser retootejada",
  "status.delete": "Esborrar",
  "status.favourite": "Favorit",
  "status.load_more": "Carrega més",
  "status.media_hidden": "Multimèdia amagat",
  "status.mention": "Esmentar @{name}",
  "status.mute_conversation": "Silenciar conversació",
  "status.open": "Ampliar aquest estat",
  "status.reblog": "Boost",
  "status.reblogged_by": "{name} ha retootejat",
  "status.reply": "Respondre",
  "status.replyAll": "Respondre al tema",
  "status.report": "Informar sobre @{name}",
  "status.sensitive_toggle": "Clic per veure",
  "status.sensitive_warning": "Contingut sensible",
  "status.show_less": "Mostra menys",
  "status.show_more": "Mostra més",
  "status.unmute_conversation": "Activar conversació",
  "tabs_bar.compose": "Compondre",
  "tabs_bar.federated_timeline": "Federada",
  "tabs_bar.home": "Inici",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Notificacions",
  "upload_area.title": "Arrossega i deixa anar per carregar",
  "upload_button.label": "Afegir multimèdia",
  "upload_form.undo": "Desfer",
  "upload_progress.label": "Pujant...",
  "video_player.expand": "Ampliar el vídeo",
  "video_player.toggle_sound": "Alternar so",
  "video_player.toggle_visible": "Alternar visibilitat",
  "video_player.video_error": "El vídeo no es pot reproduir"
}

app/javascript/mastodon/locales/ca.json (after)
{
  "account.block": "Bloquejar @{name}",
  "account.block_domain": "Amagar tot de {domain}",
  "account.disclaimer_full": "Information below may reflect the user's profile incompletely.",
  "account.edit_profile": "Editar perfil",
  "account.follow": "Seguir",
  "account.followers": "Seguidors",
  "account.follows": "Seguint",
  "account.follows_you": "et segueix",
  "account.media": "Media",
  "account.mention": "Esmentar @{name}",
  "account.mute": "Silenciar @{name}",
  "account.posts": "Publicacions",
  "account.report": "Informe @{name}",
  "account.requested": "Esperant aprovació",
  "account.share": "Share @{name}'s profile",
  "account.unblock": "Desbloquejar @{name}",
  "account.unblock_domain": "Mostra {domain}",
  "account.unfollow": "Deixar de seguir",
  "account.unmute": "Treure silenci de @{name}",
  "account.view_full_profile": "View full profile",
  "boost_modal.combo": "Pots premer {combo} per saltar-te això el proper cop",
  "bundle_column_error.body": "Something went wrong while loading this component.",
  "bundle_column_error.retry": "Try again",
  "bundle_column_error.title": "Network error",
  "bundle_modal_error.close": "Close",
  "bundle_modal_error.message": "Something went wrong while loading this component.",
  "bundle_modal_error.retry": "Try again",
  "column.blocks": "Usuaris bloquejats",
  "column.community": "Línia de temps local",
  "column.favourites": "Favorits",
  "column.follow_requests": "Peticions per seguir-te",
  "column.home": "Inici",
  "column.mutes": "Usuaris silenciats",
  "column.notifications": "Notificacions",
  "column.public": "Línia de temps federada",
  "column_back_button.label": "Enrere",
  "column_header.hide_settings": "Hide settings",
  "column_header.moveLeft_settings": "Move column to the left",
  "column_header.moveRight_settings": "Move column to the right",
  "column_header.pin": "Pin",
  "column_header.show_settings": "Show settings",
  "column_header.unpin": "Unpin",
  "column_subheading.navigation": "Navegació",
  "column_subheading.settings": "Configuració",
  "compose_form.lock_disclaimer": "El teu compte no està bloquejat {locked}. Tothom pot seguir-te i veure els teus missatges a seguidors.",
  "compose_form.lock_disclaimer.lock": "bloquejat",
  "compose_form.placeholder": "En què estàs pensant?",
  "compose_form.privacy_disclaimer": "El teu missatge serà lliurat als usuaris esmentats en els dominis {domains}. Confies en {domainsCount, plural, one {that server} other {those servers}}? Els missatges privats només funcionen en instàncies Mastodon. Si {domains} {domainsCount, plural, one {is not a Mastodon instance} other {are not Mastodon instances}}, res indicarà que el teu missatge no es públic i pot ser impulsat (boosted) o ser visible per destinataris no desitjats.",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive": "Marcar multimèdia com a sensible",
  "compose_form.spoiler": "Amagar text darrera l'advertència",
  "compose_form.spoiler_placeholder": "Advertència de contingut",
  "confirmation_modal.cancel": "Cancel·lar",
  "confirmations.block.confirm": "Bloquejar",
  "confirmations.block.message": "Estàs segur que vols bloquejar {name}?",
  "confirmations.delete.confirm": "Esborrar",
  "confirmations.delete.message": "Estàs segur que vols esborrar aquest estat?",
  "confirmations.domain_block.confirm": "Amagar tot el domini",
  "confirmations.domain_block.message": "Estàs realment, realment segur que vols bloquejar totalment {domain}? En la majoria dels casos bloquejar o silenciar és suficient i preferible.",
  "confirmations.mute.confirm": "Silenciar",
  "confirmations.mute.message": "Estàs segur que vols silenciar {name}?",
  "confirmations.unfollow.confirm": "Unfollow",
  "confirmations.unfollow.message": "Are you sure you want to unfollow {name}?",
  "emoji_button.activity": "Activitat",
  "emoji_button.flags": "Flags",
  "emoji_button.food": "Menjar i Beure",
  "emoji_button.label": "Inserir emoji",
  "emoji_button.nature": "Natura",
  "emoji_button.objects": "Objectes",
  "emoji_button.people": "Gent",
  "emoji_button.search": "Cercar...",
  "emoji_button.symbols": "Símbols",
  "emoji_button.travel": "Viatges i Llocs",
  "empty_column.community": "La línia de temps local és buida. Escriu alguna cosa públicament per fer rodar la pilota!",
  "empty_column.hashtag": "Encara no hi ha res amb aquesta etiqueta.",
  "empty_column.home": "Encara no segueixes ningú. Visita {public} o fes cerca per començar i conèixer altres usuaris.",
  "empty_column.home.inactivity": "La línia Inici és buida. si has estat inactiu durant un temps es regenerarà aviat.",
  "empty_column.home.public_timeline": "la línia de temps pública",
  "empty_column.notifications": "Encara no tens notificacions. Interactua amb altres per iniciar la conversa.",
  "empty_column.public": "No hi ha res aquí! Escriu alguna cosa públicament o segueix manualment usuaris d'altres instàncies per omplir-ho",
  "follow_request.authorize": "Autoritzar",
  "follow_request.reject": "Rebutjar",
  "getting_started.appsshort": "Apps",
  "getting_started.faq": "PMF",
  "getting_started.heading": "Començant",
  "getting_started.open_source_notice": "Mastodon és un programari de codi obert. Pots contribuir o informar de problemes a GitHub de {github}.",
  "getting_started.userguide": "Guia de l'usuari",
  "home.column_settings.advanced": "Avançat",
  "home.column_settings.basic": "Bàsic",
  "home.column_settings.filter_regex": "Filtrar per expressió regular",
  "home.column_settings.show_reblogs": "Mostrar 'boosts'",
  "home.column_settings.show_replies": "Mostrar respostes",
  "home.settings": "Ajustos de columna",
  "lightbox.close": "Tancar",
  "lightbox.next": "Next",
  "lightbox.previous": "Previous",
  "loading_indicator.label": "Carregant...",
  "media_gallery.toggle_visible": "Alternar visibilitat",
  "missing_indicator.label": "No trobat",
  "navigation_bar.blocks": "Usuaris bloquejats",
  "navigation_bar.community_timeline": "Línia de temps Local",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.favourites": "Favorits",
  "navigation_bar.follow_requests": "Sol·licituds de seguiment",
  "navigation_bar.info": "Informació addicional",
  "navigation_bar.logout": "Tancar sessió",
  "navigation_bar.mutes": "Usuaris silenciats",
  "navigation_bar.preferences": "Preferències",
  "navigation_bar.public_timeline": "Línia de temps federada",
  "notification.favourite": "{name} ha afavorit el teu estat",
  "notification.follow": "{name} et segueix",
  "notification.mention": "{name} t'ha esmentat",
  "notification.reblog": "{name} ha retootejat el teu estat",
  "notifications.clear": "Netejar notificacions",
  "notifications.clear_confirmation": "Estàs segur que vols esborrar permanenment totes les teves notificacions?",
  "notifications.column_settings.alert": "Notificacions d'escriptori",
  "notifications.column_settings.favourite": "Favorits:",
  "notifications.column_settings.follow": "Nous seguidors:",
  "notifications.column_settings.mention": "Mencions:",
  "notifications.column_settings.push": "Push notifications",
  "notifications.column_settings.push_meta": "This device",
  "notifications.column_settings.reblog": "Boosts:",
  "notifications.column_settings.show": "Mostrar en la columna",
  "notifications.column_settings.sound": "Reproduïr so",
  "onboarding.done": "Fet",
  "onboarding.next": "Següent",
  "onboarding.page_five.public_timelines": "La línia de temps local mostra missatges públics de tothom de {domain}. La línia de temps federada mostra els missatges públics de tothom que la gent de {domain} segueix. Aquests són les línies de temps Públiques, una bona manera de descobrir noves persones.",
  "onboarding.page_four.home": "La línia de temps d'Inici mostra missatges de les persones que segueixes.",
  "onboarding.page_four.notifications": "La columna Notificacions mostra quan algú interactua amb tu.",
  "onboarding.page_one.federation": "Mastodon és una xarxa de servidors independents que s'uneixen per fer una més gran xarxa social. A aquests servidors els hi diem instàncies.",
  "onboarding.page_one.handle": "Ets a {domain}, per tant el teu usuari complert és {handle}",
  "onboarding.page_one.welcome": "Benvingut a Mastodon!",
  "onboarding.page_six.admin": "L'administrador de la teva instància és {admin}.",
  "onboarding.page_six.almost_done": "Quasi fet...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "Hi ha {apps} disponibles per iOS, Android i altres plataformes.",
  "onboarding.page_six.github": "Mastodon és un programari de codi obert. Pots informar d'errors, sol·licitar característiques o contribuir en el codi a {github}.",
  "onboarding.page_six.guidelines": "Normes de la comunitat",
  "onboarding.page_six.read_guidelines": "Si us plau llegeix les {guidelines} de {domain}!",
  "onboarding.page_six.various_app": "aplicacions per mòbils",
  "onboarding.page_three.profile": "Edita el teu perfil per canviar el teu avatar, bio o el nom de visualització. També hi trobaràs altres preferències.",
  "onboarding.page_three.search": "Utilitza la barra de cerca per trobar gent i mirar etiquetes, com a {illustration} i {introductions}. Per buscar una persona que no està en aquesta instància, utilitza tot el seu nom d'usuari complert.",
  "onboarding.page_two.compose": "Escriu missatges en la columna de redacció. Pots pujar imatges, canviar la configuració de privacitat i afegir les advertències de contingut amb les icones de sota.",
  "onboarding.skip": "Omet",
  "privacy.change": "Ajusta l'estat de privacitat",
  "privacy.direct.long": "Publicar només per als usuaris esmentats",
  "privacy.direct.short": "Directe",
  "privacy.private.long": "Publicar només a seguidors",
  "privacy.private.short": "Només seguidors",
  "privacy.public.long": "Publicar en línies de temps públiques",
  "privacy.public.short": "Públic",
  "privacy.unlisted.long": "No publicar en línies de temps públiques",
  "privacy.unlisted.short": "No llistat",
  "reply_indicator.cancel": "Cancel·lar",
  "report.placeholder": "Comentaris addicionals",
  "report.submit": "Enviar",
  "report.target": "Informes",
  "search.placeholder": "Cercar",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "standalone.public_title": "A look inside...",
  "status.cannot_reblog": "Aquesta publicació no pot ser retootejada",
  "status.delete": "Esborrar",
  "status.favourite": "Favorit",
  "status.load_more": "Carrega més",
  "status.media_hidden": "Multimèdia amagat",
  "status.mention": "Esmentar @{name}",
  "status.mute_conversation": "Silenciar conversació",
  "status.open": "Ampliar aquest estat",
  "status.reblog": "Boost",
  "status.reblogged_by": "{name} ha retootejat",
  "status.reply": "Respondre",
  "status.replyAll": "Respondre al tema",
  "status.report": "Informar sobre @{name}",
  "status.sensitive_toggle": "Clic per veure",
  "status.sensitive_warning": "Contingut sensible",
  "status.share": "Share",
  "status.show_less": "Mostra menys",
  "status.show_more": "Mostra més",
  "status.unmute_conversation": "Activar conversació",
  "tabs_bar.compose": "Compondre",
  "tabs_bar.federated_timeline": "Federada",
  "tabs_bar.home": "Inici",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Notificacions",
  "upload_area.title": "Arrossega i deixa anar per carregar",
  "upload_button.label": "Afegir multimèdia",
  "upload_form.undo": "Desfer",
  "upload_progress.label": "Pujant...",
  "video_player.expand": "Ampliar el vídeo",
  "video_player.toggle_sound": "Alternar so",
  "video_player.toggle_visible": "Alternar visibilitat",
  "video_player.video_error": "El vídeo no es pot reproduir"
}

app/javascript/mastodon/locales/ca.json (diff)
@@ -1,7 +1,7 @@
 {
   "account.block": "Bloquejar @{name}",
   "account.block_domain": "Amagar tot de {domain}",
-  "account.disclaimer": "Aquest usuari és d'un altra instància. Aquest número podria ser més gran.",
+  "account.disclaimer_full": "Information below may reflect the user's profile incompletely.",
   "account.edit_profile": "Editar perfil",
   "account.follow": "Seguir",
   "account.followers": "Seguidors",
@@ -13,11 +13,19 @@
   "account.posts": "Publicacions",
   "account.report": "Informe @{name}",
   "account.requested": "Esperant aprovació",
+  "account.share": "Share @{name}'s profile",
   "account.unblock": "Desbloquejar @{name}",
   "account.unblock_domain": "Mostra {domain}",
   "account.unfollow": "Deixar de seguir",
   "account.unmute": "Treure silenci de @{name}",
+  "account.view_full_profile": "View full profile",
   "boost_modal.combo": "Pots premer {combo} per saltar-te això el proper cop",
+  "bundle_column_error.body": "Something went wrong while loading this component.",
+  "bundle_column_error.retry": "Try again",
+  "bundle_column_error.title": "Network error",
+  "bundle_modal_error.close": "Close",
+  "bundle_modal_error.message": "Something went wrong while loading this component.",
+  "bundle_modal_error.retry": "Try again",
   "column.blocks": "Usuaris bloquejats",
   "column.community": "Línia de temps local",
   "column.favourites": "Favorits",
@@ -27,7 +35,11 @@
   "column.notifications": "Notificacions",
   "column.public": "Línia de temps federada",
   "column_back_button.label": "Enrere",
+  "column_header.hide_settings": "Hide settings",
+  "column_header.moveLeft_settings": "Move column to the left",
+  "column_header.moveRight_settings": "Move column to the right",
   "column_header.pin": "Pin",
+  "column_header.show_settings": "Show settings",
   "column_header.unpin": "Unpin",
   "column_subheading.navigation": "Navegació",
   "column_subheading.settings": "Configuració",
@@ -49,6 +61,8 @@
   "confirmations.domain_block.message": "Estàs realment, realment segur que vols bloquejar totalment {domain}? En la majoria dels casos bloquejar o silenciar és suficient i preferible.",
   "confirmations.mute.confirm": "Silenciar",
   "confirmations.mute.message": "Estàs segur que vols silenciar {name}?",
+  "confirmations.unfollow.confirm": "Unfollow",
+  "confirmations.unfollow.message": "Are you sure you want to unfollow {name}?",
   "emoji_button.activity": "Activitat",
   "emoji_button.flags": "Flags",
   "emoji_button.food": "Menjar i Beure",
@@ -80,6 +94,8 @@
   "home.column_settings.show_replies": "Mostrar respostes",
   "home.settings": "Ajustos de columna",
   "lightbox.close": "Tancar",
+  "lightbox.next": "Next",
+  "lightbox.previous": "Previous",
   "loading_indicator.label": "Carregant...",
   "media_gallery.toggle_visible": "Alternar visibilitat",
   "missing_indicator.label": "No trobat",
@@ -103,6 +119,8 @@
   "notifications.column_settings.favourite": "Favorits:",
   "notifications.column_settings.follow": "Nous seguidors:",
   "notifications.column_settings.mention": "Mencions:",
+  "notifications.column_settings.push": "Push notifications",
+  "notifications.column_settings.push_meta": "This device",
   "notifications.column_settings.reblog": "Boosts:",
   "notifications.column_settings.show": "Mostrar en la columna",
   "notifications.column_settings.sound": "Reproduïr so",
@@ -136,12 +154,12 @@
   "privacy.unlisted.long": "No publicar en línies de temps públiques",
   "privacy.unlisted.short": "No llistat",
   "reply_indicator.cancel": "Cancel·lar",
-  "report.heading": "Nou informe",
   "report.placeholder": "Comentaris addicionals",
   "report.submit": "Enviar",
   "report.target": "Informes",
   "search.placeholder": "Cercar",
   "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
+  "standalone.public_title": "A look inside...",
   "status.cannot_reblog": "Aquesta publicació no pot ser retootejada",
   "status.delete": "Esborrar",
   "status.favourite": "Favorit",
@@ -157,6 +175,7 @@
   "status.report": "Informar sobre @{name}",
   "status.sensitive_toggle": "Clic per veure",
   "status.sensitive_warning": "Contingut sensible",
+  "status.share": "Share",
   "status.show_less": "Mostra menys",
   "status.show_more": "Mostra més",
   "status.unmute_conversation": "Activar conversació",
