app/javascript/mastodon/locales/de.json (before)
{
  "account.block": "@{name} blocken",
  "account.block_domain": "Hide everything from {domain}",
  "account.disclaimer": "Dieser Benutzer ist von einer anderen Instanz. Diese Zahl könnte größer sein.",
  "account.edit_profile": "Profil bearbeiten",
  "account.follow": "Folgen",
  "account.followers": "Folgende",
  "account.follows": "Folgt",
  "account.follows_you": "Folgt dir",
  "account.media": "Media",
  "account.mention": "@{name} erwähnen",
  "account.mute": "@{name} stummschalten",
  "account.posts": "Beiträge",
  "account.report": "@{name} melden",
  "account.requested": "Warte auf Erlaubnis",
  "account.unblock": "@{name} entblocken",
  "account.unblock_domain": "Unhide {domain}",
  "account.unfollow": "Entfolgen",
  "account.unmute": "@{name} nicht mehr stummschalten",
  "boost_modal.combo": "Du kannst {combo} drücken, um dies beim nächsten Mal zu überspringen",
  "column.blocks": "Blockierte Benutzer",
  "column.community": "Lokale Zeitleiste",
  "column.favourites": "Favoriten",
  "column.follow_requests": "Folgeanfragen",
  "column.home": "Startseite",
  "column.mutes": "Stummgeschaltete Benutzer",
  "column.notifications": "Mitteilungen",
  "column.public": "Gesamtes bekanntes Netz",
  "column_back_button.label": "Zurück",
  "column_header.pin": "Pin",
  "column_header.unpin": "Unpin",
  "column_subheading.navigation": "Navigation",
  "column_subheading.settings": "Settings",
  "compose_form.lock_disclaimer": "Your account is not {locked}. Anyone can follow you to view your follower-only posts.",
  "compose_form.lock_disclaimer.lock": "locked",
  "compose_form.placeholder": "Worüber möchtest du schreiben?",
  "compose_form.privacy_disclaimer": "Dein privater Status wird an die genannten Benutzer auf den Domains {domains} zugestellt. Vertraust du {domainsCount, plural, one {diesem Server} other {diesen Servern}}? Private Beiträge funktionieren nur auf Mastodon-Instanzen. Wenn {domains} {domainsCount, plural, one {keine Mastodon-Instanz ist} other {keine Mastodon-Instanzen sind}}, wird es dort kein Anzeichen geben, dass dein Beitrag privat ist und er könnte geteilt oder anderweitig für unerwünschte Empfänger sichtbar gemacht werden.",
  "compose_form.publish": "Tröt",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive": "Medien als heikel markieren",
  "compose_form.spoiler": "Text hinter Warnung verbergen",
  "compose_form.spoiler_placeholder": "Inhaltswarnung",
  "confirmation_modal.cancel": "Cancel",
  "confirmations.block.confirm": "Block",
  "confirmations.block.message": "Are you sure you want to block {name}?",
  "confirmations.delete.confirm": "Delete",
  "confirmations.delete.message": "Are you sure you want to delete this status?",
  "confirmations.domain_block.confirm": "Hide entire domain",
  "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable.",
  "confirmations.mute.confirm": "Mute",
  "confirmations.mute.message": "Are you sure you want to mute {name}?",
  "emoji_button.activity": "Activity",
  "emoji_button.flags": "Flags",
  "emoji_button.food": "Food & Drink",
  "emoji_button.label": "Emoji einfügen",
  "emoji_button.nature": "Nature",
  "emoji_button.objects": "Objects",
  "emoji_button.people": "People",
  "emoji_button.search": "Search...",
  "emoji_button.symbols": "Symbols",
  "emoji_button.travel": "Travel & Places",
  "empty_column.community": "Die lokale Zeitleiste ist leer. Schreibe etwas öffentlich, um den Ball ins Rollen zu bringen!",
  "empty_column.hashtag": "Es gibt noch nichts unter diesem Hashtag.",
  "empty_column.home": "Du folgst noch niemandem. Besuche {public} oder benutze die Suche, um zu starten oder andere Benutzer anzutreffen.",
  "empty_column.home.inactivity": "Your home feed is empty. If you have been inactive for a while, it will be regenerated for you soon.",
  "empty_column.home.public_timeline": "die öffentliche Zeitleiste",
  "empty_column.notifications": "Du hast noch keine Mitteilungen. Interagiere mit anderen, um die Konversation zu starten.",
  "empty_column.public": "Hier ist nichts zu sehen! Schreibe etwas öffentlich oder folge Benutzern von anderen Instanzen, um es aufzufüllen.",
  "follow_request.authorize": "Erlauben",
  "follow_request.reject": "Ablehnen",
  "getting_started.appsshort": "Apps",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "Erste Schritte",
  "getting_started.open_source_notice": "Mastodon ist quelloffene Software. Du kannst auf {github} dazu beitragen oder Probleme melden.",
  "getting_started.userguide": "User Guide",
  "home.column_settings.advanced": "Fortgeschritten",
  "home.column_settings.basic": "Einfach",
  "home.column_settings.filter_regex": "Filter durch reguläre Ausdrücke",
  "home.column_settings.show_reblogs": "Geteilte Beiträge anzeigen",
  "home.column_settings.show_replies": "Antworten anzeigen",
  "home.settings": "Spalteneinstellungen",
  "lightbox.close": "Schließen",
  "loading_indicator.label": "Lade…",
  "media_gallery.toggle_visible": "Sichtbarkeit einstellen",
  "missing_indicator.label": "Nicht gefunden",
  "navigation_bar.blocks": "Blockierte Benutzer",
  "navigation_bar.community_timeline": "Lokale Zeitleiste",
  "navigation_bar.edit_profile": "Profil bearbeiten",
  "navigation_bar.favourites": "Favoriten",
  "navigation_bar.follow_requests": "Folgeanfragen",
  "navigation_bar.info": "Erweiterte Informationen",
  "navigation_bar.logout": "Abmelden",
  "navigation_bar.mutes": "Stummgeschaltete Benutzer",
  "navigation_bar.preferences": "Einstellungen",
  "navigation_bar.public_timeline": "Föderierte Zeitleiste",
  "notification.favourite": "{name} favorisierte deinen Status",
  "notification.follow": "{name} folgt dir",
  "notification.mention": "{name} erwähnte dich",
  "notification.reblog": "{name} teilte deinen Status",
  "notifications.clear": "Mitteilungen beseitigen",
  "notifications.clear_confirmation": "Bist du sicher, dass du alle Mitteilungen beseitigen willst?",
  "notifications.column_settings.alert": "Desktop-Benachrichtigungen",
  "notifications.column_settings.favourite": "Favorisierungen:",
  "notifications.column_settings.follow": "Neue Folgende:",
  "notifications.column_settings.mention": "Erwähnungen:",
  "notifications.column_settings.reblog": "Geteilte Beiträge:",
  "notifications.column_settings.show": "In der Spalte anzeigen",
  "notifications.column_settings.sound": "Ton abspielen",
  "onboarding.done": "Done",
  "onboarding.next": "Next",
  "onboarding.page_five.public_timelines": "The local timeline shows public posts from everyone on {domain}. The federated timeline shows public posts from everyone who people on {domain} follow. These are the Public Timelines, a great way to discover new people.",
  "onboarding.page_four.home": "The home timeline shows posts from people you follow.",
  "onboarding.page_four.notifications": "The notifications column shows when someone interacts with you.",
  "onboarding.page_one.federation": "Mastodon is a network of independent servers joining up to make one larger social network. We call these servers instances.",
  "onboarding.page_one.handle": "You are on {domain}, so your full handle is {handle}",
  "onboarding.page_one.welcome": "Welcome to Mastodon!",
  "onboarding.page_six.admin": "Your instance's admin is {admin}.",
  "onboarding.page_six.almost_done": "Almost done...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "There are {apps} available for iOS, Android and other platforms.",
  "onboarding.page_six.github": "Mastodon is free open-source software. You can report bugs, request features, or contribute to the code on {github}.",
  "onboarding.page_six.guidelines": "community guidelines",
  "onboarding.page_six.read_guidelines": "Please read {domain}'s {guidelines}!",
  "onboarding.page_six.various_app": "mobile apps",
  "onboarding.page_three.profile": "Edit your profile to change your avatar, bio, and display name. There, you will also find other preferences.",
  "onboarding.page_three.search": "Use the search bar to find people and look at hashtags, such as {illustration} and {introductions}. To look for a person who is not on this instance, use their full handle.",
  "onboarding.page_two.compose": "Write posts from the compose column. You can upload images, change privacy settings, and add content warnings with the icons below.",
  "onboarding.skip": "Skip",
  "privacy.change": "Privatsphäre des Status anpassen",
  "privacy.direct.long": "Beitrag nur an erwähnte Benutzer",
  "privacy.direct.short": "Direkt",
  "privacy.private.long": "Beitrag nur an Folgende",
  "privacy.private.short": "Privat",
  "privacy.public.long": "Beitrag an öffentliche Zeitleisten",
  "privacy.public.short": "Öffentlich",
  "privacy.unlisted.long": "Nicht in öffentlichen Zeitleisten anzeigen",
  "privacy.unlisted.short": "Nicht gelistet",
  "reply_indicator.cancel": "Abbrechen",
  "report.heading": "Neue Meldung",
  "report.placeholder": "Zusätzliche Kommentare",
  "report.submit": "Absenden",
  "report.target": "Melden",
  "search.placeholder": "Suche",
  "search_results.total": "{count, number} {count, plural, one {Ergebnis} other {Ergebnisse}}",
  "status.cannot_reblog": "This post cannot be boosted",
  "status.delete": "Löschen",
  "status.favourite": "Favorisieren",
  "status.load_more": "Weitere laden",
  "status.media_hidden": "Medien versteckt",
  "status.mention": "Erwähnen",
  "status.mute_conversation": "Mute conversation",
  "status.open": "Öffnen",
  "status.reblog": "Teilen",
  "status.reblogged_by": "{name} teilte",
  "status.reply": "Antworten",
  "status.replyAll": "Auf Thread antworten",
  "status.report": "@{name} melden",
  "status.sensitive_toggle": "Klicke, um sie zu sehen",
  "status.sensitive_warning": "Heikle Inhalte",
  "status.show_less": "Weniger anzeigen",
  "status.show_more": "Mehr anzeigen",
  "status.unmute_conversation": "Unmute conversation",
  "tabs_bar.compose": "Schreiben",
  "tabs_bar.federated_timeline": "Föderation",
  "tabs_bar.home": "Home",
  "tabs_bar.local_timeline": "Lokal",
  "tabs_bar.notifications": "Mitteilungen",
  "upload_area.title": "Hereinziehen zum Hochladen",
  "upload_button.label": "Mediendatei hinzufügen",
  "upload_form.undo": "Entfernen",
  "upload_progress.label": "Lade hoch…",
  "video_player.expand": "Videoanzeige vergrößern",
  "video_player.toggle_sound": "Ton umschalten",
  "video_player.toggle_visible": "Sichtbarkeit umschalten",
  "video_player.video_error": "Video konnte nicht abgespielt werden"
}

app/javascript/mastodon/locales/de.json (after)
{
  "account.block": "@{name} blocken",
  "account.block_domain": "Hide everything from {domain}",
  "account.disclaimer_full": "Information below may reflect the user's profile incompletely.",
  "account.edit_profile": "Profil bearbeiten",
  "account.follow": "Folgen",
  "account.followers": "Folgende",
  "account.follows": "Folgt",
  "account.follows_you": "Folgt dir",
  "account.media": "Media",
  "account.mention": "@{name} erwähnen",
  "account.mute": "@{name} stummschalten",
  "account.posts": "Beiträge",
  "account.report": "@{name} melden",
  "account.requested": "Warte auf Erlaubnis",
  "account.share": "Share @{name}'s profile",
  "account.unblock": "@{name} entblocken",
  "account.unblock_domain": "Unhide {domain}",
  "account.unfollow": "Entfolgen",
  "account.unmute": "@{name} nicht mehr stummschalten",
  "account.view_full_profile": "View full profile",
  "boost_modal.combo": "Du kannst {combo} drücken, um dies beim nächsten Mal zu überspringen",
  "bundle_column_error.body": "Something went wrong while loading this component.",
  "bundle_column_error.retry": "Try again",
  "bundle_column_error.title": "Network error",
  "bundle_modal_error.close": "Close",
  "bundle_modal_error.message": "Something went wrong while loading this component.",
  "bundle_modal_error.retry": "Try again",
  "column.blocks": "Blockierte Benutzer",
  "column.community": "Lokale Zeitleiste",
  "column.favourites": "Favoriten",
  "column.follow_requests": "Folgeanfragen",
  "column.home": "Startseite",
  "column.mutes": "Stummgeschaltete Benutzer",
  "column.notifications": "Mitteilungen",
  "column.public": "Gesamtes bekanntes Netz",
  "column_back_button.label": "Zurück",
  "column_header.hide_settings": "Hide settings",
  "column_header.moveLeft_settings": "Move column to the left",
  "column_header.moveRight_settings": "Move column to the right",
  "column_header.pin": "Pin",
  "column_header.show_settings": "Show settings",
  "column_header.unpin": "Unpin",
  "column_subheading.navigation": "Navigation",
  "column_subheading.settings": "Settings",
  "compose_form.lock_disclaimer": "Your account is not {locked}. Anyone can follow you to view your follower-only posts.",
  "compose_form.lock_disclaimer.lock": "locked",
  "compose_form.placeholder": "Worüber möchtest du schreiben?",
  "compose_form.privacy_disclaimer": "Dein privater Status wird an die genannten Benutzer auf den Domains {domains} zugestellt. Vertraust du {domainsCount, plural, one {diesem Server} other {diesen Servern}}? Private Beiträge funktionieren nur auf Mastodon-Instanzen. Wenn {domains} {domainsCount, plural, one {keine Mastodon-Instanz ist} other {keine Mastodon-Instanzen sind}}, wird es dort kein Anzeichen geben, dass dein Beitrag privat ist und er könnte geteilt oder anderweitig für unerwünschte Empfänger sichtbar gemacht werden.",
  "compose_form.publish": "Tröt",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive": "Medien als heikel markieren",
  "compose_form.spoiler": "Text hinter Warnung verbergen",
  "compose_form.spoiler_placeholder": "Inhaltswarnung",
  "confirmation_modal.cancel": "Cancel",
  "confirmations.block.confirm": "Block",
  "confirmations.block.message": "Are you sure you want to block {name}?",
  "confirmations.delete.confirm": "Delete",
  "confirmations.delete.message": "Are you sure you want to delete this status?",
  "confirmations.domain_block.confirm": "Hide entire domain",
  "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable.",
  "confirmations.mute.confirm": "Mute",
  "confirmations.mute.message": "Are you sure you want to mute {name}?",
  "confirmations.unfollow.confirm": "Unfollow",
  "confirmations.unfollow.message": "Are you sure you want to unfollow {name}?",
  "emoji_button.activity": "Activity",
  "emoji_button.flags": "Flags",
  "emoji_button.food": "Food & Drink",
  "emoji_button.label": "Emoji einfügen",
  "emoji_button.nature": "Nature",
  "emoji_button.objects": "Objects",
  "emoji_button.people": "People",
  "emoji_button.search": "Search...",
  "emoji_button.symbols": "Symbols",
  "emoji_button.travel": "Travel & Places",
  "empty_column.community": "Die lokale Zeitleiste ist leer. Schreibe etwas öffentlich, um den Ball ins Rollen zu bringen!",
  "empty_column.hashtag": "Es gibt noch nichts unter diesem Hashtag.",
  "empty_column.home": "Du folgst noch niemandem. Besuche {public} oder benutze die Suche, um zu starten oder andere Benutzer anzutreffen.",
  "empty_column.home.inactivity": "Your home feed is empty. If you have been inactive for a while, it will be regenerated for you soon.",
  "empty_column.home.public_timeline": "die öffentliche Zeitleiste",
  "empty_column.notifications": "Du hast noch keine Mitteilungen. Interagiere mit anderen, um die Konversation zu starten.",
  "empty_column.public": "Hier ist nichts zu sehen! Schreibe etwas öffentlich oder folge Benutzern von anderen Instanzen, um es aufzufüllen.",
  "follow_request.authorize": "Erlauben",
  "follow_request.reject": "Ablehnen",
  "getting_started.appsshort": "Apps",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "Erste Schritte",
  "getting_started.open_source_notice": "Mastodon ist quelloffene Software. Du kannst auf {github} dazu beitragen oder Probleme melden.",
  "getting_started.userguide": "User Guide",
  "home.column_settings.advanced": "Fortgeschritten",
  "home.column_settings.basic": "Einfach",
  "home.column_settings.filter_regex": "Filter durch reguläre Ausdrücke",
  "home.column_settings.show_reblogs": "Geteilte Beiträge anzeigen",
  "home.column_settings.show_replies": "Antworten anzeigen",
  "home.settings": "Spalteneinstellungen",
  "lightbox.close": "Schließen",
  "lightbox.next": "Next",
  "lightbox.previous": "Previous",
  "loading_indicator.label": "Lade…",
  "media_gallery.toggle_visible": "Sichtbarkeit einstellen",
  "missing_indicator.label": "Nicht gefunden",
  "navigation_bar.blocks": "Blockierte Benutzer",
  "navigation_bar.community_timeline": "Lokale Zeitleiste",
  "navigation_bar.edit_profile": "Profil bearbeiten",
  "navigation_bar.favourites": "Favoriten",
  "navigation_bar.follow_requests": "Folgeanfragen",
  "navigation_bar.info": "Erweiterte Informationen",
  "navigation_bar.logout": "Abmelden",
  "navigation_bar.mutes": "Stummgeschaltete Benutzer",
  "navigation_bar.preferences": "Einstellungen",
  "navigation_bar.public_timeline": "Föderierte Zeitleiste",
  "notification.favourite": "{name} favorisierte deinen Status",
  "notification.follow": "{name} folgt dir",
  "notification.mention": "{name} erwähnte dich",
  "notification.reblog": "{name} teilte deinen Status",
  "notifications.clear": "Mitteilungen beseitigen",
  "notifications.clear_confirmation": "Bist du sicher, dass du alle Mitteilungen beseitigen willst?",
  "notifications.column_settings.alert": "Desktop-Benachrichtigungen",
  "notifications.column_settings.favourite": "Favorisierungen:",
  "notifications.column_settings.follow": "Neue Folgende:",
  "notifications.column_settings.mention": "Erwähnungen:",
  "notifications.column_settings.push": "Push notifications",
  "notifications.column_settings.push_meta": "This device",
  "notifications.column_settings.reblog": "Geteilte Beiträge:",
  "notifications.column_settings.show": "In der Spalte anzeigen",
  "notifications.column_settings.sound": "Ton abspielen",
  "onboarding.done": "Done",
  "onboarding.next": "Next",
  "onboarding.page_five.public_timelines": "The local timeline shows public posts from everyone on {domain}. The federated timeline shows public posts from everyone who people on {domain} follow. These are the Public Timelines, a great way to discover new people.",
  "onboarding.page_four.home": "The home timeline shows posts from people you follow.",
  "onboarding.page_four.notifications": "The notifications column shows when someone interacts with you.",
  "onboarding.page_one.federation": "Mastodon is a network of independent servers joining up to make one larger social network. We call these servers instances.",
  "onboarding.page_one.handle": "You are on {domain}, so your full handle is {handle}",
  "onboarding.page_one.welcome": "Welcome to Mastodon!",
  "onboarding.page_six.admin": "Your instance's admin is {admin}.",
  "onboarding.page_six.almost_done": "Almost done...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "There are {apps} available for iOS, Android and other platforms.",
  "onboarding.page_six.github": "Mastodon is free open-source software. You can report bugs, request features, or contribute to the code on {github}.",
  "onboarding.page_six.guidelines": "community guidelines",
  "onboarding.page_six.read_guidelines": "Please read {domain}'s {guidelines}!",
  "onboarding.page_six.various_app": "mobile apps",
  "onboarding.page_three.profile": "Edit your profile to change your avatar, bio, and display name. There, you will also find other preferences.",
  "onboarding.page_three.search": "Use the search bar to find people and look at hashtags, such as {illustration} and {introductions}. To look for a person who is not on this instance, use their full handle.",
  "onboarding.page_two.compose": "Write posts from the compose column. You can upload images, change privacy settings, and add content warnings with the icons below.",
  "onboarding.skip": "Skip",
  "privacy.change": "Privatsphäre des Status anpassen",
  "privacy.direct.long": "Beitrag nur an erwähnte Benutzer",
  "privacy.direct.short": "Direkt",
  "privacy.private.long": "Beitrag nur an Folgende",
  "privacy.private.short": "Privat",
  "privacy.public.long": "Beitrag an öffentliche Zeitleisten",
  "privacy.public.short": "Öffentlich",
  "privacy.unlisted.long": "Nicht in öffentlichen Zeitleisten anzeigen",
  "privacy.unlisted.short": "Nicht gelistet",
  "reply_indicator.cancel": "Abbrechen",
  "report.placeholder": "Zusätzliche Kommentare",
  "report.submit": "Absenden",
  "report.target": "Melden",
  "search.placeholder": "Suche",
  "search_results.total": "{count, number} {count, plural, one {Ergebnis} other {Ergebnisse}}",
  "standalone.public_title": "A look inside...",
  "status.cannot_reblog": "This post cannot be boosted",
  "status.delete": "Löschen",
  "status.favourite": "Favorisieren",
  "status.load_more": "Weitere laden",
  "status.media_hidden": "Medien versteckt",
  "status.mention": "Erwähnen",
  "status.mute_conversation": "Mute conversation",
  "status.open": "Öffnen",
  "status.reblog": "Teilen",
  "status.reblogged_by": "{name} teilte",
  "status.reply": "Antworten",
  "status.replyAll": "Auf Thread antworten",
  "status.report": "@{name} melden",
  "status.sensitive_toggle": "Klicke, um sie zu sehen",
  "status.sensitive_warning": "Heikle Inhalte",
  "status.share": "Share",
  "status.show_less": "Weniger anzeigen",
  "status.show_more": "Mehr anzeigen",
  "status.unmute_conversation": "Unmute conversation",
  "tabs_bar.compose": "Schreiben",
  "tabs_bar.federated_timeline": "Föderation",
  "tabs_bar.home": "Home",
  "tabs_bar.local_timeline": "Lokal",
  "tabs_bar.notifications": "Mitteilungen",
  "upload_area.title": "Hereinziehen zum Hochladen",
  "upload_button.label": "Mediendatei hinzufügen",
  "upload_form.undo": "Entfernen",
  "upload_progress.label": "Lade hoch…",
  "video_player.expand": "Videoanzeige vergrößern",
  "video_player.toggle_sound": "Ton umschalten",
  "video_player.toggle_visible": "Sichtbarkeit umschalten",
  "video_player.video_error": "Video konnte nicht abgespielt werden"
}

app/javascript/mastodon/locales/de.json (diff)
@@ -1,7 +1,7 @@
 {
   "account.block": "@{name} blocken",
   "account.block_domain": "Hide everything from {domain}",
-  "account.disclaimer": "Dieser Benutzer ist von einer anderen Instanz. Diese Zahl könnte größer sein.",
+  "account.disclaimer_full": "Information below may reflect the user's profile incompletely.",
   "account.edit_profile": "Profil bearbeiten",
   "account.follow": "Folgen",
   "account.followers": "Folgende",
@@ -13,11 +13,19 @@
   "account.posts": "Beiträge",
   "account.report": "@{name} melden",
   "account.requested": "Warte auf Erlaubnis",
+  "account.share": "Share @{name}'s profile",
   "account.unblock": "@{name} entblocken",
   "account.unblock_domain": "Unhide {domain}",
   "account.unfollow": "Entfolgen",
   "account.unmute": "@{name} nicht mehr stummschalten",
+  "account.view_full_profile": "View full profile",
   "boost_modal.combo": "Du kannst {combo} drücken, um dies beim nächsten Mal zu überspringen",
+  "bundle_column_error.body": "Something went wrong while loading this component.",
+  "bundle_column_error.retry": "Try again",
+  "bundle_column_error.title": "Network error",
+  "bundle_modal_error.close": "Close",
+  "bundle_modal_error.message": "Something went wrong while loading this component.",
+  "bundle_modal_error.retry": "Try again",
   "column.blocks": "Blockierte Benutzer",
   "column.community": "Lokale Zeitleiste",
   "column.favourites": "Favoriten",
@@ -27,7 +35,11 @@
   "column.notifications": "Mitteilungen",
   "column.public": "Gesamtes bekanntes Netz",
   "column_back_button.label": "Zurück",
+  "column_header.hide_settings": "Hide settings",
+  "column_header.moveLeft_settings": "Move column to the left",
+  "column_header.moveRight_settings": "Move column to the right",
   "column_header.pin": "Pin",
+  "column_header.show_settings": "Show settings",
   "column_header.unpin": "Unpin",
   "column_subheading.navigation": "Navigation",
   "column_subheading.settings": "Settings",
@@ -49,6 +61,8 @@
   "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable.",
   "confirmations.mute.confirm": "Mute",
   "confirmations.mute.message": "Are you sure you want to mute {name}?",
+  "confirmations.unfollow.confirm": "Unfollow",
+  "confirmations.unfollow.message": "Are you sure you want to unfollow {name}?",
   "emoji_button.activity": "Activity",
   "emoji_button.flags": "Flags",
   "emoji_button.food": "Food & Drink",
@@ -80,6 +94,8 @@
   "home.column_settings.show_replies": "Antworten anzeigen",
   "home.settings": "Spalteneinstellungen",
   "lightbox.close": "Schließen",
+  "lightbox.next": "Next",
+  "lightbox.previous": "Previous",
   "loading_indicator.label": "Lade…",
   "media_gallery.toggle_visible": "Sichtbarkeit einstellen",
   "missing_indicator.label": "Nicht gefunden",
@@ -103,6 +119,8 @@
   "notifications.column_settings.favourite": "Favorisierungen:",
   "notifications.column_settings.follow": "Neue Folgende:",
   "notifications.column_settings.mention": "Erwähnungen:",
+  "notifications.column_settings.push": "Push notifications",
+  "notifications.column_settings.push_meta": "This device",
   "notifications.column_settings.reblog": "Geteilte Beiträge:",
   "notifications.column_settings.show": "In der Spalte anzeigen",
   "notifications.column_settings.sound": "Ton abspielen",
@@ -136,12 +154,12 @@
   "privacy.unlisted.long": "Nicht in öffentlichen Zeitleisten anzeigen",
   "privacy.unlisted.short": "Nicht gelistet",
   "reply_indicator.cancel": "Abbrechen",
-  "report.heading": "Neue Meldung",
   "report.placeholder": "Zusätzliche Kommentare",
   "report.submit": "Absenden",
   "report.target": "Melden",
   "search.placeholder": "Suche",
   "search_results.total": "{count, number} {count, plural, one {Ergebnis} other {Ergebnisse}}",
+  "standalone.public_title": "A look inside...",
   "status.cannot_reblog": "This post cannot be boosted",
   "status.delete": "Löschen",
   "status.favourite": "Favorisieren",
@@ -157,6 +175,7 @@
   "status.report": "@{name} melden",
   "status.sensitive_toggle": "Klicke, um sie zu sehen",
   "status.sensitive_warning": "Heikle Inhalte",
+  "status.share": "Share",
   "status.show_less": "Weniger anzeigen",
   "status.show_more": "Mehr anzeigen",
   "status.unmute_conversation": "Unmute conversation",
