app/javascript/mastodon/locales/hr.json (before)
{
  "account.block": "Blokiraj @{name}",
  "account.block_domain": "Sakrij sve sa {domain}",
  "account.disclaimer": "Ovaj korisnik je sa druge instance. Ovaj broj bi mogao biti veći.",
  "account.edit_profile": "Uredi profil",
  "account.follow": "Slijedi",
  "account.followers": "Sljedbenici",
  "account.follows": "Slijedi",
  "account.follows_you": "te slijedi",
  "account.media": "Media",
  "account.mention": "Spomeni @{name}",
  "account.mute": "Utišaj @{name}",
  "account.posts": "Postovi",
  "account.report": "Prijavi @{name}",
  "account.requested": "Čeka pristanak",
  "account.unblock": "Deblokiraj @{name}",
  "account.unblock_domain": "Otkrij {domain}",
  "account.unfollow": "Prestani slijediti",
  "account.unmute": "Poništi utišavanje @{name}",
  "boost_modal.combo": "Možeš pritisnuti {combo} kako bi ovo preskočio sljedeći put",
  "column.blocks": "Blokirani korisnici",
  "column.community": "Lokalni timeline",
  "column.favourites": "Favoriti",
  "column.follow_requests": "Zahtjevi za slijeđenje",
  "column.home": "Dom",
  "column.mutes": "Utišani korisnici",
  "column.notifications": "Notifikacije",
  "column.public": "Federalni timeline",
  "column_back_button.label": "Natrag",
  "column_header.pin": "Pin",
  "column_header.unpin": "Unpin",
  "column_subheading.navigation": "Navigacija",
  "column_subheading.settings": "Postavke",
  "compose_form.lock_disclaimer": "Tvoj račun nije {locked}. Svatko te može slijediti i vidjeti tvoje postove namijenjene samo sljedbenicima.",
  "compose_form.lock_disclaimer.lock": "zaključan",
  "compose_form.placeholder": "Što ti je na umu?",
  "compose_form.privacy_disclaimer": "Tvoj privatni status će biti dostavljen spomenutim korisnicima na {domains}. Vjeruješ li {domainsCount, plural, one {that server} drugim {those servers}}? Privatnost postova radi samo na Mastodon instancama. Ako {domains} {domainsCount, plural, one {is not a Mastodon instance} other {are not Mastodon instances}}, neće biti indikacije da je tvoj post privatan, i mogao bi biti podignut ili biti učinjen vidljivim na drugi način neželjenim primateljima.",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive": "Označi media sadržaj kao osjetljiv",
  "compose_form.spoiler": "Sakrij text iza upozorenja",
  "compose_form.spoiler_placeholder": "Upozorenje o sadržaju",
  "confirmation_modal.cancel": "Otkaži",
  "confirmations.block.confirm": "Blokiraj",
  "confirmations.block.message": "Jesi li siguran da želiš blokirati {name}?",
  "confirmations.delete.confirm": "Obriši",
  "confirmations.delete.message": "Jesi li siguran da želiš obrisati ovaj status?",
  "confirmations.domain_block.confirm": "Sakrij cijelu domenu",
  "confirmations.domain_block.message": "Jesi li zaista, zaista siguran da želiš blokirati sve sa {domain}? U većini slučajeva nekoliko ciljanih blokiranja ili utišavanja je dostatno i poželjnije.",
  "confirmations.mute.confirm": "Utišaj",
  "confirmations.mute.message": "Jesi li siguran da želiš utišati {name}?",
  "emoji_button.activity": "Aktivnost",
  "emoji_button.flags": "Zastave",
  "emoji_button.food": "Hrana & Piće",
  "emoji_button.label": "Umetni smajlije",
  "emoji_button.nature": "Nature",
  "emoji_button.objects": "Objekti",
  "emoji_button.people": "Ljudi",
  "emoji_button.search": "Traži...",
  "emoji_button.symbols": "Simboli",
  "emoji_button.travel": "Putovanja i Mjesta",
  "empty_column.community": "Lokalni timeline je prazan. Napiši nešto javno kako bi pokrenuo stvari!",
  "empty_column.hashtag": "Još ne postoji ništa s ovim hashtagom.",
  "empty_column.home": "Još ne slijediš nikoga. Posjeti {public} ili koristi tražilicu kako bi počeo i upoznao druge korisnike.",
  "empty_column.home.inactivity": "Tvoj home feed je prazan. Ako si neko vrijeme bio neaktivan, regenerirat će se uskoro.",
  "empty_column.home.public_timeline": "javni timeline",
  "empty_column.notifications": "Još nemaš notifikacija. Komuniciraj sa drugima kako bi započeo razgovor.",
  "empty_column.public": "Ovdje nema ništa! Napiši nešto javno, ili ručno slijedi korisnike sa drugih instanci kako bi popunio",
  "follow_request.authorize": "Autoriziraj",
  "follow_request.reject": "Odbij",
  "getting_started.appsshort": "Apps",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "Počnimo",
  "getting_started.open_source_notice": "Mastodon je softver otvorenog koda. Možeš pridonijeti ili prijaviti probleme na GitHubu  {github}.",
  "getting_started.userguide": "Vodič za korisnike",
  "home.column_settings.advanced": "Napredno",
  "home.column_settings.basic": "Osnovno",
  "home.column_settings.filter_regex": "Filtriraj s regularnim izrazima",
  "home.column_settings.show_reblogs": "Pokaži boosts",
  "home.column_settings.show_replies": "Pokaži odgovore",
  "home.settings": "Postavke Stupca",
  "lightbox.close": "Zatvori",
  "loading_indicator.label": "Učitavam...",
  "media_gallery.toggle_visible": "Preklopi vidljivost",
  "missing_indicator.label": "Nije nađen",
  "navigation_bar.blocks": "Blokirani korisnici",
  "navigation_bar.community_timeline": "Lokalni timeline",
  "navigation_bar.edit_profile": "Uredi profil",
  "navigation_bar.favourites": "Favoriti",
  "navigation_bar.follow_requests": "Zahtjevi za slijeđenje",
  "navigation_bar.info": "Više informacija",
  "navigation_bar.logout": "Odjavi se",
  "navigation_bar.mutes": "Utišani korisnici",
  "navigation_bar.preferences": "Postavke",
  "navigation_bar.public_timeline": "Federalni timeline",
  "notification.favourite": "{name} je lajkao tvoj status",
  "notification.follow": "{name} te sada slijedi",
  "notification.mention": "{name} mentioned you",
  "notification.reblog": "{name} je podigao tvoj status",
  "notifications.clear": "Očisti notifikacije",
  "notifications.clear_confirmation": "Želiš li zaista obrisati sve svoje notifikacije?",
  "notifications.column_settings.alert": "Desktop notifikacije",
  "notifications.column_settings.favourite": "Favoriti:",
  "notifications.column_settings.follow": "Novi sljedbenici:",
  "notifications.column_settings.mention": "Spominjanja:",
  "notifications.column_settings.reblog": "Boosts:",
  "notifications.column_settings.show": "Prikaži u stupcu",
  "notifications.column_settings.sound": "Sviraj zvuk",
  "onboarding.done": "Učinjeno",
  "onboarding.next": "Sljedeća",
  "onboarding.page_five.public_timelines": "The local timeline prikazuje javne postove svih na {domain}. Federalni timeline pokazuje javne postove svih sa {domain} domena koje slijediš. To je sjajan način da otkriješ nove ljude.",
  "onboarding.page_four.home": "The home timeline prikazuje samo postove ljudi koje slijediš.",
  "onboarding.page_four.notifications": "Stupac notifikacija pokazuje kada je netko u interakciji s tobom.",
  "onboarding.page_one.federation": "Mastodon je mreža nezavisnih servera udruženih kako bi stvorili veću socijalnu mrežu. Te servere zovemo instance.",
  "onboarding.page_one.handle": "Ti si na {domain}, tako da je tvoj potpuni opis {handle}",
  "onboarding.page_one.welcome": "Dobro došli u Mastodon!",
  "onboarding.page_six.admin": "Administrator tvoje instance je {admin}.",
  "onboarding.page_six.almost_done": "Još malo pa gotovo...",
  "onboarding.page_six.appetoot": "Živjeli!",
  "onboarding.page_six.apps_available": "Postoje {apps} dostupne za iOS, Android i druge platforme.",
  "onboarding.page_six.github": "Mastodon je besplatan softver otvorenog koda. Možeš prijaviti greške, zahtijevati mogućnosti, ili pridonijeti kodu na {github}.",
  "onboarding.page_six.guidelines": "smjernice zajednice",
  "onboarding.page_six.read_guidelines": "Molimo, pročitaj {domain}'s {guidelines}!",
  "onboarding.page_six.various_app": "mobilne aplikacije",
  "onboarding.page_three.profile": "Uredi svoj profil mijenjanjem avatara, biografije i imena koje će biti prikazano. Naći ćeš i druge korisne postavke.",
  "onboarding.page_three.search": "Koristi tražilicu kako bi pronašao ljude i sadržaj sa određenim hashtagovima, kao što su {illustration} i {introductions}. Da bi našao osobu koja nije na ovoj instanci, upotrijebi njihov puni opis.",
  "onboarding.page_two.compose": "Piši postove u stupcu za njihovo sastavljanje. Možeš uploadati slike, promijeniti postavke privatnosti, i dodati upozorenja o sadržaju s ikonama ispod.",
  "onboarding.skip": "Preskoči",
  "privacy.change": "Podesi status privatnosti",
  "privacy.direct.long": "Prikaži samo spomenutim korisnicima",
  "privacy.direct.short": "Direktno",
  "privacy.private.long": "Prikaži samo sljedbenicima",
  "privacy.private.short": "Privatno",
  "privacy.public.long": "Postaj na javne timeline",
  "privacy.public.short": "Javno",
  "privacy.unlisted.long": "Ne prikazuj u javnim timelineovima",
  "privacy.unlisted.short": "Unlisted",
  "reply_indicator.cancel": "Otkaži",
  "report.heading": "Nova prijava",
  "report.placeholder": "Dodatni komentari",
  "report.submit": "Pošalji",
  "report.target": "Prijavljivanje",
  "search.placeholder": "Traži",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "status.cannot_reblog": "Ovaj post ne može biti podignut",
  "status.delete": "Obriši",
  "status.favourite": "Označi omiljenim",
  "status.load_more": "Učitaj više",
  "status.media_hidden": "Sakriven media sadržaj",
  "status.mention": "Spomeni @{name}",
  "status.mute_conversation": "Utišaj razgovor",
  "status.open": "Proširi ovaj status",
  "status.reblog": "Podigni",
  "status.reblogged_by": "{name} je podigao",
  "status.reply": "Odgovori",
  "status.replyAll": "Odgovori na temu",
  "status.report": "Prijavi @{name}",
  "status.sensitive_toggle": "Klikni da bi vidio",
  "status.sensitive_warning": "Osjetljiv sadržaj",
  "status.show_less": "Pokaži manje",
  "status.show_more": "Pokaži više",
  "status.unmute_conversation": "Poništi utišavanje razgovora",
  "tabs_bar.compose": "Sastavi",
  "tabs_bar.federated_timeline": "Federalni",
  "tabs_bar.home": "Dom",
  "tabs_bar.local_timeline": "Lokalno",
  "tabs_bar.notifications": "Notifikacije",
  "upload_area.title": "Povuci i spusti kako bi uploadao",
  "upload_button.label": "Dodaj media",
  "upload_form.undo": "Poništi",
  "upload_progress.label": "Uploadam...",
  "video_player.expand": "Proširi video",
  "video_player.toggle_sound": "Toggle zvuk",
  "video_player.toggle_visible": "Preklopi vidljivost",
  "video_player.video_error": "Video nije mogao biti prikazan"
}

app/javascript/mastodon/locales/hr.json (after)
{
  "account.block": "Blokiraj @{name}",
  "account.block_domain": "Sakrij sve sa {domain}",
  "account.disclaimer_full": "Information below may reflect the user's profile incompletely.",
  "account.edit_profile": "Uredi profil",
  "account.follow": "Slijedi",
  "account.followers": "Sljedbenici",
  "account.follows": "Slijedi",
  "account.follows_you": "te slijedi",
  "account.media": "Media",
  "account.mention": "Spomeni @{name}",
  "account.mute": "Utišaj @{name}",
  "account.posts": "Postovi",
  "account.report": "Prijavi @{name}",
  "account.requested": "Čeka pristanak",
  "account.share": "Share @{name}'s profile",
  "account.unblock": "Deblokiraj @{name}",
  "account.unblock_domain": "Otkrij {domain}",
  "account.unfollow": "Prestani slijediti",
  "account.unmute": "Poništi utišavanje @{name}",
  "account.view_full_profile": "View full profile",
  "boost_modal.combo": "Možeš pritisnuti {combo} kako bi ovo preskočio sljedeći put",
  "bundle_column_error.body": "Something went wrong while loading this component.",
  "bundle_column_error.retry": "Try again",
  "bundle_column_error.title": "Network error",
  "bundle_modal_error.close": "Close",
  "bundle_modal_error.message": "Something went wrong while loading this component.",
  "bundle_modal_error.retry": "Try again",
  "column.blocks": "Blokirani korisnici",
  "column.community": "Lokalni timeline",
  "column.favourites": "Favoriti",
  "column.follow_requests": "Zahtjevi za slijeđenje",
  "column.home": "Dom",
  "column.mutes": "Utišani korisnici",
  "column.notifications": "Notifikacije",
  "column.public": "Federalni timeline",
  "column_back_button.label": "Natrag",
  "column_header.hide_settings": "Hide settings",
  "column_header.moveLeft_settings": "Move column to the left",
  "column_header.moveRight_settings": "Move column to the right",
  "column_header.pin": "Pin",
  "column_header.show_settings": "Show settings",
  "column_header.unpin": "Unpin",
  "column_subheading.navigation": "Navigacija",
  "column_subheading.settings": "Postavke",
  "compose_form.lock_disclaimer": "Tvoj račun nije {locked}. Svatko te može slijediti i vidjeti tvoje postove namijenjene samo sljedbenicima.",
  "compose_form.lock_disclaimer.lock": "zaključan",
  "compose_form.placeholder": "Što ti je na umu?",
  "compose_form.privacy_disclaimer": "Tvoj privatni status će biti dostavljen spomenutim korisnicima na {domains}. Vjeruješ li {domainsCount, plural, one {that server} drugim {those servers}}? Privatnost postova radi samo na Mastodon instancama. Ako {domains} {domainsCount, plural, one {is not a Mastodon instance} other {are not Mastodon instances}}, neće biti indikacije da je tvoj post privatan, i mogao bi biti podignut ili biti učinjen vidljivim na drugi način neželjenim primateljima.",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive": "Označi media sadržaj kao osjetljiv",
  "compose_form.spoiler": "Sakrij text iza upozorenja",
  "compose_form.spoiler_placeholder": "Upozorenje o sadržaju",
  "confirmation_modal.cancel": "Otkaži",
  "confirmations.block.confirm": "Blokiraj",
  "confirmations.block.message": "Jesi li siguran da želiš blokirati {name}?",
  "confirmations.delete.confirm": "Obriši",
  "confirmations.delete.message": "Jesi li siguran da želiš obrisati ovaj status?",
  "confirmations.domain_block.confirm": "Sakrij cijelu domenu",
  "confirmations.domain_block.message": "Jesi li zaista, zaista siguran da želiš blokirati sve sa {domain}? U većini slučajeva nekoliko ciljanih blokiranja ili utišavanja je dostatno i poželjnije.",
  "confirmations.mute.confirm": "Utišaj",
  "confirmations.mute.message": "Jesi li siguran da želiš utišati {name}?",
  "confirmations.unfollow.confirm": "Unfollow",
  "confirmations.unfollow.message": "Are you sure you want to unfollow {name}?",
  "emoji_button.activity": "Aktivnost",
  "emoji_button.flags": "Zastave",
  "emoji_button.food": "Hrana & Piće",
  "emoji_button.label": "Umetni smajlije",
  "emoji_button.nature": "Nature",
  "emoji_button.objects": "Objekti",
  "emoji_button.people": "Ljudi",
  "emoji_button.search": "Traži...",
  "emoji_button.symbols": "Simboli",
  "emoji_button.travel": "Putovanja i Mjesta",
  "empty_column.community": "Lokalni timeline je prazan. Napiši nešto javno kako bi pokrenuo stvari!",
  "empty_column.hashtag": "Još ne postoji ništa s ovim hashtagom.",
  "empty_column.home": "Još ne slijediš nikoga. Posjeti {public} ili koristi tražilicu kako bi počeo i upoznao druge korisnike.",
  "empty_column.home.inactivity": "Tvoj home feed je prazan. Ako si neko vrijeme bio neaktivan, regenerirat će se uskoro.",
  "empty_column.home.public_timeline": "javni timeline",
  "empty_column.notifications": "Još nemaš notifikacija. Komuniciraj sa drugima kako bi započeo razgovor.",
  "empty_column.public": "Ovdje nema ništa! Napiši nešto javno, ili ručno slijedi korisnike sa drugih instanci kako bi popunio",
  "follow_request.authorize": "Autoriziraj",
  "follow_request.reject": "Odbij",
  "getting_started.appsshort": "Apps",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "Počnimo",
  "getting_started.open_source_notice": "Mastodon je softver otvorenog koda. Možeš pridonijeti ili prijaviti probleme na GitHubu  {github}.",
  "getting_started.userguide": "Vodič za korisnike",
  "home.column_settings.advanced": "Napredno",
  "home.column_settings.basic": "Osnovno",
  "home.column_settings.filter_regex": "Filtriraj s regularnim izrazima",
  "home.column_settings.show_reblogs": "Pokaži boosts",
  "home.column_settings.show_replies": "Pokaži odgovore",
  "home.settings": "Postavke Stupca",
  "lightbox.close": "Zatvori",
  "lightbox.next": "Next",
  "lightbox.previous": "Previous",
  "loading_indicator.label": "Učitavam...",
  "media_gallery.toggle_visible": "Preklopi vidljivost",
  "missing_indicator.label": "Nije nađen",
  "navigation_bar.blocks": "Blokirani korisnici",
  "navigation_bar.community_timeline": "Lokalni timeline",
  "navigation_bar.edit_profile": "Uredi profil",
  "navigation_bar.favourites": "Favoriti",
  "navigation_bar.follow_requests": "Zahtjevi za slijeđenje",
  "navigation_bar.info": "Više informacija",
  "navigation_bar.logout": "Odjavi se",
  "navigation_bar.mutes": "Utišani korisnici",
  "navigation_bar.preferences": "Postavke",
  "navigation_bar.public_timeline": "Federalni timeline",
  "notification.favourite": "{name} je lajkao tvoj status",
  "notification.follow": "{name} te sada slijedi",
  "notification.mention": "{name} mentioned you",
  "notification.reblog": "{name} je podigao tvoj status",
  "notifications.clear": "Očisti notifikacije",
  "notifications.clear_confirmation": "Želiš li zaista obrisati sve svoje notifikacije?",
  "notifications.column_settings.alert": "Desktop notifikacije",
  "notifications.column_settings.favourite": "Favoriti:",
  "notifications.column_settings.follow": "Novi sljedbenici:",
  "notifications.column_settings.mention": "Spominjanja:",
  "notifications.column_settings.push": "Push notifications",
  "notifications.column_settings.push_meta": "This device",
  "notifications.column_settings.reblog": "Boosts:",
  "notifications.column_settings.show": "Prikaži u stupcu",
  "notifications.column_settings.sound": "Sviraj zvuk",
  "onboarding.done": "Učinjeno",
  "onboarding.next": "Sljedeća",
  "onboarding.page_five.public_timelines": "The local timeline prikazuje javne postove svih na {domain}. Federalni timeline pokazuje javne postove svih sa {domain} domena koje slijediš. To je sjajan način da otkriješ nove ljude.",
  "onboarding.page_four.home": "The home timeline prikazuje samo postove ljudi koje slijediš.",
  "onboarding.page_four.notifications": "Stupac notifikacija pokazuje kada je netko u interakciji s tobom.",
  "onboarding.page_one.federation": "Mastodon je mreža nezavisnih servera udruženih kako bi stvorili veću socijalnu mrežu. Te servere zovemo instance.",
  "onboarding.page_one.handle": "Ti si na {domain}, tako da je tvoj potpuni opis {handle}",
  "onboarding.page_one.welcome": "Dobro došli u Mastodon!",
  "onboarding.page_six.admin": "Administrator tvoje instance je {admin}.",
  "onboarding.page_six.almost_done": "Još malo pa gotovo...",
  "onboarding.page_six.appetoot": "Živjeli!",
  "onboarding.page_six.apps_available": "Postoje {apps} dostupne za iOS, Android i druge platforme.",
  "onboarding.page_six.github": "Mastodon je besplatan softver otvorenog koda. Možeš prijaviti greške, zahtijevati mogućnosti, ili pridonijeti kodu na {github}.",
  "onboarding.page_six.guidelines": "smjernice zajednice",
  "onboarding.page_six.read_guidelines": "Molimo, pročitaj {domain}'s {guidelines}!",
  "onboarding.page_six.various_app": "mobilne aplikacije",
  "onboarding.page_three.profile": "Uredi svoj profil mijenjanjem avatara, biografije i imena koje će biti prikazano. Naći ćeš i druge korisne postavke.",
  "onboarding.page_three.search": "Koristi tražilicu kako bi pronašao ljude i sadržaj sa određenim hashtagovima, kao što su {illustration} i {introductions}. Da bi našao osobu koja nije na ovoj instanci, upotrijebi njihov puni opis.",
  "onboarding.page_two.compose": "Piši postove u stupcu za njihovo sastavljanje. Možeš uploadati slike, promijeniti postavke privatnosti, i dodati upozorenja o sadržaju s ikonama ispod.",
  "onboarding.skip": "Preskoči",
  "privacy.change": "Podesi status privatnosti",
  "privacy.direct.long": "Prikaži samo spomenutim korisnicima",
  "privacy.direct.short": "Direktno",
  "privacy.private.long": "Prikaži samo sljedbenicima",
  "privacy.private.short": "Privatno",
  "privacy.public.long": "Postaj na javne timeline",
  "privacy.public.short": "Javno",
  "privacy.unlisted.long": "Ne prikazuj u javnim timelineovima",
  "privacy.unlisted.short": "Unlisted",
  "reply_indicator.cancel": "Otkaži",
  "report.placeholder": "Dodatni komentari",
  "report.submit": "Pošalji",
  "report.target": "Prijavljivanje",
  "search.placeholder": "Traži",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "standalone.public_title": "A look inside...",
  "status.cannot_reblog": "Ovaj post ne može biti podignut",
  "status.delete": "Obriši",
  "status.favourite": "Označi omiljenim",
  "status.load_more": "Učitaj više",
  "status.media_hidden": "Sakriven media sadržaj",
  "status.mention": "Spomeni @{name}",
  "status.mute_conversation": "Utišaj razgovor",
  "status.open": "Proširi ovaj status",
  "status.reblog": "Podigni",
  "status.reblogged_by": "{name} je podigao",
  "status.reply": "Odgovori",
  "status.replyAll": "Odgovori na temu",
  "status.report": "Prijavi @{name}",
  "status.sensitive_toggle": "Klikni da bi vidio",
  "status.sensitive_warning": "Osjetljiv sadržaj",
  "status.share": "Share",
  "status.show_less": "Pokaži manje",
  "status.show_more": "Pokaži više",
  "status.unmute_conversation": "Poništi utišavanje razgovora",
  "tabs_bar.compose": "Sastavi",
  "tabs_bar.federated_timeline": "Federalni",
  "tabs_bar.home": "Dom",
  "tabs_bar.local_timeline": "Lokalno",
  "tabs_bar.notifications": "Notifikacije",
  "upload_area.title": "Povuci i spusti kako bi uploadao",
  "upload_button.label": "Dodaj media",
  "upload_form.undo": "Poništi",
  "upload_progress.label": "Uploadam...",
  "video_player.expand": "Proširi video",
  "video_player.toggle_sound": "Toggle zvuk",
  "video_player.toggle_visible": "Preklopi vidljivost",
  "video_player.video_error": "Video nije mogao biti prikazan"
}

app/javascript/mastodon/locales/hr.json (diff)
@@ -1,7 +1,7 @@
 {
   "account.block": "Blokiraj @{name}",
   "account.block_domain": "Sakrij sve sa {domain}",
-  "account.disclaimer": "Ovaj korisnik je sa druge instance. Ovaj broj bi mogao biti veći.",
+  "account.disclaimer_full": "Information below may reflect the user's profile incompletely.",
   "account.edit_profile": "Uredi profil",
   "account.follow": "Slijedi",
   "account.followers": "Sljedbenici",
@@ -13,11 +13,19 @@
   "account.posts": "Postovi",
   "account.report": "Prijavi @{name}",
   "account.requested": "Čeka pristanak",
+  "account.share": "Share @{name}'s profile",
   "account.unblock": "Deblokiraj @{name}",
   "account.unblock_domain": "Otkrij {domain}",
   "account.unfollow": "Prestani slijediti",
   "account.unmute": "Poništi utišavanje @{name}",
+  "account.view_full_profile": "View full profile",
   "boost_modal.combo": "Možeš pritisnuti {combo} kako bi ovo preskočio sljedeći put",
+  "bundle_column_error.body": "Something went wrong while loading this component.",
+  "bundle_column_error.retry": "Try again",
+  "bundle_column_error.title": "Network error",
+  "bundle_modal_error.close": "Close",
+  "bundle_modal_error.message": "Something went wrong while loading this component.",
+  "bundle_modal_error.retry": "Try again",
   "column.blocks": "Blokirani korisnici",
   "column.community": "Lokalni timeline",
   "column.favourites": "Favoriti",
@@ -27,7 +35,11 @@
   "column.notifications": "Notifikacije",
   "column.public": "Federalni timeline",
   "column_back_button.label": "Natrag",
+  "column_header.hide_settings": "Hide settings",
+  "column_header.moveLeft_settings": "Move column to the left",
+  "column_header.moveRight_settings": "Move column to the right",
   "column_header.pin": "Pin",
+  "column_header.show_settings": "Show settings",
   "column_header.unpin": "Unpin",
   "column_subheading.navigation": "Navigacija",
   "column_subheading.settings": "Postavke",
@@ -49,6 +61,8 @@
   "confirmations.domain_block.message": "Jesi li zaista, zaista siguran da želiš blokirati sve sa {domain}? U većini slučajeva nekoliko ciljanih blokiranja ili utišavanja je dostatno i poželjnije.",
   "confirmations.mute.confirm": "Utišaj",
   "confirmations.mute.message": "Jesi li siguran da želiš utišati {name}?",
+  "confirmations.unfollow.confirm": "Unfollow",
+  "confirmations.unfollow.message": "Are you sure you want to unfollow {name}?",
   "emoji_button.activity": "Aktivnost",
   "emoji_button.flags": "Zastave",
   "emoji_button.food": "Hrana & Piće",
@@ -80,6 +94,8 @@
   "home.column_settings.show_replies": "Pokaži odgovore",
   "home.settings": "Postavke Stupca",
   "lightbox.close": "Zatvori",
+  "lightbox.next": "Next",
+  "lightbox.previous": "Previous",
   "loading_indicator.label": "Učitavam...",
   "media_gallery.toggle_visible": "Preklopi vidljivost",
   "missing_indicator.label": "Nije nađen",
@@ -103,6 +119,8 @@
   "notifications.column_settings.favourite": "Favoriti:",
   "notifications.column_settings.follow": "Novi sljedbenici:",
   "notifications.column_settings.mention": "Spominjanja:",
+  "notifications.column_settings.push": "Push notifications",
+  "notifications.column_settings.push_meta": "This device",
   "notifications.column_settings.reblog": "Boosts:",
   "notifications.column_settings.show": "Prikaži u stupcu",
   "notifications.column_settings.sound": "Sviraj zvuk",
@@ -136,12 +154,12 @@
   "privacy.unlisted.long": "Ne prikazuj u javnim timelineovima",
   "privacy.unlisted.short": "Unlisted",
   "reply_indicator.cancel": "Otkaži",
-  "report.heading": "Nova prijava",
   "report.placeholder": "Dodatni komentari",
   "report.submit": "Pošalji",
   "report.target": "Prijavljivanje",
   "search.placeholder": "Traži",
   "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
+  "standalone.public_title": "A look inside...",
   "status.cannot_reblog": "Ovaj post ne može biti podignut",
   "status.delete": "Obriši",
   "status.favourite": "Označi omiljenim",
@@ -157,6 +175,7 @@
   "status.report": "Prijavi @{name}",
   "status.sensitive_toggle": "Klikni da bi vidio",
   "status.sensitive_warning": "Osjetljiv sadržaj",
+  "status.share": "Share",
   "status.show_less": "Pokaži manje",
   "status.show_more": "Pokaži više",
   "status.unmute_conversation": "Poništi utišavanje razgovora",
