app/javascript/mastodon/locales/ko.json (before)
{
  "account.block": "차단",
  "account.block_domain": "{domain} 전체를 숨김",
  "account.disclaimer_full": "Information below may reflect the user's profile incompletely.",
  "account.edit_profile": "프로필 편집",
  "account.follow": "팔로우",
  "account.followers": "팔로워",
  "account.follows": "팔로우",
  "account.follows_you": "날 팔로우합니다",
  "account.media": "미디어",
  "account.mention": "답장",
  "account.mute": "뮤트",
  "account.posts": "포스트",
  "account.report": "신고",
  "account.requested": "승인 대기 중",
  "account.share": "Share @{name}'s profile",
  "account.unblock": "차단 해제",
  "account.unblock_domain": "{domain} 숨김 해제",
  "account.unfollow": "팔로우 해제",
  "account.unmute": "뮤트 해제",
  "account.view_full_profile": "View full profile",
  "boost_modal.combo": "다음부터 {combo}를 누르면 이 과정을 건너뛸 수 있습니다.",
  "bundle_column_error.body": "Something went wrong while loading this component.",
  "bundle_column_error.retry": "Try again",
  "bundle_column_error.title": "Network error",
  "bundle_modal_error.close": "Close",
  "bundle_modal_error.message": "Something went wrong while loading this component.",
  "bundle_modal_error.retry": "Try again",
  "column.blocks": "차단 중인 사용자",
  "column.community": "로컬 타임라인",
  "column.favourites": "즐겨찾기",
  "column.follow_requests": "팔로우 요청",
  "column.home": "홈",
  "column.mutes": "뮤트 중인 사용자",
  "column.notifications": "알림",
  "column.public": "연합 타임라인",
  "column_back_button.label": "돌아가기",
  "column_header.hide_settings": "Hide settings",
  "column_header.moveLeft_settings": "Move column to the left",
  "column_header.moveRight_settings": "Move column to the right",
  "column_header.pin": "고정하기",
  "column_header.show_settings": "Show settings",
  "column_header.unpin": "고정 해제",
  "column_subheading.navigation": "내비게이션",
  "column_subheading.settings": "설정",
  "compose_form.lock_disclaimer": "이 계정은 {locked}로 설정 되어 있지 않습니다. 누구나 이 계정을 팔로우 할 수 있으며, 팔로워 공개의 포스팅을 볼 수 있습니다.",
  "compose_form.lock_disclaimer.lock": "비공개",
  "compose_form.placeholder": "지금 무엇을 하고 있나요?",
  "compose_form.privacy_disclaimer": "이 계정의 비공개 포스트는 멘션된 사용자가 소속된 {domains}으로 전송됩니다. {domainsCount, plural, one {이 서버를} other {이 서버들을}} 신뢰할 수 있습니까? 포스팅의 프라이버시 보호는 Mastodon 서버에서만 유효합니다. {domains}가 Mastodon 인스턴스가 아닐 경우, 이 투고가 사적인 것으로 취급되지 않은 채 부스트 되거나 원하지 않는 사용자에게 보여질 가능성이 있습니다.",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive": "이 미디어를 민감한 미디어로 취급",
  "compose_form.spoiler": "텍스트 숨기기",
  "compose_form.spoiler_placeholder": "경고",
  "confirmation_modal.cancel": "취소",
  "confirmations.block.confirm": "차단",
  "confirmations.block.message": "정말로 {name}를 차단하시겠습니까?",
  "confirmations.delete.confirm": "삭제",
  "confirmations.delete.message": "정말로 삭제하시겠습니까?",
  "confirmations.domain_block.confirm": "도메인 전체를 숨김",
  "confirmations.domain_block.message": "정말로 {domain} 전체를 숨기시겠습니까? 대부분의 경우 개별 차단이나 뮤트로 충분합니다.",
  "confirmations.mute.confirm": "뮤트",
  "confirmations.mute.message": "정말로 {name}를 뮤트하시겠습니까?",
  "confirmations.unfollow.confirm": "Unfollow",
  "confirmations.unfollow.message": "Are you sure you want to unfollow {name}?",
  "emoji_button.activity": "활동",
  "emoji_button.flags": "국기",
  "emoji_button.food": "음식",
  "emoji_button.label": "emoji를 추가",
  "emoji_button.nature": "자연",
  "emoji_button.objects": "물건",
  "emoji_button.people": "사람들",
  "emoji_button.search": "검색...",
  "emoji_button.symbols": "기호",
  "emoji_button.travel": "여행과 장소",
  "empty_column.community": "로컬 타임라인에 아무 것도 없습니다. 아무거나 적어 보세요!",
  "empty_column.hashtag": "이 해시태그는 아직 사용되지 않았습니다.",
  "empty_column.home": "아직 아무도 팔로우 하고 있지 않습니다. {public}를 보러 가거나, 검색하여 다른 사용자를 찾아 보세요.",
  "empty_column.home.inactivity": "홈 피드에 아무 것도 없습니다. 한동안 활동하지 않은 경우 곧 원래대로 돌아올 것입니다.",
  "empty_column.home.public_timeline": "연합 타임라인",
  "empty_column.notifications": "아직 알림이 없습니다. 다른 사람과 대화를 시작해 보세요!",
  "empty_column.public": "여기엔 아직 아무 것도 없습니다! 공개적으로 무언가 포스팅하거나, 다른 인스턴스 유저를 팔로우 해서 가득 채워보세요!",
  "follow_request.authorize": "허가",
  "follow_request.reject": "거부",
  "getting_started.appsshort": "어플리케이션",
  "getting_started.faq": "자주 있는 질문",
  "getting_started.heading": "시작",
  "getting_started.open_source_notice": "Mastodon은 오픈 소스 소프트웨어입니다. 누구나 GitHub({github})에서 개발에 참여하거나, 문제를 보고할 수 있습니다.",
  "getting_started.userguide": "사용자 가이드",
  "home.column_settings.advanced": "고급 사용자용",
  "home.column_settings.basic": "기본 설정",
  "home.column_settings.filter_regex": "정규 표현식으로 필터링",
  "home.column_settings.show_reblogs": "부스트 표시",
  "home.column_settings.show_replies": "답글 표시",
  "home.settings": "컬럼 설정",
  "lightbox.close": "닫기",
  "lightbox.next": "Next",
  "lightbox.previous": "Previous",
  "loading_indicator.label": "불러오는 중...",
  "media_gallery.toggle_visible": "표시 전환",
  "missing_indicator.label": "찾을 수 없습니다",
  "navigation_bar.blocks": "차단한 사용자",
  "navigation_bar.community_timeline": "로컬 타임라인",
  "navigation_bar.edit_profile": "프로필 편집",
  "navigation_bar.favourites": "즐겨찾기",
  "navigation_bar.follow_requests": "팔로우 요청",
  "navigation_bar.info": "이 인스턴스에 대해서",
  "navigation_bar.logout": "로그아웃",
  "navigation_bar.mutes": "뮤트 중인 사용자",
  "navigation_bar.preferences": "사용자 설정",
  "navigation_bar.public_timeline": "연합 타임라인",
  "notification.favourite": "{name}님이 즐겨찾기 했습니다",
  "notification.follow": "{name}님이 나를 팔로우 했습니다",
  "notification.mention": "{name}님이 답글을 보냈습니다",
  "notification.reblog": "{name}님이 부스트 했습니다",
  "notifications.clear": "알림 지우기",
  "notifications.clear_confirmation": "정말로 알림을 삭제하시겠습니까?",
  "notifications.column_settings.alert": "데스크탑 알림",
  "notifications.column_settings.favourite": "즐겨찾기",
  "notifications.column_settings.follow": "새 팔로워",
  "notifications.column_settings.mention": "답글",
  "notifications.column_settings.push": "Push notifications",
  "notifications.column_settings.push_meta": "This device",
  "notifications.column_settings.reblog": "부스트",
  "notifications.column_settings.show": "컬럼에 표시",
  "notifications.column_settings.sound": "효과음 재생",
  "onboarding.done": "완료",
  "onboarding.next": "다음",
  "onboarding.page_five.public_timelines": "연합 타임라인에서는 {domain}의 사람들이 팔로우 중인 Mastodon 전체 인스턴스의 공개 포스트를 표시합니다. 로컬 타임라인에서는 {domain} 만의 공개 포스트를 표시합니다.",
  "onboarding.page_four.home": "홈 타임라인에서는 내가 팔로우 중인 사람들의 포스트를 표시합니다.",
  "onboarding.page_four.notifications": "알림에서는 다른 사람들과의 연결을 표시합니다.",
  "onboarding.page_one.federation": "Mastodon은 누구나 참가할 수 있는 SNS입니다.",
  "onboarding.page_one.handle": "여러분은 지금 수많은 Mastodon 인스턴스 중 하나인 {domain}에 있습니다. 당신의 유저 이름은 {handle} 입니다.",
  "onboarding.page_one.welcome": "Mastodon에 어서 오세요!",
  "onboarding.page_six.admin": "이 인스턴스의 관리자는 {admin}입니다.",
  "onboarding.page_six.almost_done": "이상입니다.",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "iOS、Android 또는 다른 플랫폼에서 사용할 수 있는 {apps}이 있습니다.",
  "onboarding.page_six.github": "Mastodon는 오픈 소스 소프트웨어입니다. 버그 보고나 기능 추가 요청, 기여는 {github}에서 할 수 있습니다.",
  "onboarding.page_six.guidelines": "커뮤니티 가이드라인",
  "onboarding.page_six.read_guidelines": "{guidelines}을 확인하는 것을 잊지 마세요.",
  "onboarding.page_six.various_app": "다양한 모바일 어플리케이션",
  "onboarding.page_three.profile": "[프로필 편집] 에서 자기 소개나 이름을 변경할 수 있습니다. 또한 다른 설정도 변경할 수 있습니다.",
  "onboarding.page_three.search": "검색 바에서 {illustration} 나 {introductions} 와 같이 특정 해시태그가 달린 포스트를 보거나, 사용자를 찾을 수 있습니다.",
  "onboarding.page_two.compose": "이 폼에서 포스팅 할 수 있습니다. 이미지나 공개 범위 설정, 스포일러 경고 설정은 아래 아이콘으로 설정할 수 있습니다.",
  "onboarding.skip": "건너뛰기",
  "privacy.change": "포스트의 프라이버시 설정을 변경",
  "privacy.direct.long": "멘션한 사용자에게만 공개",
  "privacy.direct.short": "다이렉트",
  "privacy.private.long": "팔로워에게만 공개",
  "privacy.private.short": "비공개",
  "privacy.public.long": "공개 타임라인에 표시",
  "privacy.public.short": "공개",
  "privacy.unlisted.long": "공개 타임라인에 표시하지 않음",
  "privacy.unlisted.short": "Unlisted",
  "reply_indicator.cancel": "취소",
  "report.placeholder": "코멘트",
  "report.submit": "신고하기",
  "report.target": "문제가 된 사용자",
  "search.placeholder": "검색",
  "search_results.total": "{count, number}건의 결과",
  "standalone.public_title": "A look inside...",
  "status.cannot_reblog": "이 포스트는 부스트 할 수 없습니다",
  "status.delete": "삭제",
  "status.favourite": "즐겨찾기",
  "status.load_more": "더 보기",
  "status.media_hidden": "미디어 숨겨짐",
  "status.mention": "답장",
  "status.mute_conversation": "이 대화를 뮤트",
  "status.open": "상세 정보 표시",
  "status.reblog": "부스트",
  "status.reblogged_by": "{name}님이 부스트 했습니다",
  "status.reply": "답장",
  "status.replyAll": "전원에게 답장",
  "status.report": "신고",
  "status.sensitive_toggle": "클릭해서 표시하기",
  "status.sensitive_warning": "민감한 미디어",
  "status.share": "Share",
  "status.show_less": "숨기기",
  "status.show_more": "더 보기",
  "status.unmute_conversation": "이 대화의 뮤트 해제하기",
  "tabs_bar.compose": "포스트",
  "tabs_bar.federated_timeline": "연합",
  "tabs_bar.home": "홈",
  "tabs_bar.local_timeline": "로컬",
  "tabs_bar.notifications": "알림",
  "upload_area.title": "드래그 & 드롭으로 업로드",
  "upload_button.label": "미디어 추가",
  "upload_form.undo": "재시도",
  "upload_progress.label": "업로드 중...",
  "video_player.expand": "동영상 자세히 보기",
  "video_player.toggle_sound": "소리 토글하기",
  "video_player.toggle_visible": "표시 전환",
  "video_player.video_error": "동영상 재생에 실패했습니다"
}

app/javascript/mastodon/locales/ko.json (after)
{
  "account.block": "차단",
  "account.block_domain": "{domain} 전체를 숨김",
  "account.disclaimer_full": "Information below may reflect the user's profile incompletely.",
  "account.edit_profile": "프로필 편집",
  "account.follow": "팔로우",
  "account.followers": "팔로워",
  "account.follows": "팔로우",
  "account.follows_you": "날 팔로우합니다",
  "account.media": "미디어",
  "account.mention": "답장",
  "account.mute": "뮤트",
  "account.posts": "포스트",
  "account.report": "신고",
  "account.requested": "승인 대기 중",
  "account.share": "Share @{name}'s profile",
  "account.unblock": "차단 해제",
  "account.unblock_domain": "{domain} 숨김 해제",
  "account.unfollow": "팔로우 해제",
  "account.unmute": "뮤트 해제",
  "account.view_full_profile": "View full profile",
  "boost_modal.combo": "다음부터 {combo}를 누르면 이 과정을 건너뛸 수 있습니다.",
  "bundle_column_error.body": "Something went wrong while loading this component.",
  "bundle_column_error.retry": "Try again",
  "bundle_column_error.title": "Network error",
  "bundle_modal_error.close": "Close",
  "bundle_modal_error.message": "Something went wrong while loading this component.",
  "bundle_modal_error.retry": "Try again",
  "column.blocks": "차단 중인 사용자",
  "column.community": "로컬 타임라인",
  "column.favourites": "즐겨찾기",
  "column.follow_requests": "팔로우 요청",
  "column.home": "홈",
  "column.mutes": "뮤트 중인 사용자",
  "column.notifications": "알림",
  "column.public": "연합 타임라인",
  "column_back_button.label": "돌아가기",
  "column_header.hide_settings": "Hide settings",
  "column_header.moveLeft_settings": "Move column to the left",
  "column_header.moveRight_settings": "Move column to the right",
  "column_header.pin": "고정하기",
  "column_header.show_settings": "Show settings",
  "column_header.unpin": "고정 해제",
  "column_subheading.navigation": "내비게이션",
  "column_subheading.settings": "설정",
  "compose_form.lock_disclaimer": "이 계정은 {locked}로 설정 되어 있지 않습니다. 누구나 이 계정을 팔로우 할 수 있으며, 팔로워 공개의 포스팅을 볼 수 있습니다.",
  "compose_form.lock_disclaimer.lock": "비공개",
  "compose_form.placeholder": "지금 무엇을 하고 있나요?",
  "compose_form.privacy_disclaimer": "이 계정의 비공개 포스트는 멘션된 사용자가 소속된 {domains}으로 전송됩니다. {domainsCount, plural, one {이 서버를} other {이 서버들을}} 신뢰할 수 있습니까? 포스팅의 프라이버시 보호는 Mastodon 서버에서만 유효합니다. {domains}가 Mastodon 인스턴스가 아닐 경우, 이 투고가 사적인 것으로 취급되지 않은 채 부스트 되거나 원하지 않는 사용자에게 보여질 가능성이 있습니다.",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive": "이 미디어를 민감한 미디어로 취급",
  "compose_form.spoiler": "텍스트 숨기기",
  "compose_form.spoiler_placeholder": "경고",
  "confirmation_modal.cancel": "취소",
  "confirmations.block.confirm": "차단",
  "confirmations.block.message": "정말로 {name}를 차단하시겠습니까?",
  "confirmations.delete.confirm": "삭제",
  "confirmations.delete.message": "정말로 삭제하시겠습니까?",
  "confirmations.domain_block.confirm": "도메인 전체를 숨김",
  "confirmations.domain_block.message": "정말로 {domain} 전체를 숨기시겠습니까? 대부분의 경우 개별 차단이나 뮤트로 충분합니다.",
  "confirmations.mute.confirm": "뮤트",
  "confirmations.mute.message": "정말로 {name}를 뮤트하시겠습니까?",
  "confirmations.unfollow.confirm": "Unfollow",
  "confirmations.unfollow.message": "Are you sure you want to unfollow {name}?",
  "embed.instructions": "Embed this status on your website by copying the code below.",
  "embed.preview": "Here is what it will look like:",
  "emoji_button.activity": "활동",
  "emoji_button.flags": "국기",
  "emoji_button.food": "음식",
  "emoji_button.label": "emoji를 추가",
  "emoji_button.nature": "자연",
  "emoji_button.objects": "물건",
  "emoji_button.people": "사람들",
  "emoji_button.search": "검색...",
  "emoji_button.symbols": "기호",
  "emoji_button.travel": "여행과 장소",
  "empty_column.community": "로컬 타임라인에 아무 것도 없습니다. 아무거나 적어 보세요!",
  "empty_column.hashtag": "이 해시태그는 아직 사용되지 않았습니다.",
  "empty_column.home": "아직 아무도 팔로우 하고 있지 않습니다. {public}를 보러 가거나, 검색하여 다른 사용자를 찾아 보세요.",
  "empty_column.home.inactivity": "홈 피드에 아무 것도 없습니다. 한동안 활동하지 않은 경우 곧 원래대로 돌아올 것입니다.",
  "empty_column.home.public_timeline": "연합 타임라인",
  "empty_column.notifications": "아직 알림이 없습니다. 다른 사람과 대화를 시작해 보세요!",
  "empty_column.public": "여기엔 아직 아무 것도 없습니다! 공개적으로 무언가 포스팅하거나, 다른 인스턴스 유저를 팔로우 해서 가득 채워보세요!",
  "follow_request.authorize": "허가",
  "follow_request.reject": "거부",
  "getting_started.appsshort": "어플리케이션",
  "getting_started.faq": "자주 있는 질문",
  "getting_started.heading": "시작",
  "getting_started.open_source_notice": "Mastodon은 오픈 소스 소프트웨어입니다. 누구나 GitHub({github})에서 개발에 참여하거나, 문제를 보고할 수 있습니다.",
  "getting_started.userguide": "사용자 가이드",
  "home.column_settings.advanced": "고급 사용자용",
  "home.column_settings.basic": "기본 설정",
  "home.column_settings.filter_regex": "정규 표현식으로 필터링",
  "home.column_settings.show_reblogs": "부스트 표시",
  "home.column_settings.show_replies": "답글 표시",
  "home.settings": "컬럼 설정",
  "lightbox.close": "닫기",
  "lightbox.next": "Next",
  "lightbox.previous": "Previous",
  "loading_indicator.label": "불러오는 중...",
  "media_gallery.toggle_visible": "표시 전환",
  "missing_indicator.label": "찾을 수 없습니다",
  "navigation_bar.blocks": "차단한 사용자",
  "navigation_bar.community_timeline": "로컬 타임라인",
  "navigation_bar.edit_profile": "프로필 편집",
  "navigation_bar.favourites": "즐겨찾기",
  "navigation_bar.follow_requests": "팔로우 요청",
  "navigation_bar.info": "이 인스턴스에 대해서",
  "navigation_bar.logout": "로그아웃",
  "navigation_bar.mutes": "뮤트 중인 사용자",
  "navigation_bar.preferences": "사용자 설정",
  "navigation_bar.public_timeline": "연합 타임라인",
  "notification.favourite": "{name}님이 즐겨찾기 했습니다",
  "notification.follow": "{name}님이 나를 팔로우 했습니다",
  "notification.mention": "{name}님이 답글을 보냈습니다",
  "notification.reblog": "{name}님이 부스트 했습니다",
  "notifications.clear": "알림 지우기",
  "notifications.clear_confirmation": "정말로 알림을 삭제하시겠습니까?",
  "notifications.column_settings.alert": "데스크탑 알림",
  "notifications.column_settings.favourite": "즐겨찾기",
  "notifications.column_settings.follow": "새 팔로워",
  "notifications.column_settings.mention": "답글",
  "notifications.column_settings.push": "Push notifications",
  "notifications.column_settings.push_meta": "This device",
  "notifications.column_settings.reblog": "부스트",
  "notifications.column_settings.show": "컬럼에 표시",
  "notifications.column_settings.sound": "효과음 재생",
  "onboarding.done": "완료",
  "onboarding.next": "다음",
  "onboarding.page_five.public_timelines": "연합 타임라인에서는 {domain}의 사람들이 팔로우 중인 Mastodon 전체 인스턴스의 공개 포스트를 표시합니다. 로컬 타임라인에서는 {domain} 만의 공개 포스트를 표시합니다.",
  "onboarding.page_four.home": "홈 타임라인에서는 내가 팔로우 중인 사람들의 포스트를 표시합니다.",
  "onboarding.page_four.notifications": "알림에서는 다른 사람들과의 연결을 표시합니다.",
  "onboarding.page_one.federation": "Mastodon은 누구나 참가할 수 있는 SNS입니다.",
  "onboarding.page_one.handle": "여러분은 지금 수많은 Mastodon 인스턴스 중 하나인 {domain}에 있습니다. 당신의 유저 이름은 {handle} 입니다.",
  "onboarding.page_one.welcome": "Mastodon에 어서 오세요!",
  "onboarding.page_six.admin": "이 인스턴스의 관리자는 {admin}입니다.",
  "onboarding.page_six.almost_done": "이상입니다.",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "iOS、Android 또는 다른 플랫폼에서 사용할 수 있는 {apps}이 있습니다.",
  "onboarding.page_six.github": "Mastodon는 오픈 소스 소프트웨어입니다. 버그 보고나 기능 추가 요청, 기여는 {github}에서 할 수 있습니다.",
  "onboarding.page_six.guidelines": "커뮤니티 가이드라인",
  "onboarding.page_six.read_guidelines": "{guidelines}을 확인하는 것을 잊지 마세요.",
  "onboarding.page_six.various_app": "다양한 모바일 어플리케이션",
  "onboarding.page_three.profile": "[프로필 편집] 에서 자기 소개나 이름을 변경할 수 있습니다. 또한 다른 설정도 변경할 수 있습니다.",
  "onboarding.page_three.search": "검색 바에서 {illustration} 나 {introductions} 와 같이 특정 해시태그가 달린 포스트를 보거나, 사용자를 찾을 수 있습니다.",
  "onboarding.page_two.compose": "이 폼에서 포스팅 할 수 있습니다. 이미지나 공개 범위 설정, 스포일러 경고 설정은 아래 아이콘으로 설정할 수 있습니다.",
  "onboarding.skip": "건너뛰기",
  "privacy.change": "포스트의 프라이버시 설정을 변경",
  "privacy.direct.long": "멘션한 사용자에게만 공개",
  "privacy.direct.short": "다이렉트",
  "privacy.private.long": "팔로워에게만 공개",
  "privacy.private.short": "비공개",
  "privacy.public.long": "공개 타임라인에 표시",
  "privacy.public.short": "공개",
  "privacy.unlisted.long": "공개 타임라인에 표시하지 않음",
  "privacy.unlisted.short": "Unlisted",
  "reply_indicator.cancel": "취소",
  "report.placeholder": "코멘트",
  "report.submit": "신고하기",
  "report.target": "문제가 된 사용자",
  "search.placeholder": "검색",
  "search_results.total": "{count, number}건의 결과",
  "standalone.public_title": "A look inside...",
  "status.cannot_reblog": "이 포스트는 부스트 할 수 없습니다",
  "status.delete": "삭제",
  "status.embed": "Embed",
  "status.favourite": "즐겨찾기",
  "status.load_more": "더 보기",
  "status.media_hidden": "미디어 숨겨짐",
  "status.mention": "답장",
  "status.mute_conversation": "이 대화를 뮤트",
  "status.open": "상세 정보 표시",
  "status.pin": "Pin on profile",
  "status.reblog": "부스트",
  "status.reblogged_by": "{name}님이 부스트 했습니다",
  "status.reply": "답장",
  "status.replyAll": "전원에게 답장",
  "status.report": "신고",
  "status.sensitive_toggle": "클릭해서 표시하기",
  "status.sensitive_warning": "민감한 미디어",
  "status.share": "Share",
  "status.show_less": "숨기기",
  "status.show_more": "더 보기",
  "status.unmute_conversation": "이 대화의 뮤트 해제하기",
  "status.unpin": "Unpin from profile",
  "tabs_bar.compose": "포스트",
  "tabs_bar.federated_timeline": "연합",
  "tabs_bar.home": "홈",
  "tabs_bar.local_timeline": "로컬",
  "tabs_bar.notifications": "알림",
  "upload_area.title": "드래그 & 드롭으로 업로드",
  "upload_button.label": "미디어 추가",
  "upload_form.undo": "재시도",
  "upload_progress.label": "업로드 중...",
  "video_player.expand": "동영상 자세히 보기",
  "video_player.toggle_sound": "소리 토글하기",
  "video_player.toggle_visible": "표시 전환",
  "video_player.video_error": "동영상 재생에 실패했습니다"
}

app/javascript/mastodon/locales/ko.json (diff)
@@ -63,6 +63,8 @@
   "confirmations.mute.message": "정말로 {name}를 뮤트하시겠습니까?",
   "confirmations.unfollow.confirm": "Unfollow",
   "confirmations.unfollow.message": "Are you sure you want to unfollow {name}?",
+  "embed.instructions": "Embed this status on your website by copying the code below.",
+  "embed.preview": "Here is what it will look like:",
   "emoji_button.activity": "활동",
   "emoji_button.flags": "국기",
   "emoji_button.food": "음식",
@@ -162,12 +164,14 @@
   "standalone.public_title": "A look inside...",
   "status.cannot_reblog": "이 포스트는 부스트 할 수 없습니다",
   "status.delete": "삭제",
+  "status.embed": "Embed",
   "status.favourite": "즐겨찾기",
   "status.load_more": "더 보기",
   "status.media_hidden": "미디어 숨겨짐",
   "status.mention": "답장",
   "status.mute_conversation": "이 대화를 뮤트",
   "status.open": "상세 정보 표시",
+  "status.pin": "Pin on profile",
   "status.reblog": "부스트",
   "status.reblogged_by": "{name}님이 부스트 했습니다",
   "status.reply": "답장",
@@ -179,6 +183,7 @@
   "status.show_less": "숨기기",
   "status.show_more": "더 보기",
   "status.unmute_conversation": "이 대화의 뮤트 해제하기",
+  "status.unpin": "Unpin from profile",
   "tabs_bar.compose": "포스트",
   "tabs_bar.federated_timeline": "연합",
   "tabs_bar.home": "홈",
