app/javascript/mastodon/locales/no.json (before)
{
  "account.block": "Blokkér @{name}",
  "account.block_domain": "Skjul alt fra {domain}",
  "account.disclaimer": "Denne brukeren er fra en annen instans. Dette tallet kan være høyere.",
  "account.edit_profile": "Rediger profil",
  "account.follow": "Følg",
  "account.followers": "Følgere",
  "account.follows": "Følger",
  "account.follows_you": "Følger deg",
  "account.media": "Media",
  "account.mention": "Nevn @{name}",
  "account.mute": "Demp @{name}",
  "account.posts": "Innlegg",
  "account.report": "Rapportér @{name}",
  "account.requested": "Venter på godkjennelse",
  "account.unblock": "Avblokker @{name}",
  "account.unblock_domain": "Vis {domain}",
  "account.unfollow": "Avfølg",
  "account.unmute": "Avdemp @{name}",
  "boost_modal.combo": "You kan trykke {combo} for å hoppe over dette neste gang",
  "column.blocks": "Blokkerte brukere",
  "column.community": "Lokal tidslinje",
  "column.favourites": "Likt",
  "column.follow_requests": "Følgeforespørsler",
  "column.home": "Hjem",
  "column.mutes": "Dempede brukere",
  "column.notifications": "Varsler",
  "column.public": "Felles tidslinje",
  "column_back_button.label": "Tilbake",
  "column_header.pin": "Pin",
  "column_header.unpin": "Unpin",
  "column_subheading.navigation": "Navigasjon",
  "column_subheading.settings": "Innstillinger",
  "compose_form.lock_disclaimer": "Din konto er ikke {locked}. Hvem som helst kan følge deg og se dine private poster.",
  "compose_form.lock_disclaimer.lock": "låst",
  "compose_form.placeholder": "Hva har du på hjertet?",
  "compose_form.privacy_disclaimer": "Din private status vil leveres til nevnte brukere på {domains}. Stoler du på {domainsCount, plural, one {den serveren} other {de serverne}}? Synlighet fungerer kun på Mastodon-instanser. Hvis {domains} {domainsCount, plural, one {ikke er en Mastodon-instans} other {ikke er Mastodon-instanser}}, vil det ikke indikeres at posten din er privat, og den kan kanskje bli fremhevd eller på annen måte bli synlig for uventede mottakere.",
  "compose_form.publish": "Tut",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive": "Merk media som følsomt",
  "compose_form.spoiler": "Skjul tekst bak advarsel",
  "compose_form.spoiler_placeholder": "Innholdsadvarsel",
  "confirmation_modal.cancel": "Avbryt",
  "confirmations.block.confirm": "Blokkèr",
  "confirmations.block.message": "Er du sikker på at du vil blokkere {name}?",
  "confirmations.delete.confirm": "Slett",
  "confirmations.delete.message": "Er du sikker på at du vil slette denne statusen?",
  "confirmations.domain_block.confirm": "Skjul alt fra domenet",
  "confirmations.domain_block.message": "Er du sikker på at du vil skjule hele domenet {domain}? I de fleste tilfeller er det bedre med målrettet blokkering eller demping.",
  "confirmations.mute.confirm": "Demp",
  "confirmations.mute.message": "Er du sikker på at du vil dempe {name}?",
  "emoji_button.activity": "Aktivitet",
  "emoji_button.flags": "Flagg",
  "emoji_button.food": "Mat og drikke",
  "emoji_button.label": "Sett inn emoji",
  "emoji_button.nature": "Natur",
  "emoji_button.objects": "Objekter",
  "emoji_button.people": "Mennesker",
  "emoji_button.search": "Søk...",
  "emoji_button.symbols": "Symboler",
  "emoji_button.travel": "Reise & steder",
  "empty_column.community": "Den lokale tidslinjen er tom. Skriv noe offentlig for å få snøballen til å rulle!",
  "empty_column.hashtag": "Det er ingenting i denne hashtagen ennå.",
  "empty_column.home": "Du har ikke fulgt noen ennå. Besøk {publlic} eller bruk søk for å komme i gang og møte andre brukere.",
  "empty_column.home.inactivity": "Your home feed is empty. If you have been inactive for a while, it will be regenerated for you soon.",
  "empty_column.home.public_timeline": "en offentlig tidslinje",
  "empty_column.notifications": "Du har ingen varsler ennå. Kommuniser med andre for å begynne samtalen.",
  "empty_column.public": "Det er ingenting her! Skriv noe offentlig, eller følg brukere manuelt fra andre instanser for å fylle den opp",
  "follow_request.authorize": "Autorisér",
  "follow_request.reject": "Avvis",
  "getting_started.appsshort": "Apper",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "Kom i gang",
  "getting_started.open_source_notice": "Mastodon er fri programvare. Du kan bidra eller rapportere problemer på GitHub på {github}.",
  "getting_started.userguide": "Brukerguide",
  "home.column_settings.advanced": "Avansert",
  "home.column_settings.basic": "Enkel",
  "home.column_settings.filter_regex": "Filtrér med regulære uttrykk",
  "home.column_settings.show_reblogs": "Vis fremhevinger",
  "home.column_settings.show_replies": "Vis svar",
  "home.settings": "Kolonneinnstillinger",
  "lightbox.close": "Lukk",
  "loading_indicator.label": "Laster...",
  "media_gallery.toggle_visible": "Veksle synlighet",
  "missing_indicator.label": "Ikke funnet",
  "navigation_bar.blocks": "Blokkerte brukere",
  "navigation_bar.community_timeline": "Lokal tidslinje",
  "navigation_bar.edit_profile": "Rediger profil",
  "navigation_bar.favourites": "Likt",
  "navigation_bar.follow_requests": "Følgeforespørsler",
  "navigation_bar.info": "Utvidet informasjon",
  "navigation_bar.logout": "Logg ut",
  "navigation_bar.mutes": "Dempede brukere",
  "navigation_bar.preferences": "Preferanser",
  "navigation_bar.public_timeline": "Felles tidslinje",
  "notification.favourite": "{name} likte din status",
  "notification.follow": "{name} fulgte deg",
  "notification.mention": "{name} nevnte deg",
  "notification.reblog": "{name} fremhevde din status",
  "notifications.clear": "Fjern varsler",
  "notifications.clear_confirmation": "Er du sikker på at du vil fjerne alle dine varsler?",
  "notifications.column_settings.alert": "Skrivebordsvarslinger",
  "notifications.column_settings.favourite": "Likt:",
  "notifications.column_settings.follow": "Nye følgere:",
  "notifications.column_settings.mention": "Nevnt:",
  "notifications.column_settings.reblog": "Fremhevet:",
  "notifications.column_settings.show": "Vis i kolonne",
  "notifications.column_settings.sound": "Spill lyd",
  "onboarding.done": "Ferdig",
  "onboarding.next": "Neste",
  "onboarding.page_five.public_timelines": "Den lokale tidslinjen viser offentlige poster fra alle på {domain}. Felles tidslinje viser offentlige poster fra alle som brukere på {domain} følger. Dette er de offentlige tidslinjene, et fint sted å oppdage nye brukere.",
  "onboarding.page_four.home": "Hjem er tidslinjen med alle brukere som du følger.",
  "onboarding.page_four.notifications": "Kolonnen med varsler viser når noen interakterer med deg.",
  "onboarding.page_one.federation": "Mastdodon er et nettverk med uavhengige servere som sammarbeider om å danne et stort sosialt nettverk. Vi kaller disse serverene instanser.",
  "onboarding.page_one.handle": "Du er på {domain}, så ditt fulle brukernavn er {handle}",
  "onboarding.page_one.welcome": "Velkommen til Mastodon!",
  "onboarding.page_six.admin": "Administratoren på din instans er {admin}.",
  "onboarding.page_six.almost_done": "Snart ferdig...",
  "onboarding.page_six.appetoot": "Bon Appetut!",
  "onboarding.page_six.apps_available": "Det er {apps} tilgjengelig for iOS, Android og andre plattformer.",
  "onboarding.page_six.github": "Mastodon er programvare med fri og åpen kildekode. Du kan rapportere feil, be om hjelp eller foreslå endringer på {github}.",
  "onboarding.page_six.guidelines": "samfunnets rettningslinjer",
  "onboarding.page_six.read_guidelines": "Vennligst les {guidelines} for {domain}!",
  "onboarding.page_six.various_app": "mobilapper",
  "onboarding.page_three.profile": "Rediger profilen din for å endre din avatar, biografi, og visningsnavn. Der finner du også andre innstillinger.",
  "onboarding.page_three.search": "Bruk søkemenyen for å søke etter emneknagger eller brukere, slik som {illustration} og {introductions}. For å søke på en bruker som ikke er på samme instans som deg bruk hele brukernavnet..",
  "onboarding.page_two.compose": "Skriv innlegg fra forfatt-kolonnen. Du kan laste opp bilder, justere synlighet, og legge til innholdsvarsler med knappene under.",
  "onboarding.skip": "Hopp over",
  "privacy.change": "Justér synlighet",
  "privacy.direct.long": "Post kun til nevnte brukere",
  "privacy.direct.short": "Direkte",
  "privacy.private.long": "Post kun til følgere",
  "privacy.private.short": "Privat",
  "privacy.public.long": "Post kun til offentlige tidslinjer",
  "privacy.public.short": "Offentlig",
  "privacy.unlisted.long": "Ikke vis i offentlige tidslinjer",
  "privacy.unlisted.short": "Uoppført",
  "reply_indicator.cancel": "Avbryt",
  "report.heading": "Ny rapport",
  "report.placeholder": "Tilleggskommentarer",
  "report.submit": "Send inn",
  "report.target": "Rapporterer",
  "search.placeholder": "Søk",
  "search_results.total": "{count, number} {count, plural, one {resultat} other {resultater}}",
  "status.cannot_reblog": "Denne posten kan ikke fremheves",
  "status.delete": "Slett",
  "status.favourite": "Lik",
  "status.load_more": "Last mer",
  "status.media_hidden": "Media skjult",
  "status.mention": "Nevn @{name}",
  "status.mute_conversation": "Demp samtale",
  "status.open": "Utvid denne statusen",
  "status.reblog": "Fremhev",
  "status.reblogged_by": "Fremhevd av {name}",
  "status.reply": "Svar",
  "status.replyAll": "Svar til samtale",
  "status.report": "Rapporter @{name}",
  "status.sensitive_toggle": "Klikk for å vise",
  "status.sensitive_warning": "Følsomt innhold",
  "status.show_less": "Vis mindre",
  "status.show_more": "Vis mer",
  "status.unmute_conversation": "Ikke demp samtale",
  "tabs_bar.compose": "Komponer",
  "tabs_bar.federated_timeline": "Felles",
  "tabs_bar.home": "Hjem",
  "tabs_bar.local_timeline": "Lokal",
  "tabs_bar.notifications": "Varslinger",
  "upload_area.title": "Dra og slipp for å laste opp",
  "upload_button.label": "Legg til media",
  "upload_form.undo": "Angre",
  "upload_progress.label": "Laster opp...",
  "video_player.expand": "Utvid video",
  "video_player.toggle_sound": "Veksle lyd",
  "video_player.toggle_visible": "Veksle synlighet",
  "video_player.video_error": "Video kunne ikke spilles av"
}

app/javascript/mastodon/locales/no.json (after)
{
  "account.block": "Blokkér @{name}",
  "account.block_domain": "Skjul alt fra {domain}",
  "account.disclaimer_full": "Information below may reflect the user's profile incompletely.",
  "account.edit_profile": "Rediger profil",
  "account.follow": "Følg",
  "account.followers": "Følgere",
  "account.follows": "Følger",
  "account.follows_you": "Følger deg",
  "account.media": "Media",
  "account.mention": "Nevn @{name}",
  "account.mute": "Demp @{name}",
  "account.posts": "Innlegg",
  "account.report": "Rapportér @{name}",
  "account.requested": "Venter på godkjennelse",
  "account.share": "Share @{name}'s profile",
  "account.unblock": "Avblokker @{name}",
  "account.unblock_domain": "Vis {domain}",
  "account.unfollow": "Avfølg",
  "account.unmute": "Avdemp @{name}",
  "account.view_full_profile": "View full profile",
  "boost_modal.combo": "You kan trykke {combo} for å hoppe over dette neste gang",
  "bundle_column_error.body": "Something went wrong while loading this component.",
  "bundle_column_error.retry": "Try again",
  "bundle_column_error.title": "Network error",
  "bundle_modal_error.close": "Close",
  "bundle_modal_error.message": "Something went wrong while loading this component.",
  "bundle_modal_error.retry": "Try again",
  "column.blocks": "Blokkerte brukere",
  "column.community": "Lokal tidslinje",
  "column.favourites": "Likt",
  "column.follow_requests": "Følgeforespørsler",
  "column.home": "Hjem",
  "column.mutes": "Dempede brukere",
  "column.notifications": "Varsler",
  "column.public": "Felles tidslinje",
  "column_back_button.label": "Tilbake",
  "column_header.hide_settings": "Hide settings",
  "column_header.moveLeft_settings": "Move column to the left",
  "column_header.moveRight_settings": "Move column to the right",
  "column_header.pin": "Pin",
  "column_header.show_settings": "Show settings",
  "column_header.unpin": "Unpin",
  "column_subheading.navigation": "Navigasjon",
  "column_subheading.settings": "Innstillinger",
  "compose_form.lock_disclaimer": "Din konto er ikke {locked}. Hvem som helst kan følge deg og se dine private poster.",
  "compose_form.lock_disclaimer.lock": "låst",
  "compose_form.placeholder": "Hva har du på hjertet?",
  "compose_form.privacy_disclaimer": "Din private status vil leveres til nevnte brukere på {domains}. Stoler du på {domainsCount, plural, one {den serveren} other {de serverne}}? Synlighet fungerer kun på Mastodon-instanser. Hvis {domains} {domainsCount, plural, one {ikke er en Mastodon-instans} other {ikke er Mastodon-instanser}}, vil det ikke indikeres at posten din er privat, og den kan kanskje bli fremhevd eller på annen måte bli synlig for uventede mottakere.",
  "compose_form.publish": "Tut",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive": "Merk media som følsomt",
  "compose_form.spoiler": "Skjul tekst bak advarsel",
  "compose_form.spoiler_placeholder": "Innholdsadvarsel",
  "confirmation_modal.cancel": "Avbryt",
  "confirmations.block.confirm": "Blokkèr",
  "confirmations.block.message": "Er du sikker på at du vil blokkere {name}?",
  "confirmations.delete.confirm": "Slett",
  "confirmations.delete.message": "Er du sikker på at du vil slette denne statusen?",
  "confirmations.domain_block.confirm": "Skjul alt fra domenet",
  "confirmations.domain_block.message": "Er du sikker på at du vil skjule hele domenet {domain}? I de fleste tilfeller er det bedre med målrettet blokkering eller demping.",
  "confirmations.mute.confirm": "Demp",
  "confirmations.mute.message": "Er du sikker på at du vil dempe {name}?",
  "confirmations.unfollow.confirm": "Unfollow",
  "confirmations.unfollow.message": "Are you sure you want to unfollow {name}?",
  "emoji_button.activity": "Aktivitet",
  "emoji_button.flags": "Flagg",
  "emoji_button.food": "Mat og drikke",
  "emoji_button.label": "Sett inn emoji",
  "emoji_button.nature": "Natur",
  "emoji_button.objects": "Objekter",
  "emoji_button.people": "Mennesker",
  "emoji_button.search": "Søk...",
  "emoji_button.symbols": "Symboler",
  "emoji_button.travel": "Reise & steder",
  "empty_column.community": "Den lokale tidslinjen er tom. Skriv noe offentlig for å få snøballen til å rulle!",
  "empty_column.hashtag": "Det er ingenting i denne hashtagen ennå.",
  "empty_column.home": "Du har ikke fulgt noen ennå. Besøk {publlic} eller bruk søk for å komme i gang og møte andre brukere.",
  "empty_column.home.inactivity": "Your home feed is empty. If you have been inactive for a while, it will be regenerated for you soon.",
  "empty_column.home.public_timeline": "en offentlig tidslinje",
  "empty_column.notifications": "Du har ingen varsler ennå. Kommuniser med andre for å begynne samtalen.",
  "empty_column.public": "Det er ingenting her! Skriv noe offentlig, eller følg brukere manuelt fra andre instanser for å fylle den opp",
  "follow_request.authorize": "Autorisér",
  "follow_request.reject": "Avvis",
  "getting_started.appsshort": "Apper",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "Kom i gang",
  "getting_started.open_source_notice": "Mastodon er fri programvare. Du kan bidra eller rapportere problemer på GitHub på {github}.",
  "getting_started.userguide": "Brukerguide",
  "home.column_settings.advanced": "Avansert",
  "home.column_settings.basic": "Enkel",
  "home.column_settings.filter_regex": "Filtrér med regulære uttrykk",
  "home.column_settings.show_reblogs": "Vis fremhevinger",
  "home.column_settings.show_replies": "Vis svar",
  "home.settings": "Kolonneinnstillinger",
  "lightbox.close": "Lukk",
  "lightbox.next": "Next",
  "lightbox.previous": "Previous",
  "loading_indicator.label": "Laster...",
  "media_gallery.toggle_visible": "Veksle synlighet",
  "missing_indicator.label": "Ikke funnet",
  "navigation_bar.blocks": "Blokkerte brukere",
  "navigation_bar.community_timeline": "Lokal tidslinje",
  "navigation_bar.edit_profile": "Rediger profil",
  "navigation_bar.favourites": "Likt",
  "navigation_bar.follow_requests": "Følgeforespørsler",
  "navigation_bar.info": "Utvidet informasjon",
  "navigation_bar.logout": "Logg ut",
  "navigation_bar.mutes": "Dempede brukere",
  "navigation_bar.preferences": "Preferanser",
  "navigation_bar.public_timeline": "Felles tidslinje",
  "notification.favourite": "{name} likte din status",
  "notification.follow": "{name} fulgte deg",
  "notification.mention": "{name} nevnte deg",
  "notification.reblog": "{name} fremhevde din status",
  "notifications.clear": "Fjern varsler",
  "notifications.clear_confirmation": "Er du sikker på at du vil fjerne alle dine varsler?",
  "notifications.column_settings.alert": "Skrivebordsvarslinger",
  "notifications.column_settings.favourite": "Likt:",
  "notifications.column_settings.follow": "Nye følgere:",
  "notifications.column_settings.mention": "Nevnt:",
  "notifications.column_settings.push": "Push notifications",
  "notifications.column_settings.push_meta": "This device",
  "notifications.column_settings.reblog": "Fremhevet:",
  "notifications.column_settings.show": "Vis i kolonne",
  "notifications.column_settings.sound": "Spill lyd",
  "onboarding.done": "Ferdig",
  "onboarding.next": "Neste",
  "onboarding.page_five.public_timelines": "Den lokale tidslinjen viser offentlige poster fra alle på {domain}. Felles tidslinje viser offentlige poster fra alle som brukere på {domain} følger. Dette er de offentlige tidslinjene, et fint sted å oppdage nye brukere.",
  "onboarding.page_four.home": "Hjem er tidslinjen med alle brukere som du følger.",
  "onboarding.page_four.notifications": "Kolonnen med varsler viser når noen interakterer med deg.",
  "onboarding.page_one.federation": "Mastdodon er et nettverk med uavhengige servere som sammarbeider om å danne et stort sosialt nettverk. Vi kaller disse serverene instanser.",
  "onboarding.page_one.handle": "Du er på {domain}, så ditt fulle brukernavn er {handle}",
  "onboarding.page_one.welcome": "Velkommen til Mastodon!",
  "onboarding.page_six.admin": "Administratoren på din instans er {admin}.",
  "onboarding.page_six.almost_done": "Snart ferdig...",
  "onboarding.page_six.appetoot": "Bon Appetut!",
  "onboarding.page_six.apps_available": "Det er {apps} tilgjengelig for iOS, Android og andre plattformer.",
  "onboarding.page_six.github": "Mastodon er programvare med fri og åpen kildekode. Du kan rapportere feil, be om hjelp eller foreslå endringer på {github}.",
  "onboarding.page_six.guidelines": "samfunnets rettningslinjer",
  "onboarding.page_six.read_guidelines": "Vennligst les {guidelines} for {domain}!",
  "onboarding.page_six.various_app": "mobilapper",
  "onboarding.page_three.profile": "Rediger profilen din for å endre din avatar, biografi, og visningsnavn. Der finner du også andre innstillinger.",
  "onboarding.page_three.search": "Bruk søkemenyen for å søke etter emneknagger eller brukere, slik som {illustration} og {introductions}. For å søke på en bruker som ikke er på samme instans som deg bruk hele brukernavnet..",
  "onboarding.page_two.compose": "Skriv innlegg fra forfatt-kolonnen. Du kan laste opp bilder, justere synlighet, og legge til innholdsvarsler med knappene under.",
  "onboarding.skip": "Hopp over",
  "privacy.change": "Justér synlighet",
  "privacy.direct.long": "Post kun til nevnte brukere",
  "privacy.direct.short": "Direkte",
  "privacy.private.long": "Post kun til følgere",
  "privacy.private.short": "Privat",
  "privacy.public.long": "Post kun til offentlige tidslinjer",
  "privacy.public.short": "Offentlig",
  "privacy.unlisted.long": "Ikke vis i offentlige tidslinjer",
  "privacy.unlisted.short": "Uoppført",
  "reply_indicator.cancel": "Avbryt",
  "report.placeholder": "Tilleggskommentarer",
  "report.submit": "Send inn",
  "report.target": "Rapporterer",
  "search.placeholder": "Søk",
  "search_results.total": "{count, number} {count, plural, one {resultat} other {resultater}}",
  "standalone.public_title": "A look inside...",
  "status.cannot_reblog": "Denne posten kan ikke fremheves",
  "status.delete": "Slett",
  "status.favourite": "Lik",
  "status.load_more": "Last mer",
  "status.media_hidden": "Media skjult",
  "status.mention": "Nevn @{name}",
  "status.mute_conversation": "Demp samtale",
  "status.open": "Utvid denne statusen",
  "status.reblog": "Fremhev",
  "status.reblogged_by": "Fremhevd av {name}",
  "status.reply": "Svar",
  "status.replyAll": "Svar til samtale",
  "status.report": "Rapporter @{name}",
  "status.sensitive_toggle": "Klikk for å vise",
  "status.sensitive_warning": "Følsomt innhold",
  "status.share": "Share",
  "status.show_less": "Vis mindre",
  "status.show_more": "Vis mer",
  "status.unmute_conversation": "Ikke demp samtale",
  "tabs_bar.compose": "Komponer",
  "tabs_bar.federated_timeline": "Felles",
  "tabs_bar.home": "Hjem",
  "tabs_bar.local_timeline": "Lokal",
  "tabs_bar.notifications": "Varslinger",
  "upload_area.title": "Dra og slipp for å laste opp",
  "upload_button.label": "Legg til media",
  "upload_form.undo": "Angre",
  "upload_progress.label": "Laster opp...",
  "video_player.expand": "Utvid video",
  "video_player.toggle_sound": "Veksle lyd",
  "video_player.toggle_visible": "Veksle synlighet",
  "video_player.video_error": "Video kunne ikke spilles av"
}

app/javascript/mastodon/locales/no.json (diff)
@@ -1,7 +1,7 @@
 {
   "account.block": "Blokkér @{name}",
   "account.block_domain": "Skjul alt fra {domain}",
-  "account.disclaimer": "Denne brukeren er fra en annen instans. Dette tallet kan være høyere.",
+  "account.disclaimer_full": "Information below may reflect the user's profile incompletely.",
   "account.edit_profile": "Rediger profil",
   "account.follow": "Følg",
   "account.followers": "Følgere",
@@ -13,11 +13,19 @@
   "account.posts": "Innlegg",
   "account.report": "Rapportér @{name}",
   "account.requested": "Venter på godkjennelse",
+  "account.share": "Share @{name}'s profile",
   "account.unblock": "Avblokker @{name}",
   "account.unblock_domain": "Vis {domain}",
   "account.unfollow": "Avfølg",
   "account.unmute": "Avdemp @{name}",
+  "account.view_full_profile": "View full profile",
   "boost_modal.combo": "You kan trykke {combo} for å hoppe over dette neste gang",
+  "bundle_column_error.body": "Something went wrong while loading this component.",
+  "bundle_column_error.retry": "Try again",
+  "bundle_column_error.title": "Network error",
+  "bundle_modal_error.close": "Close",
+  "bundle_modal_error.message": "Something went wrong while loading this component.",
+  "bundle_modal_error.retry": "Try again",
   "column.blocks": "Blokkerte brukere",
   "column.community": "Lokal tidslinje",
   "column.favourites": "Likt",
@@ -27,7 +35,11 @@
   "column.notifications": "Varsler",
   "column.public": "Felles tidslinje",
   "column_back_button.label": "Tilbake",
+  "column_header.hide_settings": "Hide settings",
+  "column_header.moveLeft_settings": "Move column to the left",
+  "column_header.moveRight_settings": "Move column to the right",
   "column_header.pin": "Pin",
+  "column_header.show_settings": "Show settings",
   "column_header.unpin": "Unpin",
   "column_subheading.navigation": "Navigasjon",
   "column_subheading.settings": "Innstillinger",
@@ -49,6 +61,8 @@
   "confirmations.domain_block.message": "Er du sikker på at du vil skjule hele domenet {domain}? I de fleste tilfeller er det bedre med målrettet blokkering eller demping.",
   "confirmations.mute.confirm": "Demp",
   "confirmations.mute.message": "Er du sikker på at du vil dempe {name}?",
+  "confirmations.unfollow.confirm": "Unfollow",
+  "confirmations.unfollow.message": "Are you sure you want to unfollow {name}?",
   "emoji_button.activity": "Aktivitet",
   "emoji_button.flags": "Flagg",
   "emoji_button.food": "Mat og drikke",
@@ -80,6 +94,8 @@
   "home.column_settings.show_replies": "Vis svar",
   "home.settings": "Kolonneinnstillinger",
   "lightbox.close": "Lukk",
+  "lightbox.next": "Next",
+  "lightbox.previous": "Previous",
   "loading_indicator.label": "Laster...",
   "media_gallery.toggle_visible": "Veksle synlighet",
   "missing_indicator.label": "Ikke funnet",
@@ -103,6 +119,8 @@
   "notifications.column_settings.favourite": "Likt:",
   "notifications.column_settings.follow": "Nye følgere:",
   "notifications.column_settings.mention": "Nevnt:",
+  "notifications.column_settings.push": "Push notifications",
+  "notifications.column_settings.push_meta": "This device",
   "notifications.column_settings.reblog": "Fremhevet:",
   "notifications.column_settings.show": "Vis i kolonne",
   "notifications.column_settings.sound": "Spill lyd",
@@ -136,12 +154,12 @@
   "privacy.unlisted.long": "Ikke vis i offentlige tidslinjer",
   "privacy.unlisted.short": "Uoppført",
   "reply_indicator.cancel": "Avbryt",
-  "report.heading": "Ny rapport",
   "report.placeholder": "Tilleggskommentarer",
   "report.submit": "Send inn",
   "report.target": "Rapporterer",
   "search.placeholder": "Søk",
   "search_results.total": "{count, number} {count, plural, one {resultat} other {resultater}}",
+  "standalone.public_title": "A look inside...",
   "status.cannot_reblog": "Denne posten kan ikke fremheves",
   "status.delete": "Slett",
   "status.favourite": "Lik",
@@ -157,6 +175,7 @@
   "status.report": "Rapporter @{name}",
   "status.sensitive_toggle": "Klikk for å vise",
   "status.sensitive_warning": "Følsomt innhold",
+  "status.share": "Share",
   "status.show_less": "Vis mindre",
   "status.show_more": "Vis mer",
   "status.unmute_conversation": "Ikke demp samtale",
