app/javascript/mastodon/locales/pt-BR.json (before)
{
  "account.block": "Bloquear @{name}",
  "account.block_domain": "Hide everything from {domain}",
  "account.disclaimer": "Essa conta está localizado em outra instância. Os nomes podem ser maiores.",
  "account.edit_profile": "Editar perfil",
  "account.follow": "Seguir",
  "account.followers": "Seguidores",
  "account.follows": "Segue",
  "account.follows_you": "É teu seguidor",
  "account.media": "Media",
  "account.mention": "Mencionar @{name}",
  "account.mute": "Silenciar @{name}",
  "account.posts": "Posts",
  "account.report": "Denunciar @{name}",
  "account.requested": "A aguardar aprovação",
  "account.unblock": "Não bloquear @{name}",
  "account.unblock_domain": "Unhide {domain}",
  "account.unfollow": "Deixar de seguir",
  "account.unmute": "Não silenciar @{name}",
  "boost_modal.combo": "Pode clicar {combo} para não voltar a ver",
  "column.blocks": "Utilizadores Bloqueados",
  "column.community": "Local",
  "column.favourites": "Favoritos",
  "column.follow_requests": "Seguidores Pendentes",
  "column.home": "Home",
  "column.mutes": "Utilizadores silenciados",
  "column.notifications": "Notificações",
  "column.public": "Global",
  "column_back_button.label": "Voltar",
  "column_header.pin": "Pin",
  "column_header.unpin": "Unpin",
  "column_subheading.navigation": "Navigation",
  "column_subheading.settings": "Settings",
  "compose_form.lock_disclaimer": "Your account is not {locked}. Anyone can follow you to view your follower-only posts.",
  "compose_form.lock_disclaimer.lock": "locked",
  "compose_form.placeholder": "Em que estás a pensar?",
  "compose_form.privacy_disclaimer": "O teu conteúdo privado vai ser partilhado com os utilizadores do {domains}. Confias {domainsCount, plural, one {neste servidor} other {nestes servidores}}? A privacidade só funciona em instâncias do Mastodon. Se {domains} {domainsCount, plural, one {não é uma instância} other {não são instâncias}}, não existem indicadores da privacidade da tua partilha, e podem ser partilhados com outros.",
  "compose_form.publish": "Publicar",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive": "Marcar media como conteúdo sensível",
  "compose_form.spoiler": "Esconder texto com aviso",
  "compose_form.spoiler_placeholder": "Aviso de conteúdo",
  "confirmation_modal.cancel": "Cancel",
  "confirmations.block.confirm": "Block",
  "confirmations.block.message": "Are you sure you want to block {name}?",
  "confirmations.delete.confirm": "Delete",
  "confirmations.delete.message": "Are you sure you want to delete this status?",
  "confirmations.domain_block.confirm": "Hide entire domain",
  "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable.",
  "confirmations.mute.confirm": "Mute",
  "confirmations.mute.message": "Are you sure you want to mute {name}?",
  "emoji_button.activity": "Activity",
  "emoji_button.flags": "Flags",
  "emoji_button.food": "Food & Drink",
  "emoji_button.label": "Inserir Emoji",
  "emoji_button.nature": "Nature",
  "emoji_button.objects": "Objects",
  "emoji_button.people": "People",
  "emoji_button.search": "Search...",
  "emoji_button.symbols": "Symbols",
  "emoji_button.travel": "Travel & Places",
  "empty_column.community": "Ainda não existem conteúdo local para mostrar!",
  "empty_column.hashtag": "Ainda não existe qualquer conteúdo com essa hashtag",
  "empty_column.home": "Ainda não segues qualquer utilizador. Visita {public} ou utiliza a pesquisa para procurar outros utilizadores.",
  "empty_column.home.inactivity": "Your home feed is empty. If you have been inactive for a while, it will be regenerated for you soon.",
  "empty_column.home.public_timeline": "global",
  "empty_column.notifications": "Não tens notificações. Interage com outros utilizadores para iniciar uma conversa.",
  "empty_column.public": "Não há nada aqui! Escreve algo publicamente ou segue outros utilizadores para ver aqui os conteúdos públicos.",
  "follow_request.authorize": "Autorizar",
  "follow_request.reject": "Rejeitar",
  "getting_started.appsshort": "Apps",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "Primeiros passos",
  "getting_started.open_source_notice": "Mastodon é software de fonte aberta. Podes contribuir ou repostar problemas no GitHub do projecto: {github}.",
  "getting_started.support": "{faq} • {userguide} • {apps}",
  "getting_started.userguide": "User Guide",
  "home.column_settings.advanced": "Avançado",
  "home.column_settings.basic": "Básico",
  "home.column_settings.filter_regex": "Filtrar com uma expressão regular",
  "home.column_settings.show_reblogs": "Mostrar as partilhas",
  "home.column_settings.show_replies": "Mostrar as respostas",
  "home.settings": "Parâmetros da listagem",
  "lightbox.close": "Fechar",
  "loading_indicator.label": "Carregando...",
  "media_gallery.toggle_visible": "Esconder/Mostrar",
  "missing_indicator.label": "Não encontrado",
  "navigation_bar.blocks": "Utilizadores bloqueados",
  "navigation_bar.community_timeline": "Local",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.favourites": "Favoritos",
  "navigation_bar.follow_requests": "Seguidores pendentes",
  "navigation_bar.info": "Mais informações",
  "navigation_bar.logout": "Sair",
  "navigation_bar.mutes": "Utilizadores silenciados",
  "navigation_bar.preferences": "Preferências",
  "navigation_bar.public_timeline": "Global",
  "notification.favourite": "{name} adicionou o teu post aos favoritos",
  "notification.follow": "{name} seguiu-te",
  "notification.mention": "{name} mencionou-te",
  "notification.reblog": "{name} partilhou o teu post",
  "notifications.clear": "Limpar notificações",
  "notifications.clear_confirmation": "Queres mesmo limpar todas as notificações?",
  "notifications.column_settings.alert": "Notificações no computador",
  "notifications.column_settings.favourite": "Favoritos:",
  "notifications.column_settings.follow": "Novos seguidores:",
  "notifications.column_settings.mention": "Menções:",
  "notifications.column_settings.reblog": "Partilhas:",
  "notifications.column_settings.show": "Mostrar nas colunas",
  "notifications.column_settings.sound": "Reproduzir som",
  "notifications.settings": "Parâmetros da listagem de Notificações",
  "onboarding.done": "Done",
  "onboarding.next": "Next",
  "onboarding.page_five.public_timelines": "The local timeline shows public posts from everyone on {domain}. The federated timeline shows public posts from everyone who people on {domain} follow. These are the Public Timelines, a great way to discover new people.",
  "onboarding.page_four.home": "The home timeline shows posts from people you follow.",
  "onboarding.page_four.notifications": "The notifications column shows when someone interacts with you.",
  "onboarding.page_one.federation": "Mastodon is a network of independent servers joining up to make one larger social network. We call these servers instances.",
  "onboarding.page_one.handle": "You are on {domain}, so your full handle is {handle}",
  "onboarding.page_one.welcome": "Welcome to Mastodon!",
  "onboarding.page_six.admin": "Your instance's admin is {admin}.",
  "onboarding.page_six.almost_done": "Almost done...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "There are {apps} available for iOS, Android and other platforms.",
  "onboarding.page_six.github": "Mastodon is free open-source software. You can report bugs, request features, or contribute to the code on {github}.",
  "onboarding.page_six.guidelines": "community guidelines",
  "onboarding.page_six.read_guidelines": "Please read {domain}'s {guidelines}!",
  "onboarding.page_six.various_app": "mobile apps",
  "onboarding.page_three.profile": "Edit your profile to change your avatar, bio, and display name. There, you will also find other preferences.",
  "onboarding.page_three.search": "Use the search bar to find people and look at hashtags, such as {illustration} and {introductions}. To look for a person who is not on this instance, use their full handle.",
  "onboarding.page_two.compose": "Write posts from the compose column. You can upload images, change privacy settings, and add content warnings with the icons below.",
  "onboarding.skip": "Skip",
  "privacy.change": "Ajustar a privacidade da mensagem",
  "privacy.direct.long": "Apenas para utilizadores mencionados",
  "privacy.direct.short": "Directo",
  "privacy.private.long": "Apenas para os seguidores",
  "privacy.private.short": "Privado",
  "privacy.public.long": "Publicar em todos os feeds",
  "privacy.public.short": "Público",
  "privacy.unlisted.long": "Não publicar nos feeds públicos",
  "privacy.unlisted.short": "Não listar",
  "reply_indicator.cancel": "Cancelar",
  "report.heading": "Nova denúncia",
  "report.placeholder": "Comentários adicionais",
  "report.submit": "Enviar",
  "report.target": "Denunciar",
  "search.placeholder": "Pesquisar",
  "search_results.total": "{count, number} {count, plural, one {resultado} other {resultados}}",
  "status.cannot_reblog": "This post cannot be boosted",
  "status.delete": "Eliminar",
  "status.favourite": "Adicionar aos favoritos",
  "status.load_more": "Carregar mais",
  "status.media_hidden": "Media escondida",
  "status.mention": "Mencionar @{name}",
  "status.mute_conversation": "Mute conversation",
  "status.open": "Expandir",
  "status.reblog": "Partilhar",
  "status.reblogged_by": "{name} partilhou",
  "status.reply": "Responder",
  "status.replyAll": "Reply to thread",
  "status.report": "Denúnciar @{name}",
  "status.sensitive_toggle": "Clique para ver",
  "status.sensitive_warning": "Conteúdo sensível",
  "status.show_less": "Mostrar menos",
  "status.show_more": "Mostrar mais",
  "status.unmute_conversation": "Unmute conversation",
  "tabs_bar.compose": "Criar",
  "tabs_bar.federated_timeline": "Global",
  "tabs_bar.home": "Home",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Notificações",
  "upload_area.title": "Arraste e solte para enviar",
  "upload_button.label": "Adicionar media",
  "upload_form.undo": "Anular",
  "upload_progress.label": "A gravar...",
  "video_player.expand": "Expandir vídeo",
  "video_player.toggle_sound": "Ligar/Desligar som",
  "video_player.toggle_visible": "Ligar/Desligar vídeo",
  "video_player.video_error": "Não é possível ver o vídeo"
}

app/javascript/mastodon/locales/pt-BR.json (after)
{
  "account.block": "Bloquear @{name}",
  "account.block_domain": "Hide everything from {domain}",
  "account.disclaimer_full": "Information below may reflect the user's profile incompletely.",
  "account.edit_profile": "Editar perfil",
  "account.follow": "Seguir",
  "account.followers": "Seguidores",
  "account.follows": "Segue",
  "account.follows_you": "É teu seguidor",
  "account.media": "Media",
  "account.mention": "Mencionar @{name}",
  "account.mute": "Silenciar @{name}",
  "account.posts": "Posts",
  "account.report": "Denunciar @{name}",
  "account.requested": "A aguardar aprovação",
  "account.share": "Share @{name}'s profile",
  "account.unblock": "Não bloquear @{name}",
  "account.unblock_domain": "Unhide {domain}",
  "account.unfollow": "Deixar de seguir",
  "account.unmute": "Não silenciar @{name}",
  "account.view_full_profile": "View full profile",
  "boost_modal.combo": "Pode clicar {combo} para não voltar a ver",
  "bundle_column_error.body": "Something went wrong while loading this component.",
  "bundle_column_error.retry": "Try again",
  "bundle_column_error.title": "Network error",
  "bundle_modal_error.close": "Close",
  "bundle_modal_error.message": "Something went wrong while loading this component.",
  "bundle_modal_error.retry": "Try again",
  "column.blocks": "Utilizadores Bloqueados",
  "column.community": "Local",
  "column.favourites": "Favoritos",
  "column.follow_requests": "Seguidores Pendentes",
  "column.home": "Home",
  "column.mutes": "Utilizadores silenciados",
  "column.notifications": "Notificações",
  "column.public": "Global",
  "column_back_button.label": "Voltar",
  "column_header.hide_settings": "Hide settings",
  "column_header.moveLeft_settings": "Move column to the left",
  "column_header.moveRight_settings": "Move column to the right",
  "column_header.pin": "Pin",
  "column_header.show_settings": "Show settings",
  "column_header.unpin": "Unpin",
  "column_subheading.navigation": "Navigation",
  "column_subheading.settings": "Settings",
  "compose_form.lock_disclaimer": "Your account is not {locked}. Anyone can follow you to view your follower-only posts.",
  "compose_form.lock_disclaimer.lock": "locked",
  "compose_form.placeholder": "Em que estás a pensar?",
  "compose_form.privacy_disclaimer": "O teu conteúdo privado vai ser partilhado com os utilizadores do {domains}. Confias {domainsCount, plural, one {neste servidor} other {nestes servidores}}? A privacidade só funciona em instâncias do Mastodon. Se {domains} {domainsCount, plural, one {não é uma instância} other {não são instâncias}}, não existem indicadores da privacidade da tua partilha, e podem ser partilhados com outros.",
  "compose_form.publish": "Publicar",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive": "Marcar media como conteúdo sensível",
  "compose_form.spoiler": "Esconder texto com aviso",
  "compose_form.spoiler_placeholder": "Aviso de conteúdo",
  "confirmation_modal.cancel": "Cancel",
  "confirmations.block.confirm": "Block",
  "confirmations.block.message": "Are you sure you want to block {name}?",
  "confirmations.delete.confirm": "Delete",
  "confirmations.delete.message": "Are you sure you want to delete this status?",
  "confirmations.domain_block.confirm": "Hide entire domain",
  "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable.",
  "confirmations.mute.confirm": "Mute",
  "confirmations.mute.message": "Are you sure you want to mute {name}?",
  "confirmations.unfollow.confirm": "Unfollow",
  "confirmations.unfollow.message": "Are you sure you want to unfollow {name}?",
  "emoji_button.activity": "Activity",
  "emoji_button.flags": "Flags",
  "emoji_button.food": "Food & Drink",
  "emoji_button.label": "Inserir Emoji",
  "emoji_button.nature": "Nature",
  "emoji_button.objects": "Objects",
  "emoji_button.people": "People",
  "emoji_button.search": "Search...",
  "emoji_button.symbols": "Symbols",
  "emoji_button.travel": "Travel & Places",
  "empty_column.community": "Ainda não existem conteúdo local para mostrar!",
  "empty_column.hashtag": "Ainda não existe qualquer conteúdo com essa hashtag",
  "empty_column.home": "Ainda não segues qualquer utilizador. Visita {public} ou utiliza a pesquisa para procurar outros utilizadores.",
  "empty_column.home.inactivity": "Your home feed is empty. If you have been inactive for a while, it will be regenerated for you soon.",
  "empty_column.home.public_timeline": "global",
  "empty_column.notifications": "Não tens notificações. Interage com outros utilizadores para iniciar uma conversa.",
  "empty_column.public": "Não há nada aqui! Escreve algo publicamente ou segue outros utilizadores para ver aqui os conteúdos públicos.",
  "follow_request.authorize": "Autorizar",
  "follow_request.reject": "Rejeitar",
  "getting_started.appsshort": "Apps",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "Primeiros passos",
  "getting_started.open_source_notice": "Mastodon é software de fonte aberta. Podes contribuir ou repostar problemas no GitHub do projecto: {github}.",
  "getting_started.userguide": "User Guide",
  "home.column_settings.advanced": "Avançado",
  "home.column_settings.basic": "Básico",
  "home.column_settings.filter_regex": "Filtrar com uma expressão regular",
  "home.column_settings.show_reblogs": "Mostrar as partilhas",
  "home.column_settings.show_replies": "Mostrar as respostas",
  "home.settings": "Parâmetros da listagem",
  "lightbox.close": "Fechar",
  "lightbox.next": "Next",
  "lightbox.previous": "Previous",
  "loading_indicator.label": "Carregando...",
  "media_gallery.toggle_visible": "Esconder/Mostrar",
  "missing_indicator.label": "Não encontrado",
  "navigation_bar.blocks": "Utilizadores bloqueados",
  "navigation_bar.community_timeline": "Local",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.favourites": "Favoritos",
  "navigation_bar.follow_requests": "Seguidores pendentes",
  "navigation_bar.info": "Mais informações",
  "navigation_bar.logout": "Sair",
  "navigation_bar.mutes": "Utilizadores silenciados",
  "navigation_bar.preferences": "Preferências",
  "navigation_bar.public_timeline": "Global",
  "notification.favourite": "{name} adicionou o teu post aos favoritos",
  "notification.follow": "{name} seguiu-te",
  "notification.mention": "{name} mencionou-te",
  "notification.reblog": "{name} partilhou o teu post",
  "notifications.clear": "Limpar notificações",
  "notifications.clear_confirmation": "Queres mesmo limpar todas as notificações?",
  "notifications.column_settings.alert": "Notificações no computador",
  "notifications.column_settings.favourite": "Favoritos:",
  "notifications.column_settings.follow": "Novos seguidores:",
  "notifications.column_settings.mention": "Menções:",
  "notifications.column_settings.push": "Push notifications",
  "notifications.column_settings.push_meta": "This device",
  "notifications.column_settings.reblog": "Partilhas:",
  "notifications.column_settings.show": "Mostrar nas colunas",
  "notifications.column_settings.sound": "Reproduzir som",
  "onboarding.done": "Done",
  "onboarding.next": "Next",
  "onboarding.page_five.public_timelines": "The local timeline shows public posts from everyone on {domain}. The federated timeline shows public posts from everyone who people on {domain} follow. These are the Public Timelines, a great way to discover new people.",
  "onboarding.page_four.home": "The home timeline shows posts from people you follow.",
  "onboarding.page_four.notifications": "The notifications column shows when someone interacts with you.",
  "onboarding.page_one.federation": "Mastodon is a network of independent servers joining up to make one larger social network. We call these servers instances.",
  "onboarding.page_one.handle": "You are on {domain}, so your full handle is {handle}",
  "onboarding.page_one.welcome": "Welcome to Mastodon!",
  "onboarding.page_six.admin": "Your instance's admin is {admin}.",
  "onboarding.page_six.almost_done": "Almost done...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "There are {apps} available for iOS, Android and other platforms.",
  "onboarding.page_six.github": "Mastodon is free open-source software. You can report bugs, request features, or contribute to the code on {github}.",
  "onboarding.page_six.guidelines": "community guidelines",
  "onboarding.page_six.read_guidelines": "Please read {domain}'s {guidelines}!",
  "onboarding.page_six.various_app": "mobile apps",
  "onboarding.page_three.profile": "Edit your profile to change your avatar, bio, and display name. There, you will also find other preferences.",
  "onboarding.page_three.search": "Use the search bar to find people and look at hashtags, such as {illustration} and {introductions}. To look for a person who is not on this instance, use their full handle.",
  "onboarding.page_two.compose": "Write posts from the compose column. You can upload images, change privacy settings, and add content warnings with the icons below.",
  "onboarding.skip": "Skip",
  "privacy.change": "Ajustar a privacidade da mensagem",
  "privacy.direct.long": "Apenas para utilizadores mencionados",
  "privacy.direct.short": "Directo",
  "privacy.private.long": "Apenas para os seguidores",
  "privacy.private.short": "Privado",
  "privacy.public.long": "Publicar em todos os feeds",
  "privacy.public.short": "Público",
  "privacy.unlisted.long": "Não publicar nos feeds públicos",
  "privacy.unlisted.short": "Não listar",
  "reply_indicator.cancel": "Cancelar",
  "report.placeholder": "Comentários adicionais",
  "report.submit": "Enviar",
  "report.target": "Denunciar",
  "search.placeholder": "Pesquisar",
  "search_results.total": "{count, number} {count, plural, one {resultado} other {resultados}}",
  "standalone.public_title": "A look inside...",
  "status.cannot_reblog": "This post cannot be boosted",
  "status.delete": "Eliminar",
  "status.favourite": "Adicionar aos favoritos",
  "status.load_more": "Carregar mais",
  "status.media_hidden": "Media escondida",
  "status.mention": "Mencionar @{name}",
  "status.mute_conversation": "Mute conversation",
  "status.open": "Expandir",
  "status.reblog": "Partilhar",
  "status.reblogged_by": "{name} partilhou",
  "status.reply": "Responder",
  "status.replyAll": "Reply to thread",
  "status.report": "Denúnciar @{name}",
  "status.sensitive_toggle": "Clique para ver",
  "status.sensitive_warning": "Conteúdo sensível",
  "status.share": "Share",
  "status.show_less": "Mostrar menos",
  "status.show_more": "Mostrar mais",
  "status.unmute_conversation": "Unmute conversation",
  "tabs_bar.compose": "Criar",
  "tabs_bar.federated_timeline": "Global",
  "tabs_bar.home": "Home",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Notificações",
  "upload_area.title": "Arraste e solte para enviar",
  "upload_button.label": "Adicionar media",
  "upload_form.undo": "Anular",
  "upload_progress.label": "A gravar...",
  "video_player.expand": "Expandir vídeo",
  "video_player.toggle_sound": "Ligar/Desligar som",
  "video_player.toggle_visible": "Ligar/Desligar vídeo",
  "video_player.video_error": "Não é possível ver o vídeo"
}

app/javascript/mastodon/locales/pt-BR.json (diff)
@@ -1,7 +1,7 @@
 {
   "account.block": "Bloquear @{name}",
   "account.block_domain": "Hide everything from {domain}",
-  "account.disclaimer": "Essa conta está localizado em outra instância. Os nomes podem ser maiores.",
+  "account.disclaimer_full": "Information below may reflect the user's profile incompletely.",
   "account.edit_profile": "Editar perfil",
   "account.follow": "Seguir",
   "account.followers": "Seguidores",
@@ -13,11 +13,19 @@
   "account.posts": "Posts",
   "account.report": "Denunciar @{name}",
   "account.requested": "A aguardar aprovação",
+  "account.share": "Share @{name}'s profile",
   "account.unblock": "Não bloquear @{name}",
   "account.unblock_domain": "Unhide {domain}",
   "account.unfollow": "Deixar de seguir",
   "account.unmute": "Não silenciar @{name}",
+  "account.view_full_profile": "View full profile",
   "boost_modal.combo": "Pode clicar {combo} para não voltar a ver",
+  "bundle_column_error.body": "Something went wrong while loading this component.",
+  "bundle_column_error.retry": "Try again",
+  "bundle_column_error.title": "Network error",
+  "bundle_modal_error.close": "Close",
+  "bundle_modal_error.message": "Something went wrong while loading this component.",
+  "bundle_modal_error.retry": "Try again",
   "column.blocks": "Utilizadores Bloqueados",
   "column.community": "Local",
   "column.favourites": "Favoritos",
@@ -27,7 +35,11 @@
   "column.notifications": "Notificações",
   "column.public": "Global",
   "column_back_button.label": "Voltar",
+  "column_header.hide_settings": "Hide settings",
+  "column_header.moveLeft_settings": "Move column to the left",
+  "column_header.moveRight_settings": "Move column to the right",
   "column_header.pin": "Pin",
+  "column_header.show_settings": "Show settings",
   "column_header.unpin": "Unpin",
   "column_subheading.navigation": "Navigation",
   "column_subheading.settings": "Settings",
@@ -49,6 +61,8 @@
   "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable.",
   "confirmations.mute.confirm": "Mute",
   "confirmations.mute.message": "Are you sure you want to mute {name}?",
+  "confirmations.unfollow.confirm": "Unfollow",
+  "confirmations.unfollow.message": "Are you sure you want to unfollow {name}?",
   "emoji_button.activity": "Activity",
   "emoji_button.flags": "Flags",
   "emoji_button.food": "Food & Drink",
@@ -72,7 +86,6 @@
   "getting_started.faq": "FAQ",
   "getting_started.heading": "Primeiros passos",
   "getting_started.open_source_notice": "Mastodon é software de fonte aberta. Podes contribuir ou repostar problemas no GitHub do projecto: {github}.",
-  "getting_started.support": "{faq} • {userguide} • {apps}",
   "getting_started.userguide": "User Guide",
   "home.column_settings.advanced": "Avançado",
   "home.column_settings.basic": "Básico",
@@ -81,6 +94,8 @@
   "home.column_settings.show_replies": "Mostrar as respostas",
   "home.settings": "Parâmetros da listagem",
   "lightbox.close": "Fechar",
+  "lightbox.next": "Next",
+  "lightbox.previous": "Previous",
   "loading_indicator.label": "Carregando...",
   "media_gallery.toggle_visible": "Esconder/Mostrar",
   "missing_indicator.label": "Não encontrado",
@@ -104,10 +119,11 @@
   "notifications.column_settings.favourite": "Favoritos:",
   "notifications.column_settings.follow": "Novos seguidores:",
   "notifications.column_settings.mention": "Menções:",
+  "notifications.column_settings.push": "Push notifications",
+  "notifications.column_settings.push_meta": "This device",
   "notifications.column_settings.reblog": "Partilhas:",
   "notifications.column_settings.show": "Mostrar nas colunas",
   "notifications.column_settings.sound": "Reproduzir som",
-  "notifications.settings": "Parâmetros da listagem de Notificações",
   "onboarding.done": "Done",
   "onboarding.next": "Next",
   "onboarding.page_five.public_timelines": "The local timeline shows public posts from everyone on {domain}. The federated timeline shows public posts from everyone who people on {domain} follow. These are the Public Timelines, a great way to discover new people.",
@@ -138,12 +154,12 @@
   "privacy.unlisted.long": "Não publicar nos feeds públicos",
   "privacy.unlisted.short": "Não listar",
   "reply_indicator.cancel": "Cancelar",
-  "report.heading": "Nova denúncia",
   "report.placeholder": "Comentários adicionais",
   "report.submit": "Enviar",
   "report.target": "Denunciar",
   "search.placeholder": "Pesquisar",
   "search_results.total": "{count, number} {count, plural, one {resultado} other {resultados}}",
+  "standalone.public_title": "A look inside...",
   "status.cannot_reblog": "This post cannot be boosted",
   "status.delete": "Eliminar",
   "status.favourite": "Adicionar aos favoritos",
@@ -159,6 +175,7 @@
   "status.report": "Denúnciar @{name}",
   "status.sensitive_toggle": "Clique para ver",
   "status.sensitive_warning": "Conteúdo sensível",
+  "status.share": "Share",
   "status.show_less": "Mostrar menos",
   "status.show_more": "Mostrar mais",
   "status.unmute_conversation": "Unmute conversation",
