app/javascript/mastodon/locales/ru.json (before)
{
  "account.block": "Блокировать",
  "account.block_domain": "Блокировать все с {domain}",
  "account.disclaimer": "Это пользователь с другого узла. Число может быть больше.",
  "account.edit_profile": "Изменить профиль",
  "account.follow": "Подписаться",
  "account.followers": "Подписаны",
  "account.follows": "Подписки",
  "account.follows_you": "Подписан(а) на Вас",
  "account.media": "Медиаконтент",
  "account.mention": "Упомянуть",
  "account.mute": "Заглушить",
  "account.posts": "Посты",
  "account.report": "Пожаловаться",
  "account.requested": "Ожидает подтверждения",
  "account.unblock": "Разблокировать",
  "account.unblock_domain": "Разблокировать {domain}",
  "account.unfollow": "Отписаться",
  "account.unmute": "Снять глушение",
  "boost_modal.combo": "Нажмите {combo}, чтобы пропустить это в следующий раз",
  "column.blocks": "Список блокировки",
  "column.community": "Локальная лента",
  "column.favourites": "Понравившееся",
  "column.follow_requests": "Запросы на подписку",
  "column.home": "Главная",
  "column.mutes": "Список глушения",
  "column.notifications": "Уведомления",
  "column.public": "Глобальная лента",
  "column_back_button.label": "Назад",
  "column_header.pin": "Закрепить",
  "column_header.unpin": "Открепить",
  "column_subheading.navigation": "Навигация",
  "column_subheading.settings": "Настройки",
  "compose_form.lock_disclaimer": "Ваш аккаунт не {locked}. Любой человек может подписаться на Вас и просматривать посты для подписчиков.",
  "compose_form.lock_disclaimer.lock": "закрыт",
  "compose_form.placeholder": "О чем Вы думаете?",
  "compose_form.privacy_disclaimer": "Ваш приватный статус будет доставлен упомянутым пользователям на доменах {domains}. Доверяете ли вы {domainsCount, plural, one {этому серверу} other {этим серверам}}? Приватность постов работает только на узлах Mastodon. Если {domains} {domainsCount, plural, one {не является узлом Mastodon} other {не являются узлами Mastodon}}, приватность поста не будет указана, и он может оказаться продвинут или иным образом показан не обозначенным Вами пользователям.",
  "compose_form.publish": "Трубить",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive": "Отметить как чувствительный контент",
  "compose_form.spoiler": "Скрыть текст за предупреждением",
  "compose_form.spoiler_placeholder": "Предупреждение о скрытом тексте",
  "confirmation_modal.cancel": "Отмена",
  "confirmations.block.confirm": "Заблокировать",
  "confirmations.block.message": "Вы уверены, что хотите заблокировать {name}?",
  "confirmations.delete.confirm": "Удалить",
  "confirmations.delete.message": "Вы уверены, что хотите удалить этот статус?",
  "confirmations.domain_block.confirm": "Блокировать весь домен",
  "confirmations.domain_block.message": "Вы на самом деле уверены, что хотите блокировать весь {domain}? В большинстве случаев нескольких отдельных блокировок или глушений достаточно.",
  "confirmations.mute.confirm": "Заглушить",
  "confirmations.mute.message": "Вы уверены, что хотите заглушить {name}?",
  "emoji_button.activity": "Занятия",
  "emoji_button.flags": "Флаги",
  "emoji_button.food": "Еда и напитки",
  "emoji_button.label": "Вставить эмодзи",
  "emoji_button.nature": "Природа",
  "emoji_button.objects": "Предметы",
  "emoji_button.people": "Люди",
  "emoji_button.search": "Найти...",
  "emoji_button.symbols": "Символы",
  "emoji_button.travel": "Путешествия",
  "empty_column.community": "Локальная лента пуста. Напишите что-нибудь, чтобы разогреть народ!",
  "empty_column.hashtag": "Статусов с таким хэштегом еще не существует.",
  "empty_column.home": "Пока Вы ни на кого не подписаны. Полистайте {public} или используйте поиск, чтобы освоиться и завести новые знакомства.",
  "empty_column.home.inactivity": "Ваша домашняя лента пуста. Если Вы некоторое время были неактивны, она будет сгенерирована для Вас в ближайшее время.",
  "empty_column.home.public_timeline": "публичные ленты",
  "empty_column.notifications": "У Вас еще нет уведомлений. Заведите знакомство с другими пользователями, чтобы начать разговор.",
  "empty_column.public": "Здесь ничего нет! Опубликуйте что-нибудь или подпишитесь на пользователей с других узлов, чтобы заполнить ленту.",
  "follow_request.authorize": "Авторизовать",
  "follow_request.reject": "Отказать",
  "getting_started.appsshort": "Приложения",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "Добро пожаловать",
  "getting_started.open_source_notice": "Mastodon - программа с открытым исходным кодом. Вы можете помочь проекту или сообщить о проблемах на GitHub по адресу {github}.",
  "getting_started.userguide": "Руководство",
  "home.column_settings.advanced": "Дополнительные",
  "home.column_settings.basic": "Основные",
  "home.column_settings.filter_regex": "Отфильтровать регулярным выражением",
  "home.column_settings.show_reblogs": "Показывать продвижения",
  "home.column_settings.show_replies": "Показывать ответы",
  "home.settings": "Настройки колонки",
  "lightbox.close": "Закрыть",
  "loading_indicator.label": "Загрузка...",
  "media_gallery.toggle_visible": "Показать/скрыть",
  "missing_indicator.label": "Не найдено",
  "navigation_bar.blocks": "Список блокировки",
  "navigation_bar.community_timeline": "Локальная лента",
  "navigation_bar.edit_profile": "Изменить профиль",
  "navigation_bar.favourites": "Понравившееся",
  "navigation_bar.follow_requests": "Запросы на подписку",
  "navigation_bar.info": "Об узле",
  "navigation_bar.logout": "Выйти",
  "navigation_bar.mutes": "Список глушения",
  "navigation_bar.preferences": "Опции",
  "navigation_bar.public_timeline": "Глобальная лента",
  "notification.favourite": "{name} понравился Ваш статус",
  "notification.follow": "{name} подписался(-лась) на Вас",
  "notification.mention": "{name} упомянул(а) Вас",
  "notification.reblog": "{name} продвинул(а) Ваш статус",
  "notifications.clear": "Очистить уведомления",
  "notifications.clear_confirmation": "Вы уверены, что хотите очистить все уведомления?",
  "notifications.column_settings.alert": "Десктопные уведомления",
  "notifications.column_settings.favourite": "Нравится:",
  "notifications.column_settings.follow": "Новые подписчики:",
  "notifications.column_settings.mention": "Упоминания:",
  "notifications.column_settings.reblog": "Продвижения:",
  "notifications.column_settings.show": "Показывать в колонке",
  "notifications.column_settings.sound": "Проигрывать звук",
  "onboarding.done": "Готово",
  "onboarding.next": "Далее",
  "onboarding.page_five.public_timelines": "Локальная лента показывает публичные посты всех пользователей {domain}. Глобальная лента показывает публичные посты всех людей, на которых подписаны пользователи {domain}. Это - публичные ленты, отличный способ найти новые знакомства.",
  "onboarding.page_four.home": "Домашняя лента показывает посты от тех, на кого Вы подписаны.",
  "onboarding.page_four.notifications": "Колонка уведомлений сообщает о взаимодействии с Вами других людей.",
  "onboarding.page_one.federation": "Mastodon - это сеть независимых серверов, которые вместе образуют единую социальную сеть. Мы называем эти сервера узлами.",
  "onboarding.page_one.handle": "Вы находитесь на {domain}, поэтому Ваше полное имя пользователя - {handle}",
  "onboarding.page_one.welcome": "Добро пожаловать в Mastodon!",
  "onboarding.page_six.admin": "Админ Вашего узла - {admin}.",
  "onboarding.page_six.almost_done": "Почти готово...",
  "onboarding.page_six.appetoot": "Удачи!",
  "onboarding.page_six.apps_available": "Для взаимодействия с Mastodon существуют {apps} для iOS, Android и других платформ.",
  "onboarding.page_six.github": "Mastodon - свободная программа с открытым исходным кодом. Вы можете сообщить о баге, предложить идею или поучаствовать в разработке на {github}.",
  "onboarding.page_six.guidelines": "правила поведения",
  "onboarding.page_six.read_guidelines": "Пожалуйста, прочитайте {guidelines} для {domain}!",
  "onboarding.page_six.various_app": "мобильные приложения",
  "onboarding.page_three.profile": "Отредактируйте свой профиль, чтобы изменить аватар, короткую информацию о Вас, отображаемое имя и другие настройки.",
  "onboarding.page_three.search": "Используйте панель поиска, чтобы искать людей и хэштеги, например, {illustration} и {introductions}. Чтобы найти человека, находящегося на другом узле, введите его полное имя пользователя.",
  "onboarding.page_two.compose": "Пишите посты в колонке автора. Вы можете загружать изображения, изменять настройки видимости и добавлять предупреждения о контенте с помощью иконок внизу.",
  "onboarding.skip": "Пропустить",
  "privacy.change": "Изменить видимость статуса",
  "privacy.direct.long": "Показать только упомянутым",
  "privacy.direct.short": "Направленный",
  "privacy.private.long": "Показать только подписчикам",
  "privacy.private.short": "Приватный",
  "privacy.public.long": "Показать в публичных лентах",
  "privacy.public.short": "Публичный",
  "privacy.unlisted.long": "Не показывать в лентах",
  "privacy.unlisted.short": "Скрытый",
  "reply_indicator.cancel": "Отмена",
  "report.heading": "Новая жалоба",
  "report.placeholder": "Комментарий",
  "report.submit": "Отправить",
  "report.target": "Жалуемся на",
  "search.placeholder": "Поиск",
  "search_results.total": "{count, number} {count, plural, one {результат} few {результата} many {результатов} other {результатов}}",
  "status.cannot_reblog": "Этот статус не может быть продвинут",
  "status.delete": "Удалить",
  "status.favourite": "Нравится",
  "status.load_more": "Показать еще",
  "status.media_hidden": "Медиаконтент скрыт",
  "status.mention": "Упомянуть @{name}",
  "status.mute_conversation": "Заглушить тред",
  "status.open": "Развернуть статус",
  "status.reblog": "Продвинуть",
  "status.reblogged_by": "{name} продвинул(а)",
  "status.reply": "Ответить",
  "status.replyAll": "Ответить на тред",
  "status.report": "Пожаловаться",
  "status.sensitive_toggle": "Нажмите для просмотра",
  "status.sensitive_warning": "Чувствительный контент",
  "status.show_less": "Свернуть",
  "status.show_more": "Развернуть",
  "status.unmute_conversation": "Снять глушение с треда",
  "tabs_bar.compose": "Написать",
  "tabs_bar.federated_timeline": "Глобальная",
  "tabs_bar.home": "Главная",
  "tabs_bar.local_timeline": "Локальная",
  "tabs_bar.notifications": "Уведомления",
  "upload_area.title": "Перетащите сюда, чтобы загрузить",
  "upload_button.label": "Добавить медиаконтент",
  "upload_form.undo": "Отменить",
  "upload_progress.label": "Загрузка...",
  "video_player.expand": "Развернуть видео",
  "video_player.toggle_sound": "Вкл./выкл. звук",
  "video_player.toggle_visible": "Показать/скрыть",
  "video_player.video_error": "Видео не может быть проиграно"
}

app/javascript/mastodon/locales/ru.json (after)
{
  "account.block": "Блокировать",
  "account.block_domain": "Блокировать все с {domain}",
  "account.disclaimer_full": "Information below may reflect the user's profile incompletely.",
  "account.edit_profile": "Изменить профиль",
  "account.follow": "Подписаться",
  "account.followers": "Подписаны",
  "account.follows": "Подписки",
  "account.follows_you": "Подписан(а) на Вас",
  "account.media": "Медиаконтент",
  "account.mention": "Упомянуть",
  "account.mute": "Заглушить",
  "account.posts": "Посты",
  "account.report": "Пожаловаться",
  "account.requested": "Ожидает подтверждения",
  "account.share": "Share @{name}'s profile",
  "account.unblock": "Разблокировать",
  "account.unblock_domain": "Разблокировать {domain}",
  "account.unfollow": "Отписаться",
  "account.unmute": "Снять глушение",
  "account.view_full_profile": "View full profile",
  "boost_modal.combo": "Нажмите {combo}, чтобы пропустить это в следующий раз",
  "bundle_column_error.body": "Something went wrong while loading this component.",
  "bundle_column_error.retry": "Try again",
  "bundle_column_error.title": "Network error",
  "bundle_modal_error.close": "Close",
  "bundle_modal_error.message": "Something went wrong while loading this component.",
  "bundle_modal_error.retry": "Try again",
  "column.blocks": "Список блокировки",
  "column.community": "Локальная лента",
  "column.favourites": "Понравившееся",
  "column.follow_requests": "Запросы на подписку",
  "column.home": "Главная",
  "column.mutes": "Список глушения",
  "column.notifications": "Уведомления",
  "column.public": "Глобальная лента",
  "column_back_button.label": "Назад",
  "column_header.hide_settings": "Hide settings",
  "column_header.moveLeft_settings": "Move column to the left",
  "column_header.moveRight_settings": "Move column to the right",
  "column_header.pin": "Закрепить",
  "column_header.show_settings": "Show settings",
  "column_header.unpin": "Открепить",
  "column_subheading.navigation": "Навигация",
  "column_subheading.settings": "Настройки",
  "compose_form.lock_disclaimer": "Ваш аккаунт не {locked}. Любой человек может подписаться на Вас и просматривать посты для подписчиков.",
  "compose_form.lock_disclaimer.lock": "закрыт",
  "compose_form.placeholder": "О чем Вы думаете?",
  "compose_form.privacy_disclaimer": "Ваш приватный статус будет доставлен упомянутым пользователям на доменах {domains}. Доверяете ли вы {domainsCount, plural, one {этому серверу} other {этим серверам}}? Приватность постов работает только на узлах Mastodon. Если {domains} {domainsCount, plural, one {не является узлом Mastodon} other {не являются узлами Mastodon}}, приватность поста не будет указана, и он может оказаться продвинут или иным образом показан не обозначенным Вами пользователям.",
  "compose_form.publish": "Трубить",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive": "Отметить как чувствительный контент",
  "compose_form.spoiler": "Скрыть текст за предупреждением",
  "compose_form.spoiler_placeholder": "Напишите свое предупреждение здесь",
  "confirmation_modal.cancel": "Отмена",
  "confirmations.block.confirm": "Заблокировать",
  "confirmations.block.message": "Вы уверены, что хотите заблокировать {name}?",
  "confirmations.delete.confirm": "Удалить",
  "confirmations.delete.message": "Вы уверены, что хотите удалить этот статус?",
  "confirmations.domain_block.confirm": "Блокировать весь домен",
  "confirmations.domain_block.message": "Вы на самом деле уверены, что хотите блокировать весь {domain}? В большинстве случаев нескольких отдельных блокировок или глушений достаточно.",
  "confirmations.mute.confirm": "Заглушить",
  "confirmations.mute.message": "Вы уверены, что хотите заглушить {name}?",
  "confirmations.unfollow.confirm": "Unfollow",
  "confirmations.unfollow.message": "Are you sure you want to unfollow {name}?",
  "emoji_button.activity": "Занятия",
  "emoji_button.flags": "Флаги",
  "emoji_button.food": "Еда и напитки",
  "emoji_button.label": "Вставить эмодзи",
  "emoji_button.nature": "Природа",
  "emoji_button.objects": "Предметы",
  "emoji_button.people": "Люди",
  "emoji_button.search": "Найти...",
  "emoji_button.symbols": "Символы",
  "emoji_button.travel": "Путешествия",
  "empty_column.community": "Локальная лента пуста. Напишите что-нибудь, чтобы разогреть народ!",
  "empty_column.hashtag": "Статусов с таким хэштегом еще не существует.",
  "empty_column.home": "Пока Вы ни на кого не подписаны. Полистайте {public} или используйте поиск, чтобы освоиться и завести новые знакомства.",
  "empty_column.home.inactivity": "Ваша домашняя лента пуста. Если Вы некоторое время были неактивны, она будет сгенерирована для Вас в ближайшее время.",
  "empty_column.home.public_timeline": "публичные ленты",
  "empty_column.notifications": "У Вас еще нет уведомлений. Заведите знакомство с другими пользователями, чтобы начать разговор.",
  "empty_column.public": "Здесь ничего нет! Опубликуйте что-нибудь или подпишитесь на пользователей с других узлов, чтобы заполнить ленту.",
  "follow_request.authorize": "Авторизовать",
  "follow_request.reject": "Отказать",
  "getting_started.appsshort": "Приложения",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "Добро пожаловать",
  "getting_started.open_source_notice": "Mastodon - программа с открытым исходным кодом. Вы можете помочь проекту или сообщить о проблемах на GitHub по адресу {github}.",
  "getting_started.userguide": "Руководство",
  "home.column_settings.advanced": "Дополнительные",
  "home.column_settings.basic": "Основные",
  "home.column_settings.filter_regex": "Отфильтровать регулярным выражением",
  "home.column_settings.show_reblogs": "Показывать продвижения",
  "home.column_settings.show_replies": "Показывать ответы",
  "home.settings": "Настройки колонки",
  "lightbox.close": "Закрыть",
  "lightbox.next": "Next",
  "lightbox.previous": "Previous",
  "loading_indicator.label": "Загрузка...",
  "media_gallery.toggle_visible": "Показать/скрыть",
  "missing_indicator.label": "Не найдено",
  "navigation_bar.blocks": "Список блокировки",
  "navigation_bar.community_timeline": "Локальная лента",
  "navigation_bar.edit_profile": "Изменить профиль",
  "navigation_bar.favourites": "Понравившееся",
  "navigation_bar.follow_requests": "Запросы на подписку",
  "navigation_bar.info": "Об узле",
  "navigation_bar.logout": "Выйти",
  "navigation_bar.mutes": "Список глушения",
  "navigation_bar.preferences": "Опции",
  "navigation_bar.public_timeline": "Глобальная лента",
  "notification.favourite": "{name} понравился Ваш статус",
  "notification.follow": "{name} подписался(-лась) на Вас",
  "notification.mention": "{name} упомянул(а) Вас",
  "notification.reblog": "{name} продвинул(а) Ваш статус",
  "notifications.clear": "Очистить уведомления",
  "notifications.clear_confirmation": "Вы уверены, что хотите очистить все уведомления?",
  "notifications.column_settings.alert": "Десктопные уведомления",
  "notifications.column_settings.favourite": "Нравится:",
  "notifications.column_settings.follow": "Новые подписчики:",
  "notifications.column_settings.mention": "Упоминания:",
  "notifications.column_settings.push": "Push notifications",
  "notifications.column_settings.push_meta": "This device",
  "notifications.column_settings.reblog": "Продвижения:",
  "notifications.column_settings.show": "Показывать в колонке",
  "notifications.column_settings.sound": "Проигрывать звук",
  "onboarding.done": "Готово",
  "onboarding.next": "Далее",
  "onboarding.page_five.public_timelines": "Локальная лента показывает публичные посты всех пользователей {domain}. Глобальная лента показывает публичные посты всех людей, на которых подписаны пользователи {domain}. Это - публичные ленты, отличный способ найти новые знакомства.",
  "onboarding.page_four.home": "Домашняя лента показывает посты от тех, на кого Вы подписаны.",
  "onboarding.page_four.notifications": "Колонка уведомлений сообщает о взаимодействии с Вами других людей.",
  "onboarding.page_one.federation": "Mastodon - это сеть независимых серверов, которые вместе образуют единую социальную сеть. Мы называем эти сервера узлами.",
  "onboarding.page_one.handle": "Вы находитесь на {domain}, поэтому Ваше полное имя пользователя - {handle}",
  "onboarding.page_one.welcome": "Добро пожаловать в Mastodon!",
  "onboarding.page_six.admin": "Админ Вашего узла - {admin}.",
  "onboarding.page_six.almost_done": "Почти готово...",
  "onboarding.page_six.appetoot": "Удачи!",
  "onboarding.page_six.apps_available": "Для взаимодействия с Mastodon существуют {apps} для iOS, Android и других платформ.",
  "onboarding.page_six.github": "Mastodon - свободная программа с открытым исходным кодом. Вы можете сообщить о баге, предложить идею или поучаствовать в разработке на {github}.",
  "onboarding.page_six.guidelines": "правила поведения",
  "onboarding.page_six.read_guidelines": "Пожалуйста, прочитайте {guidelines} для {domain}!",
  "onboarding.page_six.various_app": "мобильные приложения",
  "onboarding.page_three.profile": "Отредактируйте свой профиль, чтобы изменить аватар, короткую информацию о Вас, отображаемое имя и другие настройки.",
  "onboarding.page_three.search": "Используйте панель поиска, чтобы искать людей и хэштеги, например, {illustration} и {introductions}. Чтобы найти человека, находящегося на другом узле, введите его полное имя пользователя.",
  "onboarding.page_two.compose": "Пишите посты в колонке автора. Вы можете загружать изображения, изменять настройки видимости и добавлять предупреждения о контенте с помощью иконок внизу.",
  "onboarding.skip": "Пропустить",
  "privacy.change": "Изменить видимость статуса",
  "privacy.direct.long": "Показать только упомянутым",
  "privacy.direct.short": "Направленный",
  "privacy.private.long": "Показать только подписчикам",
  "privacy.private.short": "Приватный",
  "privacy.public.long": "Показать в публичных лентах",
  "privacy.public.short": "Публичный",
  "privacy.unlisted.long": "Не показывать в лентах",
  "privacy.unlisted.short": "Скрытый",
  "reply_indicator.cancel": "Отмена",
  "report.placeholder": "Комментарий",
  "report.submit": "Отправить",
  "report.target": "Жалуемся на",
  "search.placeholder": "Поиск",
  "search_results.total": "{count, number} {count, plural, one {результат} few {результата} many {результатов} other {результатов}}",
  "standalone.public_title": "A look inside...",
  "status.cannot_reblog": "Этот статус не может быть продвинут",
  "status.delete": "Удалить",
  "status.favourite": "Нравится",
  "status.load_more": "Показать еще",
  "status.media_hidden": "Медиаконтент скрыт",
  "status.mention": "Упомянуть @{name}",
  "status.mute_conversation": "Заглушить тред",
  "status.open": "Развернуть статус",
  "status.reblog": "Продвинуть",
  "status.reblogged_by": "{name} продвинул(а)",
  "status.reply": "Ответить",
  "status.replyAll": "Ответить на тред",
  "status.report": "Пожаловаться",
  "status.sensitive_toggle": "Нажмите для просмотра",
  "status.sensitive_warning": "Чувствительный контент",
  "status.share": "Share",
  "status.show_less": "Свернуть",
  "status.show_more": "Развернуть",
  "status.unmute_conversation": "Снять глушение с треда",
  "tabs_bar.compose": "Написать",
  "tabs_bar.federated_timeline": "Глобальная",
  "tabs_bar.home": "Главная",
  "tabs_bar.local_timeline": "Локальная",
  "tabs_bar.notifications": "Уведомления",
  "upload_area.title": "Перетащите сюда, чтобы загрузить",
  "upload_button.label": "Добавить медиаконтент",
  "upload_form.undo": "Отменить",
  "upload_progress.label": "Загрузка...",
  "video_player.expand": "Развернуть видео",
  "video_player.toggle_sound": "Вкл./выкл. звук",
  "video_player.toggle_visible": "Показать/скрыть",
  "video_player.video_error": "Видео не может быть проиграно"
}

app/javascript/mastodon/locales/ru.json (diff)
@@ -1,7 +1,7 @@
 {
   "account.block": "Блокировать",
   "account.block_domain": "Блокировать все с {domain}",
-  "account.disclaimer": "Это пользователь с другого узла. Число может быть больше.",
+  "account.disclaimer_full": "Information below may reflect the user's profile incompletely.",
   "account.edit_profile": "Изменить профиль",
   "account.follow": "Подписаться",
   "account.followers": "Подписаны",
@@ -13,11 +13,19 @@
   "account.posts": "Посты",
   "account.report": "Пожаловаться",
   "account.requested": "Ожидает подтверждения",
+  "account.share": "Share @{name}'s profile",
   "account.unblock": "Разблокировать",
   "account.unblock_domain": "Разблокировать {domain}",
   "account.unfollow": "Отписаться",
   "account.unmute": "Снять глушение",
+  "account.view_full_profile": "View full profile",
   "boost_modal.combo": "Нажмите {combo}, чтобы пропустить это в следующий раз",
+  "bundle_column_error.body": "Something went wrong while loading this component.",
+  "bundle_column_error.retry": "Try again",
+  "bundle_column_error.title": "Network error",
+  "bundle_modal_error.close": "Close",
+  "bundle_modal_error.message": "Something went wrong while loading this component.",
+  "bundle_modal_error.retry": "Try again",
   "column.blocks": "Список блокировки",
   "column.community": "Локальная лента",
   "column.favourites": "Понравившееся",
@@ -27,7 +35,11 @@
   "column.notifications": "Уведомления",
   "column.public": "Глобальная лента",
   "column_back_button.label": "Назад",
+  "column_header.hide_settings": "Hide settings",
+  "column_header.moveLeft_settings": "Move column to the left",
+  "column_header.moveRight_settings": "Move column to the right",
   "column_header.pin": "Закрепить",
+  "column_header.show_settings": "Show settings",
   "column_header.unpin": "Открепить",
   "column_subheading.navigation": "Навигация",
   "column_subheading.settings": "Настройки",
@@ -39,7 +51,7 @@
   "compose_form.publish_loud": "{publish}!",
   "compose_form.sensitive": "Отметить как чувствительный контент",
   "compose_form.spoiler": "Скрыть текст за предупреждением",
-  "compose_form.spoiler_placeholder": "Предупреждение о скрытом тексте",
+  "compose_form.spoiler_placeholder": "Напишите свое предупреждение здесь",
   "confirmation_modal.cancel": "Отмена",
   "confirmations.block.confirm": "Заблокировать",
   "confirmations.block.message": "Вы уверены, что хотите заблокировать {name}?",
@@ -49,6 +61,8 @@
   "confirmations.domain_block.message": "Вы на самом деле уверены, что хотите блокировать весь {domain}? В большинстве случаев нескольких отдельных блокировок или глушений достаточно.",
   "confirmations.mute.confirm": "Заглушить",
   "confirmations.mute.message": "Вы уверены, что хотите заглушить {name}?",
+  "confirmations.unfollow.confirm": "Unfollow",
+  "confirmations.unfollow.message": "Are you sure you want to unfollow {name}?",
   "emoji_button.activity": "Занятия",
   "emoji_button.flags": "Флаги",
   "emoji_button.food": "Еда и напитки",
@@ -80,6 +94,8 @@
   "home.column_settings.show_replies": "Показывать ответы",
   "home.settings": "Настройки колонки",
   "lightbox.close": "Закрыть",
+  "lightbox.next": "Next",
+  "lightbox.previous": "Previous",
   "loading_indicator.label": "Загрузка...",
   "media_gallery.toggle_visible": "Показать/скрыть",
   "missing_indicator.label": "Не найдено",
@@ -103,6 +119,8 @@
   "notifications.column_settings.favourite": "Нравится:",
   "notifications.column_settings.follow": "Новые подписчики:",
   "notifications.column_settings.mention": "Упоминания:",
+  "notifications.column_settings.push": "Push notifications",
+  "notifications.column_settings.push_meta": "This device",
   "notifications.column_settings.reblog": "Продвижения:",
   "notifications.column_settings.show": "Показывать в колонке",
   "notifications.column_settings.sound": "Проигрывать звук",
@@ -136,12 +154,12 @@
   "privacy.unlisted.long": "Не показывать в лентах",
   "privacy.unlisted.short": "Скрытый",
   "reply_indicator.cancel": "Отмена",
-  "report.heading": "Новая жалоба",
   "report.placeholder": "Комментарий",
   "report.submit": "Отправить",
   "report.target": "Жалуемся на",
   "search.placeholder": "Поиск",
   "search_results.total": "{count, number} {count, plural, one {результат} few {результата} many {результатов} other {результатов}}",
+  "standalone.public_title": "A look inside...",
   "status.cannot_reblog": "Этот статус не может быть продвинут",
   "status.delete": "Удалить",
   "status.favourite": "Нравится",
@@ -157,6 +175,7 @@
   "status.report": "Пожаловаться",
   "status.sensitive_toggle": "Нажмите для просмотра",
   "status.sensitive_warning": "Чувствительный контент",
+  "status.share": "Share",
   "status.show_less": "Свернуть",
   "status.show_more": "Развернуть",
   "status.unmute_conversation": "Снять глушение с треда",
