config/locales/devise.fa.yml (before)
---
fa:
  devise:
    confirmations:
      confirmed: نشانی ایمیل شما با موفقیت تأیید شد.
      send_instructions: تا دقایقی دیگر ایمیلی خواهید گرفت که به شما می‌گوید چگونه باید نشانی ایمیل خود را تأیید کنید.
      send_paranoid_instructions: اگر ایمیل شما در پایگاه دادهٔ ما موجود باشد، تا دقایقی دیگر ایمیلی خواهید گرفت که به شما می‌گوید چگونه باید نشانی ایمیل خود را تأیید کنید.
    failure:
      already_authenticated: شما الان هم وارد سیستم هستید.
      inactive: حساب شما هنوز فعال نشده است.
      invalid: خطای %{authentication_keys} یا رمز نامعتبر.
      last_attempt: پیش از آن که حساب شما قفل شود، یک فرصت دیگر دارید.
      locked: حساب شما قفل شده است.
      not_found_in_database: خطای %{authentication_keys} یا رمز نامعتبر.
      timeout: مهلت این ورود شما به سر رسید. برای ادامه، دوباره وارد شوید.
      unauthenticated: برای ادامه باید وارد شوید یا ثبت نام کنید.
      unconfirmed: برای ادامه باید نشانی ایمیل خود را تأیید کنید.
    mailer:
      confirmation_instructions:
        subject: 'ماستدون: راهنمایی برای تأیید %{instance}'
      password_change:
        subject: 'ماستدون: رمزتان عوض شد'
      reset_password_instructions:
        subject: 'ماستدون: راهنمایی برای بازنشانی رمز'
      unlock_instructions:
        subject: 'ماستدون: راهنمایی برای بازکردن قفل'
    omniauth_callbacks:
      failure: تصدیق اعتبار شما از راه %{kind} انجام نشد زیرا "%{reason}".
      success: تصدیق اعتبار شما از %{kind} با موفقیت انجام شد.
    passwords:
      no_token: این صفحه را تنها از راه یک ایمیل بازنشانی رمز می‌شود دید. اگر از چنین ایمیلی می‌آیید، لطفاً مطمئن شوید که نشانی موجود در ایمیل را کامل به کار برده‌اید.
      send_instructions: اگر ایمیل شما در پایگاه دادهٔ ما موجود باشد، تا دقایقی دیگر یک ایمیل بازیابی رمز دریافت خواهید کرد.
      send_paranoid_instructions: اگر ایمیل شما در پایگاه دادهٔ ما موجود باشد، تا دقایقی دیگر یک ایمیل بازیابی رمز دریافت خواهید کرد.
      updated: رمز شما با موفقیت تغییر کرد. شما الان وارد سیستم هستید.
      updated_not_active: رمز شما با موفقیت تغییر کرد.
    registrations:
      destroyed: بدرود! حساب شما با موفقیت لغو شد. امیدواریم دوباره شما را ببینیم.
      signed_up: خوش آمدید! شما با موفقیت ثبت نام کردید.
      signed_up_but_inactive: خوش آمدید! شما با موفقیت ثبت نام کردید. ولی هنوز وارد سیستم نیستید زیرا حساب شما هنوز فعال نیست.
      signed_up_but_locked: خوش آمدید! شما با موفقیت ثبت نام کردید. ولی هنوز وارد سیستم نیستید زیرا حساب شما قفل شده است.
      signed_up_but_unconfirmed: یک پیغام برای تأیید به نشانی ایمیل شما فرستاده شده. لطفاً پیوند موجود در ایمیل را دنبال کنید تا حسابتان فعال شود.
      update_needs_confirmation: شما با موفقیت حسابتان را به‌روز کردید، ولی لازم است که ما نشانی ایمیل تازهٔ شما را تأیید کنیم. لطفاً ایمیل خود را ببینید و پیوند موجود در ایمیل را دنبال کنید تا تا نشانی ایمیل تازهٔ شما تأیید شود.
      updated: حساب شما با موفقبت به‌روز شد.
    sessions:
      already_signed_out: با موفقیت خارج شدید.
      signed_in: با موفقیت وارد شدید.
      signed_out: با موفقیت خارج شدید.
    unlocks:
      send_instructions: تا دقایقی دیگر ایمیلی خواهید گرفت که به شما می‌گوید چگونه باید قفل حساب خود را باز کنید.
      send_paranoid_instructions: اگر حساب شما موجود باشد، تا دقایقی دیگر ایمیلی خواهید گرفت که به شما می‌گوید چگونه باید قفل آن را باز کنید.
      unlocked: قفل حساب شما با موفقیت باز شد. لطفاً برای ادامه وارد سیستم شوید.
  errors:
    messages:
      already_confirmed: تأیید شده، لطفاً وارد شوید
      confirmation_period_expired: باید ظرف %{period} تأیید شود، لطفاً دوباره درخواست دهید
      expired: مهلتش به سر رسید، لطفاً دوباره درخواست دهید
      not_found: پیدا نشد
      not_locked: قفل نبود
      not_saved:
        one: 'خطایی نگذاشت که این %{resource} ذخیره شود'
        other: "به خاطر %{count} خطا، این %{resource} ذخیره نشد"

config/locales/devise.fa.yml (after)
---
fa:
  devise:
    confirmations:
      confirmed: نشانی ایمیل شما با موفقیت تأیید شد.
      send_instructions: تا دقایقی دیگر ایمیلی خواهید گرفت که به شما می‌گوید چگونه باید نشانی ایمیل خود را تأیید کنید.
      send_paranoid_instructions: اگر ایمیل شما در پایگاه دادهٔ ما موجود باشد، تا دقایقی دیگر ایمیلی خواهید گرفت که به شما می‌گوید چگونه باید نشانی ایمیل خود را تأیید کنید.
    failure:
      already_authenticated: شما الان هم وارد سیستم هستید.
      inactive: حساب شما هنوز فعال نشده است.
      invalid: خطای %{authentication_keys} یا رمز نامعتبر.
      last_attempt: پیش از آن که حساب شما قفل شود، یک فرصت دیگر دارید.
      locked: حساب شما قفل شده است.
      not_found_in_database: خطای %{authentication_keys} یا رمز نامعتبر.
      timeout: مهلت این ورود شما به سر رسید. برای ادامه، دوباره وارد شوید.
      unauthenticated: برای ادامه باید وارد شوید یا ثبت نام کنید.
      unconfirmed: برای ادامه باید نشانی ایمیل خود را تأیید کنید.
    mailer:
      confirmation_instructions:
        subject: 'ماستدون: راهنمایی برای تأیید %{instance}'
      password_change:
        subject: 'ماستدون: رمزتان عوض شد'
      reset_password_instructions:
        subject: 'ماستدون: راهنمایی برای بازنشانی رمز'
      unlock_instructions:
        subject: 'ماستدون: راهنمایی برای بازکردن قفل'
    omniauth_callbacks:
      failure: تصدیق اعتبار شما از راه %{kind} انجام نشد زیرا "%{reason}".
      success: تصدیق اعتبار شما از %{kind} با موفقیت انجام شد.
    passwords:
      no_token: این صفحه را تنها از راه یک ایمیل بازنشانی رمز می‌شود دید. اگر از چنین ایمیلی می‌آیید، لطفاً مطمئن شوید که نشانی موجود در ایمیل را کامل به کار برده‌اید.
      send_instructions: اگر ایمیل شما در پایگاه دادهٔ ما موجود باشد، تا دقایقی دیگر یک ایمیل بازیابی رمز دریافت خواهید کرد.
      send_paranoid_instructions: اگر ایمیل شما در پایگاه دادهٔ ما موجود باشد، تا دقایقی دیگر یک ایمیل بازیابی رمز دریافت خواهید کرد.
      updated: رمز شما با موفقیت تغییر کرد. شما الان وارد سیستم هستید.
      updated_not_active: رمز شما با موفقیت تغییر کرد.
    registrations:
      destroyed: بدرود! حساب شما با موفقیت لغو شد. امیدواریم دوباره شما را ببینیم.
      signed_up: خوش آمدید! شما با موفقیت ثبت نام کردید.
      signed_up_but_inactive: خوش آمدید! شما با موفقیت ثبت نام کردید. ولی هنوز وارد سیستم نیستید زیرا حساب شما هنوز فعال نیست.
      signed_up_but_locked: خوش آمدید! شما با موفقیت ثبت نام کردید. ولی هنوز وارد سیستم نیستید زیرا حساب شما قفل شده است.
      signed_up_but_unconfirmed: یک پیغام برای تأیید به نشانی ایمیل شما فرستاده شده. لطفاً پیوند موجود در ایمیل را دنبال کنید تا حسابتان فعال شود.
      update_needs_confirmation: شما با موفقیت حسابتان را به‌روز کردید، ولی لازم است که ما نشانی ایمیل تازهٔ شما را تأیید کنیم. لطفاً ایمیل خود را ببینید و پیوند موجود در ایمیل را دنبال کنید تا تا نشانی ایمیل تازهٔ شما تأیید شود.
      updated: حساب شما با موفقبت به‌روز شد.
    sessions:
      already_signed_out: با موفقیت خارج شدید.
      signed_in: با موفقیت وارد شدید.
      signed_out: با موفقیت خارج شدید.
    unlocks:
      send_instructions: تا دقایقی دیگر ایمیلی خواهید گرفت که به شما می‌گوید چگونه باید قفل حساب خود را باز کنید.
      send_paranoid_instructions: اگر حساب شما موجود باشد، تا دقایقی دیگر ایمیلی خواهید گرفت که به شما می‌گوید چگونه باید قفل آن را باز کنید.
      unlocked: قفل حساب شما با موفقیت باز شد. لطفاً برای ادامه وارد سیستم شوید.
  errors:
    messages:
      already_confirmed: تأیید شده، لطفاً وارد شوید
      confirmation_period_expired: باید ظرف %{period} تأیید شود، لطفاً دوباره درخواست دهید
      expired: مهلتش به سر رسید، لطفاً دوباره درخواست دهید
      not_found: پیدا نشد
      not_locked: قفل نبود
      not_saved:
        one: خطایی نگذاشت که این %{resource} ذخیره شود
        other: به خاطر %{count} خطا، این %{resource} ذخیره نشد

config/locales/devise.fa.yml (diff)
@@ -57,5 +57,5 @@ fa:
       not_found: پیدا نشد
       not_locked: قفل نبود
       not_saved:
-        one: 'خطایی نگذاشت که این %{resource} ذخیره شود'
-        other: "به خاطر %{count} خطا، این %{resource} ذخیره نشد"
+        one: خطایی نگذاشت که این %{resource} ذخیره شود
+        other: به خاطر %{count} خطا، این %{resource} ذخیره نشد
