config/locales/doorkeeper.nl.yml (before)
---
nl:
  activerecord:
    attributes:
      doorkeeper/application:
        name: Naam
        redirect_uri: Redirect-URI
        scopes: Scopes
    errors:
      models:
        doorkeeper/application:
          attributes:
            redirect_uri:
              fragment_present: kan geen fragment bevatten.
              invalid_uri: moet een geldige URI zijn.
              relative_uri: moet een absolute URI zijn.
              secured_uri: moet een HTTPS/SSL URI zijn.
  doorkeeper:
    applications:
      buttons:
        authorize: Autoriseren
        cancel: Annuleren
        destroy: Verwijderen
        edit: Bewerken
        submit: Opslaan
      confirmations:
        destroy: Weet je het zeker?
      edit:
        title: Applicatie bewerken
      form:
        error: Oops! Controleer het formulier op fouten
      help:
        native_redirect_uri: Gebruik %{native_redirect_uri} voor lokale tests
        redirect_uri: 'Gebruik één regel per URI. '
        scopes: Scopes met spaties van elkaar scheiden. Laat leeg om de standaardscopes te gebruiken.
      index:
        callback_url: Callback-URL
        name: Naam
        new: Nieuwe applicatie
        title: Jouw applicaties
      new:
        title: Nieuwe applicatie
      show:
        actions: Acties
        application_id: Applicatie-ID
        callback_urls: Callback-URL's
        scopes: Scopes
        secret: Secret
        title: 'Applicatie: %{name}'
    authorizations:
      buttons:
        authorize: Autoriseren
        deny: Weigeren
      error:
        title: Er is een fout opgetreden
      new:
        able_to: Deze applicatie zal in staat zijn om
        prompt: "%{client_name} autoriseren om uw account te gebruiken?"
        title: Autorisatie vereist
      show:
        title: Autorisatie-code
    authorized_applications:
      buttons:
        revoke: Intrekken
      confirmations:
        revoke: Weet je het zeker?
      index:
        application: Applicatie
        created_at: Aangemaakt op
        date_format: "%d-%m-%Y %H:%M:%S"
        title: Jouw geautoriseerde applicaties
    errors:
      messages:
        access_denied: De resource-eigenaar of autorisatie-server weigerde het verzoek.
        credential_flow_not_configured: De wachtwoordgegevens-flow van de resource-eigenaar is mislukt omdat Doorkeeper.configure.resource_owner_from_credentials niet is ingesteld.
        invalid_client: Clientverificatie is mislukt door een onbekende client, ontbrekende client-authenticatie of een niet ondersteunde authenticatie-methode.
        invalid_grant: De verstrekte autorisatie is ongeldig, verlopen, ingetrokken, komt niet overeen met de redirect-URI die is opgegeven of werd uitgegeven aan een andere client.
        invalid_redirect_uri: De opgegeven redirect-URI is ongeldig.
        invalid_request: Het verzoek mist een vereiste parameter, bevat een niet ondersteunde parameterwaarde of is anderszins onjuist.
        invalid_resource_owner: De verstrekte resource-eigenaargegevens zijn ogeldig of de resource-eigenaar kan niet worden gevonden.
        invalid_scope: De opgevraagde scope is ongeldig, onbekend of onjuist.
        invalid_token:
          expired: Het toegangssleutel is verlopen
          revoked: Het toegangssleutel is geweigerd
          unknown: Het toegangssleutel is ongeldig
        resource_owner_authenticator_not_configured: Het opzoeken van de resource-eigenaar is mislukt omdat Doorkeeper.configure.resource_owner_authenticator niet is ingesteld.
        server_error: De autorisatieserver is is een onverwachte situatie tegengekomen die het verzoek verhinderde.
        temporarily_unavailable: De autorisatieserver is momenteel niet in staat het verzoek te behandelen als gevolg van een tijdelijke overbelasting of onderhoud aan de server.
        unauthorized_client: De client is niet bevoegd om dit verzoek op deze manier uit te voeren.
        unsupported_grant_type: Het type autorisatie wordt niet door de autorisatieserver ondersteund 
        unsupported_response_type: De autorisatieserver ondersteund dit antwoordtype niet
    flash:
      applications:
        create:
          notice: Applicatie aangemaakt.
        destroy:
          notice: Applicatie verwijderd.
        update:
          notice: Applicatie bewerkt.
      authorized_applications:
        destroy:
          notice: Applicatie ingetrokken.
    layouts:
      admin:
        nav:
          applications: Applicaties
          home: Home
          oauth2_provider: OAuth2-provider
      application:
        title: OAuth-autorisatie vereist
    scopes:
      follow: volg, blokkeer, deblokkeer en stop het volgen van accounts
      read: lees jouw accountgegevens
      write: namens jou plaatsen

config/locales/doorkeeper.nl.yml (after)
---
nl:
  activerecord:
    attributes:
      doorkeeper/application:
        name: Naam
        redirect_uri: Redirect-URI
        scopes: Scopes
    errors:
      models:
        doorkeeper/application:
          attributes:
            redirect_uri:
              fragment_present: kan geen fragment bevatten.
              invalid_uri: moet een geldige URI zijn.
              relative_uri: moet een absolute URI zijn.
              secured_uri: moet een HTTPS/SSL URI zijn.
  doorkeeper:
    applications:
      buttons:
        authorize: Autoriseren
        cancel: Annuleren
        destroy: Verwijderen
        edit: Bewerken
        submit: Opslaan
      confirmations:
        destroy: Weet je het zeker?
      edit:
        title: Applicatie bewerken
      form:
        error: Oops! Controleer het formulier op fouten
      help:
        native_redirect_uri: Gebruik %{native_redirect_uri} voor lokale tests
        redirect_uri: 'Gebruik één regel per URI. '
        scopes: Scopes met spaties van elkaar scheiden. Laat leeg om de standaardscopes te gebruiken.
      index:
        callback_url: Callback-URL
        name: Naam
        new: Nieuwe applicatie
        title: Jouw applicaties
      new:
        title: Nieuwe applicatie
      show:
        actions: Acties
        application_id: Applicatie-ID
        callback_urls: Callback-URL's
        scopes: Scopes
        secret: Secret
        title: 'Applicatie: %{name}'
    authorizations:
      buttons:
        authorize: Autoriseren
        deny: Weigeren
      error:
        title: Er is een fout opgetreden
      new:
        able_to: Deze applicatie zal in staat zijn om
        prompt: "%{client_name} autoriseren om uw account te gebruiken?"
        title: Autorisatie vereist
      show:
        title: Autorisatie-code
    authorized_applications:
      buttons:
        revoke: Intrekken
      confirmations:
        revoke: Weet je het zeker?
      index:
        application: Applicatie
        created_at: Aangemaakt op
        date_format: "%d-%m-%Y %H:%M:%S"
        title: Jouw geautoriseerde applicaties
    errors:
      messages:
        access_denied: De resource-eigenaar of autorisatie-server weigerde het verzoek.
        credential_flow_not_configured: De wachtwoordgegevens-flow van de resource-eigenaar is mislukt omdat Doorkeeper.configure.resource_owner_from_credentials niet is ingesteld.
        invalid_client: Clientverificatie is mislukt door een onbekende client, ontbrekende client-authenticatie of een niet ondersteunde authenticatie-methode.
        invalid_grant: De verstrekte autorisatie is ongeldig, verlopen, ingetrokken, komt niet overeen met de redirect-URI die is opgegeven of werd uitgegeven aan een andere client.
        invalid_redirect_uri: De opgegeven redirect-URI is ongeldig.
        invalid_request: Het verzoek mist een vereiste parameter, bevat een niet ondersteunde parameterwaarde of is anderszins onjuist.
        invalid_resource_owner: De verstrekte resource-eigenaargegevens zijn ogeldig of de resource-eigenaar kan niet worden gevonden.
        invalid_scope: De opgevraagde scope is ongeldig, onbekend of onjuist.
        invalid_token:
          expired: Het toegangssleutel is verlopen
          revoked: Het toegangssleutel is geweigerd
          unknown: Het toegangssleutel is ongeldig
        resource_owner_authenticator_not_configured: Het opzoeken van de resource-eigenaar is mislukt omdat Doorkeeper.configure.resource_owner_authenticator niet is ingesteld.
        server_error: De autorisatieserver is is een onverwachte situatie tegengekomen die het verzoek verhinderde.
        temporarily_unavailable: De autorisatieserver is momenteel niet in staat het verzoek te behandelen als gevolg van een tijdelijke overbelasting of onderhoud aan de server.
        unauthorized_client: De client is niet bevoegd om dit verzoek op deze manier uit te voeren.
        unsupported_grant_type: Het type autorisatie wordt niet door de autorisatieserver ondersteund 
        unsupported_response_type: De autorisatieserver ondersteund dit antwoordtype niet
    flash:
      applications:
        create:
          notice: Applicatie aangemaakt.
        destroy:
          notice: Applicatie verwijderd.
        update:
          notice: Applicatie bewerkt.
      authorized_applications:
        destroy:
          notice: Applicatie ingetrokken.
    layouts:
      admin:
        nav:
          applications: Applicaties
          home: Home
          oauth2_provider: OAuth2-provider
      application:
        title: OAuth-autorisatie vereist
    scopes:
      follow: accounts te volgen, te negeren en te blokkeren.
      read: jouw accountgegevens te lezen
      write: namens jou berichten te plaatsen

config/locales/doorkeeper.nl.yml (diff)
@@ -109,6 +109,6 @@ nl:
       application:
         title: OAuth-autorisatie vereist
     scopes:
-      follow: volg, blokkeer, deblokkeer en stop het volgen van accounts
-      read: lees jouw accountgegevens
-      write: namens jou plaatsen
+      follow: accounts te volgen, te negeren en te blokkeren.
+      read: jouw accountgegevens te lezen
+      write: namens jou berichten te plaatsen
