config/locales/hu.yml (before)
---
hu:
  about:
    about_mastodon: Mastodon egy <em>szabad, nyílt forráskódú</em> szociális hálózati kiszolgálo. Egy <em>központosítatlan</em> alternatíva a kereskedelmi platformokra, elkerüli a kommunikációd monopolizációját veszélyét. Bárki futtathatja a Mastodon-t és részt vehet a <em>szociális hálózatban</em>.
    get_started: Első lépések
    source_code: Forráskód
    terms: Feltételek
  accounts:
    follow: Követés
    followers: Követők
    following: Követed őket
    nothing_here: Nincs itt semmi!
    people_followed_by: "%{name} követett személyei"
    people_who_follow: "%{name} követői"
    posts: Bejegyzések
    unfollow: Követés abbahagyása
  application_mailer:
    signature: "%{instance} Mastodon értesítései"
  auth:
    change_password: Jelszó változtatása
    didnt_get_confirmation: Nem kaptad meg a megerősítési lépéseket?
    forgot_password: Elfelejtetted a jelszavad?
    login: Belépés
    register: Regisztráció
    resend_confirmation: Megerősítési lépések újraküldése
    reset_password: Jelszó visszaállítása
    set_new_password: Új jelszó beállítása
  generic:
    changes_saved_msg: Változások sikeresen elmentve!
    powered_by: powered by %{link}
    save_changes: Változások mentése
    validation_errors:
      one: Valami nincs rendjén! Kérlek tekintsd meg a hibát alant
      other: Valami nincs rendjén! Kérlek tekintsd meg a %{count} darab hibát alant.
  landing_strip_html: <strong>%{name}</strong> is a user on %{link_to_root_path}. You can follow them or interact with them if you have an account anywhere in the fediverse.
  landing_strip_signup_html: If you don't, you can <a href="%{sign_up_path}">sign up here</a>.
  notification_mailer:
    favourite:
      body: 'Az állapotodat kedvencnek jelölte %{name}:'
      subject: "%{name} kedvencnek jelölte az állapotod"
    follow:
      body: "%{name} mostantól követ téged!"
      subject: "%{name} mostantól követ téged"
    mention:
      body: "%{name} megemlített téged:"
      subject: "%{name} megemlített téged"
    reblog:
      body: 'Az állapotod reblogolta %{name}:'
      subject: "%{name} reblogolta az állapotod"
  pagination:
    next: Következő
    prev: Előző
  settings:
    edit_profile: Profil szerkesztése
    preferences: Beállítások

config/locales/hu.yml (after)
---
hu:
  about:
    about_mastodon_html: Mastodon egy <em>szabad, nyílt forráskódú</em> szociális hálózati kiszolgálo. Egy <em>központosítatlan</em> alternatíva a kereskedelmi platformokra, elkerüli a kommunikációd monopolizációját veszélyét. Bárki futtathatja a Mastodon-t és részt vehet a <em>szociális hálózatban</em>.
    source_code: Forráskód
  accounts:
    follow: Követés
    followers: Követők
    following: Követed őket
    nothing_here: Nincs itt semmi!
    people_followed_by: "%{name} követett személyei"
    people_who_follow: "%{name} követői"
    posts: Bejegyzések
    unfollow: Követés abbahagyása
  application_mailer:
    signature: "%{instance} Mastodon értesítései"
  auth:
    change_password: Jelszó változtatása
    didnt_get_confirmation: Nem kaptad meg a megerősítési lépéseket?
    forgot_password: Elfelejtetted a jelszavad?
    login: Belépés
    register: Regisztráció
    resend_confirmation: Megerősítési lépések újraküldése
    reset_password: Jelszó visszaállítása
    set_new_password: Új jelszó beállítása
  generic:
    changes_saved_msg: Változások sikeresen elmentve!
    powered_by: powered by %{link}
    save_changes: Változások mentése
    validation_errors:
      one: Valami nincs rendjén! Kérlek tekintsd meg a hibát alant
      other: Valami nincs rendjén! Kérlek tekintsd meg a %{count} darab hibát alant.
  landing_strip_html: "<strong>%{name}</strong> is a user on %{link_to_root_path}. You can follow them or interact with them if you have an account anywhere in the fediverse."
  landing_strip_signup_html: If you don't, you can <a href="%{sign_up_path}">sign up here</a>.
  notification_mailer:
    favourite:
      body: 'Az állapotodat kedvencnek jelölte %{name}:'
      subject: "%{name} kedvencnek jelölte az állapotod"
    follow:
      body: "%{name} mostantól követ téged!"
      subject: "%{name} mostantól követ téged"
    mention:
      body: "%{name} megemlített téged:"
      subject: "%{name} megemlített téged"
    reblog:
      body: 'Az állapotod reblogolta %{name}:'
      subject: "%{name} reblogolta az állapotod"
  pagination:
    next: Következő
    prev: Előző
  settings:
    edit_profile: Profil szerkesztése
    preferences: Beállítások

config/locales/hu.yml (diff)
@@ -1,10 +1,8 @@
 ---
 hu:
   about:
-    about_mastodon: Mastodon egy <em>szabad, nyílt forráskódú</em> szociális hálózati kiszolgálo. Egy <em>központosítatlan</em> alternatíva a kereskedelmi platformokra, elkerüli a kommunikációd monopolizációját veszélyét. Bárki futtathatja a Mastodon-t és részt vehet a <em>szociális hálózatban</em>.
-    get_started: Első lépések
+    about_mastodon_html: Mastodon egy <em>szabad, nyílt forráskódú</em> szociális hálózati kiszolgálo. Egy <em>központosítatlan</em> alternatíva a kereskedelmi platformokra, elkerüli a kommunikációd monopolizációját veszélyét. Bárki futtathatja a Mastodon-t és részt vehet a <em>szociális hálózatban</em>.
     source_code: Forráskód
-    terms: Feltételek
   accounts:
     follow: Követés
     followers: Követők
@@ -32,7 +30,7 @@ hu:
     validation_errors:
       one: Valami nincs rendjén! Kérlek tekintsd meg a hibát alant
       other: Valami nincs rendjén! Kérlek tekintsd meg a %{count} darab hibát alant.
-  landing_strip_html: <strong>%{name}</strong> is a user on %{link_to_root_path}. You can follow them or interact with them if you have an account anywhere in the fediverse.
+  landing_strip_html: "<strong>%{name}</strong> is a user on %{link_to_root_path}. You can follow them or interact with them if you have an account anywhere in the fediverse."
   landing_strip_signup_html: If you don't, you can <a href="%{sign_up_path}">sign up here</a>.
   notification_mailer:
     favourite:
