config/locales/ko.yml (before)
---
ko:
  about:
    about_mastodon_html: Mastodon은 <em>오픈 소스 기반의</em> 소셜 네트워크 서비스 입니다. 상용 플랫폼의 대체로서 <em>분산형 구조</em>를 채택해, 여러분의 대화가 한 회사에 독점되는 것을 방지합니다. 신뢰할 수 있는 인스턴스를 선택하세요 &mdash; 어떤 인스턴스를 고르더라도, 누구와도 대화할 수 있습니다. 누구나 자신만의 Mastodon 인스턴스를 만들 수 있으며, Seamless하게 <em>소셜 네트워크</em>에 참가할 수 있습니다.
    about_this: 이 인스턴스에 대해서
    closed_registrations: 현재 이 인스턴스에서는 신규 등록을 받고 있지 않습니다.
    contact: 연락처
    contact_missing: 미설정
    contact_unavailable: N/A
    description_headline: "%{domain} (은)는 무엇인가요?"
    domain_count_after: 개의 인스턴스
    domain_count_before: 연결된
    extended_description_html: |
      <h3>룰을 작성하는 장소</h3>
      <p>아직 설명이 작성되지 않았습니다.</p>
    features:
      humane_approach_body: 다른 SNS의 실패를 교훈삼아, Mastodon은 소셜미디어가 잘못 사용되는 것을 막기 위하여 윤리적인 설계를 추구합니다.
      humane_approach_title: 보다 배려를 의식한 설계를 추구
      not_a_product_body: Mastodon은 이익을 추구하는 SNS가 아닙니다. 그러므로 광고와 데이터의 수집 및 분석이 존재하지 않고, 유저를 구속하지도 않습니다.
      not_a_product_title: 여러분은 사람이며, 상품이 아닙니다.
      real_conversation_body: 자유롭게 사용할 수 있는 500문자의 메세지와 미디어 경고 내용을 바탕으로, 자기자신을 자유롭게 표현할 수 있습니다.
      real_conversation_title: 진정한 커뮤니케이션을 위하여
      within_reach_body: 개발자 친화적인 API에 의해서 실현된 iOS나 Android, 그 외의 여러 Platform들 덕분에 어디서든 친구들과 자유롭게 메세지를 주고 받을 수 있습니다.
      within_reach_title: 언제나 유저의 곁에서
    find_another_instance: 다른 인스턴스 찾기
    generic_description: "%{domain} 은 Mastodon의 인스턴스 입니다."
    hosted_on: Mastodon hosted on %{domain}
    learn_more: 자세히
    other_instances: 다른 인스턴스
    source_code: 소스 코드
    status_count_after: Toot
    status_count_before: Toot 수
    user_count_after: 명
    user_count_before: 사용자 수
    what_is_mastodon: Mastodon이란?
  accounts:
    follow: 팔로우
    followers: 팔로워
    following: 팔로잉
    media: 미디어
    nothing_here: 아무 것도 없습니다.
    people_followed_by: "%{name} 님이 팔로우 중인 계정"
    people_who_follow: "%{name} 님을 팔로우 중인 계정"
    posts: Toot
    posts_with_replies: Toot와 답장
    remote_follow: 리모트 팔로우
    reserved_username: 이 아이디는 예약되어 있습니다.
    roles:
      admin: Admin
    unfollow: 팔로우 해제
  admin:
    accounts:
      are_you_sure: 정말로 실행하시겠습니까?
      confirm: 확인
      confirmed: 확인됨
      disable_two_factor_authentication: 2단계 인증을 비활성화
      display_name: 이름
      domain: 도메인
      edit: 편집
      email: E-mail
      feed_url: 피드 URL
      followers: 팔로워 수
      follows: 팔로잉 수
      inbox_url: Inbox URL
      ip: IP
      location:
        all: 전체
        local: 로컬
        remote: 리모트
        title: 위치
      media_attachments: 첨부된 미디어
      moderation:
        all: 전체
        silenced: 침묵 중
        suspended: 정지 중
        title: 모더레이션
      most_recent_activity: 최근 활동
      most_recent_ip: 최근 IP
      not_subscribed: 구독하지 않음
      order:
        alphabetic: 알파벳 순
        most_recent: 최근 활동 순
        title: 순서
      outbox_url: Outbox URL
      perform_full_suspension: 완전히 정지시키기
      profile_url: 프로필 URL
      protocol: Protocol
      public: 전체 공개
      push_subscription_expires: PuSH 구독 기간 만료
      redownload: 아바타 업데이트
      reset: 초기화
      reset_password: 비밀번호 초기화
      resubscribe: 다시 구독
      salmon_url: Salmon URL
      search: 검색
      show:
        created_reports: 이 계정에서 제출된 신고
        report: 신고
        targeted_reports: 이 계정에 대한 신고
      silence: 침묵
      statuses: Toot 수
      subscribe: 구독하기
      title: 계정
      undo_silenced: 침묵 해제
      undo_suspension: 정지 해제
      unsubscribe: 구독 해제
      username: 아이디
      web: Web
    domain_blocks:
      add_new: 추가하기
      created_msg: 도메인 차단 처리를 완료했습니다.
      destroyed_msg: 도메인 차단을 해제했습니다.
      domain: 도메인
      new:
        create: 차단 추가
        hint: 도메인 차단은 내부 데이터베이스에 계정이 생성되는 것까지는 막을 수 없지만, 그 도메인에서 생성된 계정에 자동적으로 특정한 모더레이션을 적용하게 할 수 있습니다.
        severity:
          desc_html: "<strong>침묵</strong>은 계정을 팔로우 하지 않고 있는 사람들에겐 계정의 Toot을 보이지 않게 합니다. <strong>정지</strong>는 계정의 컨텐츠, 미디어, 프로필 데이터를 삭제합니다."
          noop: 없음
          silence: 침묵
          suspend: 정지
        title: 새로운 도메인 차단
      reject_media: 미디어 파일 거부하기
      reject_media_hint: 로컬에 저장된 미디어 파일을 삭제하고, 이후로도 다운로드를 거부합니다. 정지하고는 관계 없습니다.
      severities:
        noop: 없음
        silence: 침묵
        suspend: 정지
      severity: 심각도
      show:
        affected_accounts:
          one: 데이터베이스 중 1개의 계정에 영향을 끼칩니다
          other: 데이터베이스 중 %{count}개의 계정에 영향을 끼칩니다
        retroactive:
          silence: 이 도메인에 존재하는 모든 계정의 침묵를 해제
          suspend: 이 도메인에 존재하는 모든 계정의 계정 정지를 해제
        title: "%{domain}의 도메인 차단을 해제"
        undo: 실행 취소
      title: 도메인 차단
      undo: 실행 취소
    instances:
      account_count: 알려진 계정의 수
      domain_name: 도메인 이름
      title: 알려진 인스턴스들
    reports:
      action_taken_by: 신고 처리자
      are_you_sure: 정말로 실행하시겠습니까?
      comment:
        label: 코멘트
        none: 없음
      delete: 삭제
      id: ID
      mark_as_resolved: 해결 완료 처리
      nsfw:
        'false': NSFW 꺼짐
        'true': NSFW 켜짐
      report: '신고 #%{id}'
      report_contents: 내용
      reported_account: 신고 대상 계정
      reported_by: 신고자
      resolved: 해결됨
      silence_account: 계정을 침묵 처리
      status: 상태
      suspend_account: 계정을 정지
      target: 대상
      title: 신고
      unresolved: 미해결
      view: 표시
    settings:
      contact_information:
        email: 공개할 메일 주소를 입력
        username: 아이디를 입력
      registrations:
        closed_message:
          desc_html: 신규 등록을 받지 않을 때 프론트 페이지에 표시됩니다. <br>HTML 태그를 사용할 수 있습니다.
          title: 신규 등록 정지 시 메시지
        deletion:
          desc_html: 유저가 자신의 계정을 삭제할 수 있도록 설정합니다.
          title: 계정 삭제를 허가함
        open:
          desc_html: 유저가 자신의 계정을 생성할 수 있도록 설정합니다.
          title: 신규 계정 등록을 받음
      site_description:
        desc_html: 탑 페이지와 meta 태그에 사용됩니다.<br>HTML 태그, 예를 들어<code>&lt;a&gt;</code> 태그와 <code>&lt;em&gt;</code> 태그를 사용할 수 있습니다.
        title: 사이트 설명
      site_description_extended:
        desc_html: 인스턴스 정보 페이지에 표시됩니다.<br>HTML 태그를 사용할 수 있습니다.
        title: 사이트 상세 설명
      site_terms:
        desc_html: 당신은 독자적인 개인정보 취급 방침이나 이용약관, 그 외의 법적 근거를 작성할 수 있습니다. 또한 HTML태그를 사용할 수 있습니다.
        title: 커스텀 서비스 이용 약관
      site_title: 사이트 이름
      timeline_preview:
        desc_html: Landing page에 공개 타임라인을 표시합니다.
        title: 타임라인 프리뷰
      title: 사이트 설정
    statuses:
      back_to_account: 계정으로 돌아가기
      batch:
        delete: 삭제
        nsfw_off: NSFW 끄기
        nsfw_on: NSFW 켜기
      execute: 실행
      failed_to_execute: 실행이 실패하였습니다.
      media:
        hide: 미디어 숨기기
        show: 미디어 보여주기
        title: 미디어
      no_media: 미디어 없음
      title: 계정 Toot
      with_media: 미디어 있음
    subscriptions:
      callback_url: 콜백 URL
      confirmed: 확인됨
      expires_in: 기한
      last_delivery: 최종 발송
      title: WebSub
      topic: 토픽
    title: 관리
  admin_mailer:
    new_report:
      body: "%{reporter} 가 %{target} 를 신고했습니다"
      subject: "%{instance} 에 새 신고 등록됨 (#%{id})"
  application_mailer:
    settings: '메일 설정을 변경: %{link}'
    signature: Mastodon %{instance} 인스턴스로에서 알림
    view: 'View:'
  applications:
    created: 어플리케이션이 작성되었습니다.
    destroyed: 어플리케이션이 삭제되었습니다.
    invalid_url: 올바르지 않은 URL입니다
    regenerate_token: 토큰 재생성
    token_regenerated: 액세스 토큰이 재생성되었습니다.
    warning: 이 데이터는 다른 사람들과 절대로 공유하지 마세요.
    your_token: 액세스 토큰
  auth:
    agreement_html: 이 등록으로 <a href="%{rules_path}">이용규약</a> 과 <a href="%{terms_path}">개인정보 취급 방침</a>에 동의하는 것으로 간주됩니다.
    change_password: 보안
    delete_account: 계정 삭제
    delete_account_html: 계정을 삭제하고 싶은 경우, <a href="%{path}">여기서</a> 삭제할 수 있습니다. 삭제 전 확인 화면이 표시됩니다.
    didnt_get_confirmation: 확인 메일을 받지 못하셨습니까?
    forgot_password: 비밀번호를 잊어버리셨습니까?
    invalid_reset_password_token: 비밀번호 리셋 토큰이 올바르지 못하거나 기간이 만료되었습니다. 다시 요청해주세요.
    login: 로그인
    logout: 로그아웃
    register: 등록하기
    resend_confirmation: 확인 메일을 다시 보내기
    reset_password: 비밀번호 재설정
    set_new_password: 새 비밀번호
  authorize_follow:
    error: 리모트 팔로우 도중 오류가 발생했습니다.
    follow: 팔로우
    follow_request: '당신은 다음 계정에 팔로우 신청을 했습니다:'
    following: '성공! 당신은 다음 계정을 팔로우 하고 있습니다:'
    post_follow:
      close: 혹은, 당신은 이 윈도우를 닫을 수 있습니다
      return: 유저 프로필로 돌아가기
      web: 웹으로 가기
    title: "%{acct} 를 팔로우"
  datetime:
    distance_in_words:
      about_x_hours: "%{count}시간"
      about_x_months: "%{count}월"
      about_x_years: "%{count}년"
      almost_x_years: "%{count}년"
      half_a_minute: 지금
      less_than_x_minutes: "%{count}분"
      less_than_x_seconds: 지금
      over_x_years: "%{count}년"
      x_days: "%{count}일"
      x_minutes: "%{count}분"
      x_months: "%{count}월"
      x_seconds: "%{count}초"
  deletes:
    bad_password_msg: 비밀번호가 올바르지 않습니다
    confirm_password: 본인 확인을 위해, 현재 사용 중인 비밀번호를 입력해 주십시오.
    description_html: 계정에 업로드된 모든 컨텐츠가 삭제되며, 계정은 비활성화 됩니다. 이것은 영구적으로 이루어지는 것이므로 <strong>되돌릴 수 없습니다</strong>. 사칭 행위를 방지하기 위해 같은 아이디로 다시 등록하는 것은 불가능합니다.
    proceed: 계정 삭제
    success_msg: 계정이 정상적으로 삭제되었습니다.
    warning_html: 삭제가 보장되는 것은 이 인스턴스 상에서의 컨텐츠에 한합니다. 타 인스턴스 등, 외부에 멀리 공유된 컨텐츠는 흔적이 남아 삭제되지 않는 경우도 있습니다. 그리고 현재 접속이 불가능한 서버나, 업데이트를 받지 않게 된 서버에 대해서는 삭제가 반영되지 않을 수도 있습니다.
    warning_title: 공유된 컨텐츠에 대해서
  errors:
    '403': 이 페이지를 표시할 권한이 없습니다
    '404': 페이지를 찾을 수 없습니다
    '410': 이 페이지는 더 이상 존재하지 않습니다
    '422':
      content: 보안 인증에 실패했습니다. Cookie를 차단하고 있진 않습니까?
      title: 보안 인증 실패
    '429': 요청 횟수 제한에 도달했습니다.
    noscript_html: Mastodon을 사용하기 위해서는 JavaScript를 켜 주십시오.
  exports:
    blocks: 차단
    csv: CSV
    follows: 팔로우
    mutes: 뮤트
    storage: 미디어
  followers:
    domain: 도메인
    explanation_html: 프라이버시를 확보하고 싶은 경우, 누가 여러분을 팔로우 하고 있는지 파악해둘 필요가 있습니다. <strong>프라이빗 포스팅은 여러분의 팔로워가 소속하는 모든 인스턴스로 배달됩니다</strong>. 팔로워가 소속된 인스턴스 관리자나 소프트웨어가 여러분의 프라이버시를 존중하고 있는지 잘 모를 경우, 그 팔로워를 삭제하는 것이 좋을 수도 있습니다.
    followers_count: 팔로워 수
    lock_link: 비공개 계정
    purge: 팔로워에서 삭제
    success:
      one: 1개 도메인에서 팔로워를 soft-block 처리 중...
      other: "%{count}개 도메인에서 팔로워를 soft-block 처리 중..."
    true_privacy_html: "<strong>프라이버시 보호는 End-to-End 암호화로만 이루어 질 수 있다는 것에 유의</strong>해 주십시오."
    unlocked_warning_html: 누구든 여러분을 팔로우 할 수 있으며, 여러분의 프라이빗 투고를 볼 수 있습니다. 팔로우 할 수 있는 사람을 제한하고 싶은 경우 %{lock_link}에서 설정해 주십시오.
    unlocked_warning_title: 이 계정은 비공개로 설정되어 있지 않습니다.
  generic:
    changes_saved_msg: 정상적으로 변경되었습니다.
    powered_by: powered by %{link}
    save_changes: 변경 사항을 저장
    validation_errors:
      one: 오류가 발생했습니다. 아래 오류를 확인해 주십시오
      other: 오류가 발생했습니다. 아래 %{count}개 오류를 확인해 주십시오
  imports:
    preface: 다른 인스턴스에서 내보내기 한 파일에서 팔로우 / 차단 정보를 이 인스턴스 계정으로 불러올 수 있습니다.
    success: 파일이 정상적으로 업로드 되었으며, 현재 처리 중입니다. 잠시 후 다시 확인해 주십시오.
    types:
      blocking: 차단한 계정 목록
      following: 팔로우 중인 계정 목록
      muting: 뮤트 중인 계정 목록
    upload: 업로드
  landing_strip_html: "<strong>%{name}</strong> 님은 %{link_to_root_path} 인스턴스의 사용자입니다. 계정을 가지고 있다면 팔로우 하거나 대화할 수 있습니다."
  landing_strip_signup_html: 아직 계정이 없다면 <a href="%{sign_up_path}">여기서</a> 등록할 수 있습니다.
  media_attachments:
    validations:
      images_and_video: 이미 사진이 첨부되어 있으므로 동영상을 첨부할 수 없습니다.
      too_many: 최대 4개까지 첨부할 수 있습니다.
  notification_mailer:
    digest:
      body: "%{instance} 에서 마지막 로그인 뒤로 일어난 일:"
      mention: "%{name} 님이 답장했습니다:"
      new_followers_summary:
        one: 새 팔로워가 생겼습니다!
        other: "%{count} 명의 팔로워가 생겼습니다!"
      subject:
        one: "1건의 새로운 알림 \U0001F418"
        other: "%{count}건의 새로운 알림 \U0001F418"
    favourite:
      body: "%{name} 님이 내 Toot를 즐겨찾기에 등록했습니다."
      subject: "%{name} 님이 내 Toot를 즐겨찾기에 등록했습니다"
    follow:
      body: "%{name} 님이 나를 팔로우 했습니다"
      subject: "%{name} 님이 나를 팔로우 했습니다"
    follow_request:
      body: "%{name} 님이 내게 팔로우 요청을 보냈습니다."
      subject: "%{name} 님이 보낸 팔로우 요청"
    mention:
      body: "%{name} 님이 답장을 보냈습니다:"
      subject: "%{name} 님이 답장을 보냈습니다"
    reblog:
      body: "%{name} 님이 내 Toot을 부스트 했습니다:"
      subject: "%{name} 님이 내 Toot을 부스트 했습니다"
  number:
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: B
          million: M
          quadrillion: Q
          thousand: K
          trillion: T
          unit: ''
  pagination:
    next: 다음
    prev: 이전
    truncate: "&hellip;"
  push_notifications:
    favourite:
      title: "%{name} 님이 당신의 Toot를 즐겨찾기에 등록했습니다."
    follow:
      title: "%{name} 님이 나를 팔로우 하고 있습니다."
    group:
      title: "%{count} 건의 알림"
    mention:
      action_boost: 부스트
      action_expand: 더보기
      action_favourite: 즐겨찾기
      title: "%{name} 님이 답장을 보냈습니다"
    reblog:
      title: "%{name} 님이 당신의 Toot를 부스트 했습니다."
  remote_follow:
    acct: 아이디@도메인을 입력해 주십시오
    missing_resource: 리디렉션 대상을 찾을 수 없습니다
    proceed: 팔로우 하기
    prompt: 팔로우 하려 하고 있습니다
  sessions:
    activity: 마지막 활동
    browser: 브라우저
    browsers:
      alipay: Alipay
      blackberry: Blackberry
      chrome: Chrome
      edge: Microsoft Edge
      firefox: Firefox
      generic: 알 수 없는 브라우저
      ie: Internet Explorer
      micro_messenger: MicroMessenger
      nokia: Nokia S40 Ovi Browser
      opera: Opera
      phantom_js: PhantomJS
      qq: QQ Browser
      safari: Safari
      uc_browser: UCBrowser
      weibo: Weibo
    current_session: 현재 세션
    description: "%{browser} on %{platform}"
    explanation: 내 Mastodon 계정에 현재 로그인 중인 웹 브라우저 목록입니다.
    ip: IP
    platforms:
      adobe_air: Adobe Air
      android: Android
      blackberry: Blackberry
      chrome_os: ChromeOS
      firefox_os: Firefox OS
      ios: iOS
      linux: Linux
      mac: Mac
      other: 알 수 없는 플랫폼
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Windows Phone
    revoke: 삭제
    revoke_success: 세션이 삭제되었습니다.
    title: 세션
  settings:
    authorized_apps: 인증된 어플리케이션
    back: 돌아가기
    delete: 계정 삭제
    development: 개발
    edit_profile: 프로필 편집
    export: 데이터 내보내기
    followers: 신뢰 중인 인스턴스
    import: 데이터 가져오기
    preferences: 사용자 설정
    settings: 설정
    two_factor_authentication: 2단계 인증
    your_apps: 애플리케이션
  statuses:
    open_in_web: Web으로 열기
    over_character_limit: 최대 %{max}자까지 입력할 수 있습니다
    pin_errors:
      ownership: 다른 사람의 Toot는 고정될 수 없습니다.
      private: 비공개 Toot는 고정될 수 없습니다.
      reblog: 부스트는 고정될 수 없습니다.
    show_more: 더 보기
    visibilities:
      private: 비공개
      private_long: 팔로워에게만 표시됩니다
      public: 공개
      public_long: 누구나 볼 수 있으며, 공개 타임라인에 표시됩니다
      unlisted: Unlisted
      unlisted_long: 누구나 볼 수 있지만, 공개 타임라인에는 표시되지 않습니다
  stream_entries:
    click_to_show: 클릭해서 표시
    pinned: 고정된 Toot
    reblogged: 님이 부스트 했습니다
    sensitive_content: 민감한 컨텐츠
  terms:
    title: "%{instance} 이용약관과 개인정보 취급 방침"
  time:
    formats:
      default: "%Y년 %m월 %d일 %H:%M"
  two_factor_authentication:
    code_hint: 확인하기 위해서 인증 어플리케이션에서 표시된 코드를 입력해 주십시오
    description_html: "<strong>2단계 인증</strong>을 활성화 하면 로그인 시 전화로 인증 코드를 받을 필요가 있습니다."
    disable: 비활성화
    enable: 활성화
    enabled: 2단계 인증이 활성화 되어 있습니다
    enabled_success: 2단계 인증이 활성화 되었습니다
    generate_recovery_codes: 복구 코드 생성
    instructions_html: "<strong>Google Authenticator, 또는 타 TOTP 어플리케이션에서 이 QR 코드를 스캔해 주십시오.</strong> 이후 로그인 시에는 이 어플리케이션에서 생성되는 코드가 필요합니다."
    lost_recovery_codes: 복구 코드를 사용하면 휴대전화를 분실한 경우에도 계정에 접근할 수 있게 됩니다. 복구 코드를 분실한 경우에도 여기서 다시 생성할 수 있지만, 예전 복구 코드는 비활성화 됩니다.
    manual_instructions: 'QR 코드를 스캔할 수 없어 수동으로 등록을 원하시는 경우 이 비밀 코드를 사용해 주십시오: '
    recovery_codes: 복구 코드
    recovery_codes_regenerated: 복구 코드가 다시 생성되었습니다.
    recovery_instructions_html: 휴대전화를 분실한 경우, 아래 복구 코드 중 하나를 사용해 계정에 접근할 수 있습니다. <strong>복구 코드는 안전하게 보관해 주십시오.</strong> 이 코드를 인쇄해 중요한 서류와 함께 보관하는 것도 좋습니다.
    setup: 초기 설정
    wrong_code: 코드가 올바르지 않습니다. 서버와 휴대전화 간의 시간이 일치하는지 확인해 주십시오.
  users:
    invalid_email: 메일 주소가 올바르지 않습니다
    invalid_otp_token: 2단계 인증 코드가 올바르지 않습니다
    signed_in_as: '다음과 같이 로그인 중:'

config/locales/ko.yml (after)
---
ko:
  about:
    about_hashtag_html: "<strong>#%{hashtag}</strong> 라는 해시태그가 붙은 공개 툿 입니다. 같은 연합에 속한 임의의 인스턴스에 계정을 생성하면 당신도 대화에 참여할 수 있습니다."
    about_mastodon_html: Mastodon은 <em>오픈 소스 기반의</em> 소셜 네트워크 서비스 입니다. 상용 플랫폼의 대체로서 <em>분산형 구조</em>를 채택해, 여러분의 대화가 한 회사에 독점되는 것을 방지합니다. 신뢰할 수 있는 인스턴스를 선택하세요 &mdash; 어떤 인스턴스를 고르더라도, 누구와도 대화할 수 있습니다. 누구나 자신만의 Mastodon 인스턴스를 만들 수 있으며, 아주 매끄럽게 <em>소셜 네트워크</em>에 참가할 수 있습니다.
    about_this: 이 인스턴스에 대해서
    closed_registrations: 현재 이 인스턴스에서는 신규 등록을 받고 있지 않습니다.
    contact: 연락처
    contact_missing: 미설정
    contact_unavailable: N/A
    description_headline: "%{domain} (은)는 무엇인가요?"
    domain_count_after: 개의 인스턴스
    domain_count_before: 연결된
    extended_description_html: |
      <h3>룰을 작성하는 장소</h3>
      <p>아직 설명이 작성되지 않았습니다.</p>
    features:
      humane_approach_body: 다른 SNS의 실패를 교훈삼아, Mastodon은 소셜미디어가 잘못 사용되는 것을 막기 위하여 윤리적인 설계를 추구합니다.
      humane_approach_title: 보다 배려를 의식한 설계를 추구
      not_a_product_body: Mastodon은 이익을 추구하는 SNS가 아닙니다. 그러므로 광고와 데이터의 수집 및 분석이 존재하지 않고, 유저를 구속하지도 않습니다.
      not_a_product_title: 여러분은 사람이며, 상품이 아닙니다.
      real_conversation_body: 자유롭게 사용할 수 있는 500문자의 메세지와 미디어 경고 내용을 바탕으로, 자기자신을 자유롭게 표현할 수 있습니다.
      real_conversation_title: 진정한 커뮤니케이션을 위하여
      within_reach_body: 개발자 친화적인 API에 의해서 실현된 iOS나 Android, 그 외의 여러 Platform들 덕분에 어디서든 친구들과 자유롭게 메세지를 주고 받을 수 있습니다.
      within_reach_title: 언제나 유저의 곁에서
    find_another_instance: 다른 인스턴스 찾기
    generic_description: "%{domain} 은 Mastodon의 인스턴스 입니다."
    hosted_on: Mastodon hosted on %{domain}
    learn_more: 자세히
    other_instances: 다른 인스턴스
    source_code: 소스 코드
    status_count_after: 툿
    status_count_before: 툿 수
    user_count_after: 명
    user_count_before: 사용자 수
    what_is_mastodon: Mastodon이란?
  accounts:
    follow: 팔로우
    followers: 팔로워
    following: 팔로잉
    media: 미디어
    nothing_here: 아무 것도 없습니다.
    people_followed_by: "%{name} 님이 팔로우 중인 계정"
    people_who_follow: "%{name} 님을 팔로우 중인 계정"
    posts: 툿
    posts_with_replies: 툿과 답장
    remote_follow: 리모트 팔로우
    reserved_username: 이 아이디는 예약되어 있습니다.
    roles:
      admin: Admin
    unfollow: 팔로우 해제
  admin:
    account_moderation_notes:
      account: 모더레이터
      create: 작성하기
      created_at: 작성 날짜
      created_msg: 모더레이션 기록이 성공적으로 작성되었습니다.
      delete: 삭제
      destroyed_msg: 모더레이션 기록이 성공적으로 삭제되었습니다.
    accounts:
      are_you_sure: 정말로 실행하시겠습니까?
      confirm: 확인
      confirmed: 확인됨
      disable_two_factor_authentication: 2단계 인증을 비활성화
      display_name: 이름
      domain: 도메인
      edit: 편집
      email: E-mail
      feed_url: 피드 URL
      followers: 팔로워 수
      followers_url: 팔로워 URL
      follows: 팔로잉 수
      inbox_url: Inbox URL
      ip: IP
      location:
        all: 전체
        local: 로컬
        remote: 리모트
        title: 위치
      media_attachments: 첨부된 미디어
      moderation:
        all: 전체
        silenced: 침묵 중
        suspended: 정지 중
        title: 모더레이션
      moderation_notes: 모더레이션 기록
      most_recent_activity: 최근 활동
      most_recent_ip: 최근 IP
      not_subscribed: 구독하지 않음
      order:
        alphabetic: 알파벳 순
        most_recent: 최근 활동 순
        title: 순서
      outbox_url: Outbox URL
      perform_full_suspension: 완전히 정지시키기
      profile_url: 프로필 URL
      protocol: Protocol
      public: 전체 공개
      push_subscription_expires: PuSH 구독 기간 만료
      redownload: 아바타 업데이트
      reset: 초기화
      reset_password: 비밀번호 초기화
      resubscribe: 다시 구독
      salmon_url: Salmon URL
      search: 검색
      shared_inbox_url: 공유된 inbox URL
      show:
        created_reports: 이 계정에서 제출된 신고
        report: 신고
        targeted_reports: 이 계정에 대한 신고
      silence: 침묵
      statuses: 툿 수
      subscribe: 구독하기
      title: 계정
      undo_silenced: 침묵 해제
      undo_suspension: 정지 해제
      unsubscribe: 구독 해제
      username: 아이디
      web: Web
    custom_emojis:
      copied_msg: 성공적으로 에모지의 로컬 복사본을 생성했습니다
      copy: 복사
      copy_failed_msg: 에모지의 로컬 복사본을 만드는 데 실패하였습니다
      created_msg: 에모지가 성공적으로 생성되었습니다!
      delete: 삭제
      destroyed_msg: 에모지가 성공적으로 삭제되었습니다!
      disable: 비활성화
      disabled_msg: 성공적으로 비활성화하였습니다
      emoji: 에모지
      enable: 활성화
      enabled_msg: 성공적으로 활성화하였습니다
      image_hint: 50KB 이하의 PNG
      new:
        title: 새 커스텀 에모지 추가
      shortcode: 짧은 코드
      shortcode_hint: 최소 2글자, 영문자, 숫자, _만 사용 가능
      title: 커스텀 에모지
      upload: 업로드
    domain_blocks:
      add_new: 추가하기
      created_msg: 도메인 차단 처리를 완료했습니다.
      destroyed_msg: 도메인 차단을 해제했습니다.
      domain: 도메인
      new:
        create: 차단 추가
        hint: 도메인 차단은 내부 데이터베이스에 계정이 생성되는 것까지는 막을 수 없지만, 그 도메인에서 생성된 계정에 자동적으로 특정한 모더레이션을 적용하게 할 수 있습니다.
        severity:
          desc_html: "<strong>침묵</strong>은 계정을 팔로우 하지 않고 있는 사람들에겐 계정의 툿을 보이지 않게 합니다. <strong>정지</strong>는 계정의 컨텐츠, 미디어, 프로필 데이터를 삭제합니다."
          noop: 없음
          silence: 침묵
          suspend: 정지
        title: 새로운 도메인 차단
      reject_media: 미디어 파일 거부하기
      reject_media_hint: 로컬에 저장된 미디어 파일을 삭제하고, 이후로도 다운로드를 거부합니다. 정지하고는 관계 없습니다.
      severities:
        noop: 없음
        silence: 침묵
        suspend: 정지
      severity: 심각도
      show:
        affected_accounts:
          one: 데이터베이스 중 1개의 계정에 영향을 끼칩니다
          other: 데이터베이스 중 %{count}개의 계정에 영향을 끼칩니다
        retroactive:
          silence: 이 도메인에 존재하는 모든 계정의 침묵를 해제
          suspend: 이 도메인에 존재하는 모든 계정의 계정 정지를 해제
        title: "%{domain}의 도메인 차단을 해제"
        undo: 실행 취소
      title: 도메인 차단
      undo: 실행 취소
    email_domain_blocks:
      add_new: 새로 추가
      created_msg: Email 도메인 차단 규칙을 생성했습니다
      delete: 삭제
      destroyed_msg: Email 도메인 차단 규칙을 삭제했습니다
      domain: 도메인
      new:
        create: 차단 규칙 생성
        title: 새 Email 도메인 차단
      title: Email 도메인 차단
    instances:
      account_count: 알려진 계정의 수
      domain_name: 도메인 이름
      reset: 리셋
      search: 검색
      title: 알려진 인스턴스들
    reports:
      action_taken_by: 신고 처리자
      are_you_sure: 정말로 실행하시겠습니까?
      comment:
        label: 코멘트
        none: 없음
      delete: 삭제
      id: ID
      mark_as_resolved: 해결 완료 처리
      nsfw:
        'false': NSFW 꺼짐
        'true': NSFW 켜짐
      report: '신고 #%{id}'
      report_contents: 내용
      reported_account: 신고 대상 계정
      reported_by: 신고자
      resolved: 해결됨
      silence_account: 계정을 침묵 처리
      status: 상태
      suspend_account: 계정을 정지
      target: 대상
      title: 신고
      unresolved: 미해결
      view: 표시
    settings:
      bootstrap_timeline_accounts:
        desc_html: 콤마로 여러 유저명을 구분. 로컬의 잠기지 않은 계정만 가능합니다. 비워 둘 경우 모든 로컬 관리자가 기본으로 사용 됩니다.
        title: 새 유저가 팔로우 할 계정들
      contact_information:
        email: 공개할 메일 주소를 입력
        username: 아이디를 입력
      registrations:
        closed_message:
          desc_html: 신규 등록을 받지 않을 때 프론트 페이지에 표시됩니다. <br>HTML 태그를 사용할 수 있습니다.
          title: 신규 등록 정지 시 메시지
        deletion:
          desc_html: 유저가 자신의 계정을 삭제할 수 있도록 설정합니다.
          title: 계정 삭제를 허가함
        open:
          desc_html: 유저가 자신의 계정을 생성할 수 있도록 설정합니다.
          title: 신규 계정 등록을 받음
      site_description:
        desc_html: 탑 페이지와 meta 태그에 사용됩니다.<br>HTML 태그, 예를 들어<code>&lt;a&gt;</code> 태그와 <code>&lt;em&gt;</code> 태그를 사용할 수 있습니다.
        title: 사이트 설명
      site_description_extended:
        desc_html: 인스턴스 정보 페이지에 표시됩니다.<br>HTML 태그를 사용할 수 있습니다.
        title: 사이트 상세 설명
      site_terms:
        desc_html: 당신은 독자적인 개인정보 취급 방침이나 이용약관, 그 외의 법적 근거를 작성할 수 있습니다. 또한 HTML태그를 사용할 수 있습니다.
        title: 커스텀 서비스 이용 약관
      site_title: 사이트 이름
      thumbnail:
        desc_html: OpenGraph와 API의 미리보기로 사용 됩니다. 1200x630px을 권장합니다
        title: 인스턴스 썸네일
      timeline_preview:
        desc_html: Landing page에 공개 타임라인을 표시합니다.
        title: 타임라인 프리뷰
      title: 사이트 설정
    statuses:
      back_to_account: 계정으로 돌아가기
      batch:
        delete: 삭제
        nsfw_off: NSFW 끄기
        nsfw_on: NSFW 켜기
      execute: 실행
      failed_to_execute: 실행이 실패하였습니다.
      media:
        hide: 미디어 숨기기
        show: 미디어 보여주기
        title: 미디어
      no_media: 미디어 없음
      title: 계정 툿
      with_media: 미디어 있음
    subscriptions:
      callback_url: 콜백 URL
      confirmed: 확인됨
      expires_in: 기한
      last_delivery: 최종 발송
      title: WebSub
      topic: 토픽
    title: 관리
  admin_mailer:
    new_report:
      body: "%{reporter} 가 %{target} 를 신고했습니다"
      subject: "%{instance} 에 새 신고 등록됨 (#%{id})"
  application_mailer:
    settings: '메일 설정을 변경: %{link}'
    signature: Mastodon %{instance} 인스턴스로에서 알림
    view: 'View:'
  applications:
    created: 애플리케이션이 작성되었습니다.
    destroyed: 애플리케이션이 삭제되었습니다.
    invalid_url: 올바르지 않은 URL입니다
    regenerate_token: 토큰 재생성
    token_regenerated: 액세스 토큰이 재생성되었습니다.
    warning: 이 데이터는 다른 사람들과 절대로 공유하지 마세요.
    your_token: 액세스 토큰
  auth:
    agreement_html: 이 등록으로 <a href="%{rules_path}">이용규약</a> 과 <a href="%{terms_path}">개인정보 취급 방침</a>에 동의하는 것으로 간주됩니다.
    change_password: 보안
    delete_account: 계정 삭제
    delete_account_html: 계정을 삭제하고 싶은 경우, <a href="%{path}">여기서</a> 삭제할 수 있습니다. 삭제 전 확인 화면이 표시됩니다.
    didnt_get_confirmation: 확인 메일을 받지 못하셨습니까?
    forgot_password: 비밀번호를 잊어버리셨습니까?
    invalid_reset_password_token: 비밀번호 리셋 토큰이 올바르지 못하거나 기간이 만료되었습니다. 다시 요청해주세요.
    login: 로그인
    logout: 로그아웃
    register: 등록하기
    resend_confirmation: 확인 메일을 다시 보내기
    reset_password: 비밀번호 재설정
    set_new_password: 새 비밀번호
  authorize_follow:
    error: 리모트 팔로우 도중 오류가 발생했습니다.
    follow: 팔로우
    follow_request: '당신은 다음 계정에 팔로우 신청을 했습니다:'
    following: '성공! 당신은 다음 계정을 팔로우 하고 있습니다:'
    post_follow:
      close: 혹은, 당신은 이 윈도우를 닫을 수 있습니다
      return: 유저 프로필로 돌아가기
      web: 웹으로 가기
    title: "%{acct} 를 팔로우"
  datetime:
    distance_in_words:
      about_x_hours: "%{count}시간"
      about_x_months: "%{count}월"
      about_x_years: "%{count}년"
      almost_x_years: "%{count}년"
      half_a_minute: 지금
      less_than_x_minutes: "%{count}분"
      less_than_x_seconds: 지금
      over_x_years: "%{count}년"
      x_days: "%{count}일"
      x_minutes: "%{count}분"
      x_months: "%{count}월"
      x_seconds: "%{count}초"
  deletes:
    bad_password_msg: 비밀번호가 올바르지 않습니다
    confirm_password: 본인 확인을 위해, 현재 사용 중인 비밀번호를 입력해 주십시오.
    description_html: 계정에 업로드된 모든 컨텐츠가 삭제되며, 계정은 비활성화 됩니다. 이것은 영구적으로 이루어지는 것이므로 <strong>되돌릴 수 없습니다</strong>. 사칭 행위를 방지하기 위해 같은 아이디로 다시 등록하는 것은 불가능합니다.
    proceed: 계정 삭제
    success_msg: 계정이 정상적으로 삭제되었습니다.
    warning_html: 삭제가 보장되는 것은 이 인스턴스 상에서의 컨텐츠에 한합니다. 타 인스턴스 등, 외부에 멀리 공유된 컨텐츠는 흔적이 남아 삭제되지 않는 경우도 있습니다. 그리고 현재 접속이 불가능한 서버나, 업데이트를 받지 않게 된 서버에 대해서는 삭제가 반영되지 않을 수도 있습니다.
    warning_title: 공유된 컨텐츠에 대해서
  errors:
    '403': 이 페이지를 표시할 권한이 없습니다
    '404': 페이지를 찾을 수 없습니다
    '410': 이 페이지는 더 이상 존재하지 않습니다
    '422':
      content: 보안 인증에 실패했습니다. Cookie를 차단하고 있진 않습니까?
      title: 보안 인증 실패
    '429': 요청 횟수 제한에 도달했습니다.
    '500':
      content: 죄송합니다, 뭔가 잘못 되었습니다.
      title: 이 페이지는 잘못되었습니다.
    noscript_html: Mastodon을 사용하기 위해서는 JavaScript를 켜 주십시오.
  exports:
    blocks: 차단
    csv: CSV
    follows: 팔로우
    mutes: 뮤트
    storage: 미디어
  followers:
    domain: 도메인
    explanation_html: 프라이버시를 확보하고 싶은 경우, 누가 여러분을 팔로우 하고 있는지 파악해둘 필요가 있습니다. <strong>프라이빗 포스팅은 여러분의 팔로워가 소속하는 모든 인스턴스로 배달됩니다</strong>. 팔로워가 소속된 인스턴스 관리자나 소프트웨어가 여러분의 프라이버시를 존중하고 있는지 잘 모를 경우, 그 팔로워를 삭제하는 것이 좋을 수도 있습니다.
    followers_count: 팔로워 수
    lock_link: 비공개 계정
    purge: 팔로워에서 삭제
    success:
      one: 1개 도메인에서 팔로워를 soft-block 처리 중...
      other: "%{count}개 도메인에서 팔로워를 soft-block 처리 중..."
    true_privacy_html: "<strong>프라이버시 보호는 End-to-End 암호화로만 이루어 질 수 있다는 것에 유의</strong>해 주십시오."
    unlocked_warning_html: 누구든 여러분을 팔로우 할 수 있으며, 여러분의 프라이빗 투고를 볼 수 있습니다. 팔로우 할 수 있는 사람을 제한하고 싶은 경우 %{lock_link}에서 설정해 주십시오.
    unlocked_warning_title: 이 계정은 비공개로 설정되어 있지 않습니다.
  generic:
    changes_saved_msg: 정상적으로 변경되었습니다.
    powered_by: powered by %{link}
    save_changes: 변경 사항을 저장
    validation_errors:
      one: 오류가 발생했습니다. 아래 오류를 확인해 주십시오
      other: 오류가 발생했습니다. 아래 %{count}개 오류를 확인해 주십시오
  imports:
    preface: 다른 인스턴스에서 내보내기 한 파일에서 팔로우 / 차단 정보를 이 인스턴스 계정으로 불러올 수 있습니다.
    success: 파일이 정상적으로 업로드 되었으며, 현재 처리 중입니다. 잠시 후 다시 확인해 주십시오.
    types:
      blocking: 차단한 계정 목록
      following: 팔로우 중인 계정 목록
      muting: 뮤트 중인 계정 목록
    upload: 업로드
  landing_strip_html: "<strong>%{name}</strong> 님은 %{link_to_root_path} 인스턴스의 사용자입니다. 계정을 가지고 있다면 팔로우 하거나 대화할 수 있습니다."
  landing_strip_signup_html: 아직 계정이 없다면 <a href="%{sign_up_path}">여기서</a> 등록할 수 있습니다.
  media_attachments:
    validations:
      images_and_video: 이미 사진이 첨부되어 있으므로 동영상을 첨부할 수 없습니다.
      too_many: 최대 4개까지 첨부할 수 있습니다.
  notification_mailer:
    digest:
      body: "%{instance} 에서 마지막 로그인 뒤로 일어난 일:"
      mention: "%{name} 님이 답장했습니다:"
      new_followers_summary:
        one: 새 팔로워가 생겼습니다!
        other: "%{count} 명의 팔로워가 생겼습니다!"
      subject:
        one: "1건의 새로운 알림 \U0001F418"
        other: "%{count}건의 새로운 알림 \U0001F418"
    favourite:
      body: "%{name} 님이 내 툿을 즐겨찾기에 등록했습니다."
      subject: "%{name} 님이 내 툿을 즐겨찾기에 등록했습니다"
    follow:
      body: "%{name} 님이 나를 팔로우 했습니다"
      subject: "%{name} 님이 나를 팔로우 했습니다"
    follow_request:
      body: "%{name} 님이 내게 팔로우 요청을 보냈습니다."
      subject: "%{name} 님이 보낸 팔로우 요청"
    mention:
      body: "%{name} 님이 답장을 보냈습니다:"
      subject: "%{name} 님이 답장을 보냈습니다"
    reblog:
      body: "%{name} 님이 내 툿을 부스트 했습니다:"
      subject: "%{name} 님이 내 툿을 부스트 했습니다"
  number:
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: B
          million: M
          quadrillion: Q
          thousand: K
          trillion: T
          unit: ''
  pagination:
    next: 다음
    prev: 이전
    truncate: "&hellip;"
  preferences:
    languages: 언어
    other: 기타
    publishing: 퍼블리싱
    web: 웹
  push_notifications:
    favourite:
      title: "%{name} 님이 당신의 툿를 즐겨찾기에 등록했습니다."
    follow:
      title: "%{name} 님이 나를 팔로우 하고 있습니다."
    group:
      title: "%{count} 건의 알림"
    mention:
      action_boost: 부스트
      action_expand: 더보기
      action_favourite: 즐겨찾기
      title: "%{name} 님이 답장을 보냈습니다"
    reblog:
      title: "%{name} 님이 당신의 툿을 부스트 했습니다."
  remote_follow:
    acct: 아이디@도메인을 입력해 주십시오
    missing_resource: 리디렉션 대상을 찾을 수 없습니다
    proceed: 팔로우 하기
    prompt: 팔로우 하려 하고 있습니다
  sessions:
    activity: 마지막 활동
    browser: 브라우저
    browsers:
      alipay: Alipay
      blackberry: Blackberry
      chrome: Chrome
      edge: Microsoft Edge
      firefox: Firefox
      generic: 알 수 없는 브라우저
      ie: Internet Explorer
      micro_messenger: MicroMessenger
      nokia: Nokia S40 Ovi Browser
      opera: Opera
      phantom_js: PhantomJS
      qq: QQ Browser
      safari: Safari
      uc_browser: UCBrowser
      weibo: Weibo
    current_session: 현재 세션
    description: "%{browser} on %{platform}"
    explanation: 내 Mastodon 계정에 현재 로그인 중인 웹 브라우저 목록입니다.
    ip: IP
    platforms:
      adobe_air: Adobe Air
      android: Android
      blackberry: Blackberry
      chrome_os: ChromeOS
      firefox_os: Firefox OS
      ios: iOS
      linux: Linux
      mac: Mac
      other: 알 수 없는 플랫폼
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Windows Phone
    revoke: 삭제
    revoke_success: 세션이 삭제되었습니다.
    title: 세션
  settings:
    authorized_apps: 인증된 애플리케이션
    back: 돌아가기
    delete: 계정 삭제
    development: 개발
    edit_profile: 프로필 편집
    export: 데이터 내보내기
    followers: 신뢰 중인 인스턴스
    import: 데이터 가져오기
    notifications: 알림
    preferences: 사용자 설정
    settings: 설정
    two_factor_authentication: 2단계 인증
    your_apps: 애플리케이션
  statuses:
    open_in_web: Web으로 열기
    over_character_limit: 최대 %{max}자까지 입력할 수 있습니다
    pin_errors:
      limit: 너무 많은 툿을 고정했습니다.
      ownership: 다른 사람의 툿은 고정될 수 없습니다.
      private: 비공개 툿은 고정될 수 없습니다.
      reblog: 부스트는 고정될 수 없습니다.
    show_more: 더 보기
    visibilities:
      private: 비공개
      private_long: 팔로워에게만 공개됩니다
      public: 공개
      public_long: 누구나 볼 수 있으며, 공개 타임라인에 표시됩니다
      unlisted: 공개 타임라인 비공개
      unlisted_long: 누구나 볼 수 있지만, 공개 타임라인에는 표시되지 않습니다
  stream_entries:
    click_to_show: 클릭해서 표시
    pinned: 고정된 툿
    reblogged: 님이 부스트 했습니다
    sensitive_content: 민감한 컨텐츠
  terms:
    title: "%{instance} 이용약관과 개인정보 취급 방침"
  themes:
    default: Mastodon
  time:
    formats:
      default: "%Y년 %m월 %d일 %H:%M"
  two_factor_authentication:
    code_hint: 확인하기 위해서 인증 애플리케이션에서 표시된 코드를 입력해 주십시오
    description_html: "<strong>2단계 인증</strong>을 활성화 하면 로그인 시 전화로 인증 코드를 받을 필요가 있습니다."
    disable: 비활성화
    enable: 활성화
    enabled: 2단계 인증이 활성화 되어 있습니다
    enabled_success: 2단계 인증이 활성화 되었습니다
    generate_recovery_codes: 복구 코드 생성
    instructions_html: "<strong>Google Authenticator, 또는 타 TOTP 애플리케이션에서 이 QR 코드를 스캔해 주십시오.</strong> 이후 로그인 시에는 이 애플리케이션에서 생성되는 코드가 필요합니다."
    lost_recovery_codes: 복구 코드를 사용하면 휴대전화를 분실한 경우에도 계정에 접근할 수 있게 됩니다. 복구 코드를 분실한 경우에도 여기서 다시 생성할 수 있지만, 예전 복구 코드는 비활성화 됩니다.
    manual_instructions: 'QR 코드를 스캔할 수 없어 수동으로 등록을 원하시는 경우 이 비밀 코드를 사용해 주십시오: '
    recovery_codes: 복구 코드
    recovery_codes_regenerated: 복구 코드가 다시 생성되었습니다.
    recovery_instructions_html: 휴대전화를 분실한 경우, 아래 복구 코드 중 하나를 사용해 계정에 접근할 수 있습니다. <strong>복구 코드는 안전하게 보관해 주십시오.</strong> 이 코드를 인쇄해 중요한 서류와 함께 보관하는 것도 좋습니다.
    setup: 초기 설정
    wrong_code: 코드가 올바르지 않습니다. 서버와 휴대전화 간의 시간이 일치하는지 확인해 주십시오.
  users:
    invalid_email: 메일 주소가 올바르지 않습니다
    invalid_otp_token: 2단계 인증 코드가 올바르지 않습니다
    signed_in_as: '다음과 같이 로그인 중:'

config/locales/ko.yml (diff)
@@ -1,7 +1,8 @@
 ---
 ko:
   about:
-    about_mastodon_html: Mastodon은 <em>오픈 소스 기반의</em> 소셜 네트워크 서비스 입니다. 상용 플랫폼의 대체로서 <em>분산형 구조</em>를 채택해, 여러분의 대화가 한 회사에 독점되는 것을 방지합니다. 신뢰할 수 있는 인스턴스를 선택하세요 &mdash; 어떤 인스턴스를 고르더라도, 누구와도 대화할 수 있습니다. 누구나 자신만의 Mastodon 인스턴스를 만들 수 있으며, Seamless하게 <em>소셜 네트워크</em>에 참가할 수 있습니다.
+    about_hashtag_html: "<strong>#%{hashtag}</strong> 라는 해시태그가 붙은 공개 툿 입니다. 같은 연합에 속한 임의의 인스턴스에 계정을 생성하면 당신도 대화에 참여할 수 있습니다."
+    about_mastodon_html: Mastodon은 <em>오픈 소스 기반의</em> 소셜 네트워크 서비스 입니다. 상용 플랫폼의 대체로서 <em>분산형 구조</em>를 채택해, 여러분의 대화가 한 회사에 독점되는 것을 방지합니다. 신뢰할 수 있는 인스턴스를 선택하세요 &mdash; 어떤 인스턴스를 고르더라도, 누구와도 대화할 수 있습니다. 누구나 자신만의 Mastodon 인스턴스를 만들 수 있으며, 아주 매끄럽게 <em>소셜 네트워크</em>에 참가할 수 있습니다.
     about_this: 이 인스턴스에 대해서
     closed_registrations: 현재 이 인스턴스에서는 신규 등록을 받고 있지 않습니다.
     contact: 연락처
@@ -28,8 +29,8 @@ ko:
     learn_more: 자세히
     other_instances: 다른 인스턴스
     source_code: 소스 코드
-    status_count_after: Toot
-    status_count_before: Toot 수
+    status_count_after: 툿
+    status_count_before: 툿 수
     user_count_after: 명
     user_count_before: 사용자 수
     what_is_mastodon: Mastodon이란?
@@ -41,14 +42,21 @@ ko:
     nothing_here: 아무 것도 없습니다.
     people_followed_by: "%{name} 님이 팔로우 중인 계정"
     people_who_follow: "%{name} 님을 팔로우 중인 계정"
-    posts: Toot
-    posts_with_replies: Toot와 답장
+    posts: 툿
+    posts_with_replies: 툿과 답장
     remote_follow: 리모트 팔로우
     reserved_username: 이 아이디는 예약되어 있습니다.
     roles:
       admin: Admin
     unfollow: 팔로우 해제
   admin:
+    account_moderation_notes:
+      account: 모더레이터
+      create: 작성하기
+      created_at: 작성 날짜
+      created_msg: 모더레이션 기록이 성공적으로 작성되었습니다.
+      delete: 삭제
+      destroyed_msg: 모더레이션 기록이 성공적으로 삭제되었습니다.
     accounts:
       are_you_sure: 정말로 실행하시겠습니까?
       confirm: 확인
@@ -60,6 +68,7 @@ ko:
       email: E-mail
       feed_url: 피드 URL
       followers: 팔로워 수
+      followers_url: 팔로워 URL
       follows: 팔로잉 수
       inbox_url: Inbox URL
       ip: IP
@@ -74,6 +83,7 @@ ko:
         silenced: 침묵 중
         suspended: 정지 중
         title: 모더레이션
+      moderation_notes: 모더레이션 기록
       most_recent_activity: 최근 활동
       most_recent_ip: 최근 IP
       not_subscribed: 구독하지 않음
@@ -93,12 +103,13 @@ ko:
       resubscribe: 다시 구독
       salmon_url: Salmon URL
       search: 검색
+      shared_inbox_url: 공유된 inbox URL
       show:
         created_reports: 이 계정에서 제출된 신고
         report: 신고
         targeted_reports: 이 계정에 대한 신고
       silence: 침묵
-      statuses: Toot 수
+      statuses: 툿 수
       subscribe: 구독하기
       title: 계정
       undo_silenced: 침묵 해제
@@ -106,6 +117,25 @@ ko:
       unsubscribe: 구독 해제
       username: 아이디
       web: Web
+    custom_emojis:
+      copied_msg: 성공적으로 에모지의 로컬 복사본을 생성했습니다
+      copy: 복사
+      copy_failed_msg: 에모지의 로컬 복사본을 만드는 데 실패하였습니다
+      created_msg: 에모지가 성공적으로 생성되었습니다!
+      delete: 삭제
+      destroyed_msg: 에모지가 성공적으로 삭제되었습니다!
+      disable: 비활성화
+      disabled_msg: 성공적으로 비활성화하였습니다
+      emoji: 에모지
+      enable: 활성화
+      enabled_msg: 성공적으로 활성화하였습니다
+      image_hint: 50KB 이하의 PNG
+      new:
+        title: 새 커스텀 에모지 추가
+      shortcode: 짧은 코드
+      shortcode_hint: 최소 2글자, 영문자, 숫자, _만 사용 가능
+      title: 커스텀 에모지
+      upload: 업로드
     domain_blocks:
       add_new: 추가하기
       created_msg: 도메인 차단 처리를 완료했습니다.
@@ -115,7 +145,7 @@ ko:
         create: 차단 추가
         hint: 도메인 차단은 내부 데이터베이스에 계정이 생성되는 것까지는 막을 수 없지만, 그 도메인에서 생성된 계정에 자동적으로 특정한 모더레이션을 적용하게 할 수 있습니다.
         severity:
-          desc_html: "<strong>침묵</strong>은 계정을 팔로우 하지 않고 있는 사람들에겐 계정의 Toot을 보이지 않게 합니다. <strong>정지</strong>는 계정의 컨텐츠, 미디어, 프로필 데이터를 삭제합니다."
+          desc_html: "<strong>침묵</strong>은 계정을 팔로우 하지 않고 있는 사람들에겐 계정의 툿을 보이지 않게 합니다. <strong>정지</strong>는 계정의 컨텐츠, 미디어, 프로필 데이터를 삭제합니다."
           noop: 없음
           silence: 침묵
           suspend: 정지
@@ -138,9 +168,21 @@ ko:
         undo: 실행 취소
       title: 도메인 차단
       undo: 실행 취소
+    email_domain_blocks:
+      add_new: 새로 추가
+      created_msg: Email 도메인 차단 규칙을 생성했습니다
+      delete: 삭제
+      destroyed_msg: Email 도메인 차단 규칙을 삭제했습니다
+      domain: 도메인
+      new:
+        create: 차단 규칙 생성
+        title: 새 Email 도메인 차단
+      title: Email 도메인 차단
     instances:
       account_count: 알려진 계정의 수
       domain_name: 도메인 이름
+      reset: 리셋
+      search: 검색
       title: 알려진 인스턴스들
     reports:
       action_taken_by: 신고 처리자
@@ -167,6 +209,9 @@ ko:
       unresolved: 미해결
       view: 표시
     settings:
+      bootstrap_timeline_accounts:
+        desc_html: 콤마로 여러 유저명을 구분. 로컬의 잠기지 않은 계정만 가능합니다. 비워 둘 경우 모든 로컬 관리자가 기본으로 사용 됩니다.
+        title: 새 유저가 팔로우 할 계정들
       contact_information:
         email: 공개할 메일 주소를 입력
         username: 아이디를 입력
@@ -190,6 +235,9 @@ ko:
         desc_html: 당신은 독자적인 개인정보 취급 방침이나 이용약관, 그 외의 법적 근거를 작성할 수 있습니다. 또한 HTML태그를 사용할 수 있습니다.
         title: 커스텀 서비스 이용 약관
       site_title: 사이트 이름
+      thumbnail:
+        desc_html: OpenGraph와 API의 미리보기로 사용 됩니다. 1200x630px을 권장합니다
+        title: 인스턴스 썸네일
       timeline_preview:
         desc_html: Landing page에 공개 타임라인을 표시합니다.
         title: 타임라인 프리뷰
@@ -207,7 +255,7 @@ ko:
         show: 미디어 보여주기
         title: 미디어
       no_media: 미디어 없음
-      title: 계정 Toot
+      title: 계정 툿
       with_media: 미디어 있음
     subscriptions:
       callback_url: 콜백 URL
@@ -226,8 +274,8 @@ ko:
     signature: Mastodon %{instance} 인스턴스로에서 알림
     view: 'View:'
   applications:
-    created: 어플리케이션이 작성되었습니다.
-    destroyed: 어플리케이션이 삭제되었습니다.
+    created: 애플리케이션이 작성되었습니다.
+    destroyed: 애플리케이션이 삭제되었습니다.
     invalid_url: 올바르지 않은 URL입니다
     regenerate_token: 토큰 재생성
     token_regenerated: 액세스 토큰이 재생성되었습니다.
@@ -287,6 +335,9 @@ ko:
       content: 보안 인증에 실패했습니다. Cookie를 차단하고 있진 않습니까?
       title: 보안 인증 실패
     '429': 요청 횟수 제한에 도달했습니다.
+    '500':
+      content: 죄송합니다, 뭔가 잘못 되었습니다.
+      title: 이 페이지는 잘못되었습니다.
     noscript_html: Mastodon을 사용하기 위해서는 JavaScript를 켜 주십시오.
   exports:
     blocks: 차단
@@ -338,8 +389,8 @@ ko:
         one: "1건의 새로운 알림 \U0001F418"
         other: "%{count}건의 새로운 알림 \U0001F418"
     favourite:
-      body: "%{name} 님이 내 Toot를 즐겨찾기에 등록했습니다."
-      subject: "%{name} 님이 내 Toot를 즐겨찾기에 등록했습니다"
+      body: "%{name} 님이 내 툿을 즐겨찾기에 등록했습니다."
+      subject: "%{name} 님이 내 툿을 즐겨찾기에 등록했습니다"
     follow:
       body: "%{name} 님이 나를 팔로우 했습니다"
       subject: "%{name} 님이 나를 팔로우 했습니다"
@@ -350,8 +401,8 @@ ko:
       body: "%{name} 님이 답장을 보냈습니다:"
       subject: "%{name} 님이 답장을 보냈습니다"
     reblog:
-      body: "%{name} 님이 내 Toot을 부스트 했습니다:"
-      subject: "%{name} 님이 내 Toot을 부스트 했습니다"
+      body: "%{name} 님이 내 툿을 부스트 했습니다:"
+      subject: "%{name} 님이 내 툿을 부스트 했습니다"
   number:
     human:
       decimal_units:
@@ -367,9 +418,14 @@ ko:
     next: 다음
     prev: 이전
     truncate: "&hellip;"
+  preferences:
+    languages: 언어
+    other: 기타
+    publishing: 퍼블리싱
+    web: 웹
   push_notifications:
     favourite:
-      title: "%{name} 님이 당신의 Toot를 즐겨찾기에 등록했습니다."
+      title: "%{name} 님이 당신의 툿를 즐겨찾기에 등록했습니다."
     follow:
       title: "%{name} 님이 나를 팔로우 하고 있습니다."
     group:
@@ -380,7 +436,7 @@ ko:
       action_favourite: 즐겨찾기
       title: "%{name} 님이 답장을 보냈습니다"
     reblog:
-      title: "%{name} 님이 당신의 Toot를 부스트 했습니다."
+      title: "%{name} 님이 당신의 툿을 부스트 했습니다."
   remote_follow:
     acct: 아이디@도메인을 입력해 주십시오
     missing_resource: 리디렉션 대상을 찾을 수 없습니다
@@ -426,7 +482,7 @@ ko:
     revoke_success: 세션이 삭제되었습니다.
     title: 세션
   settings:
-    authorized_apps: 인증된 어플리케이션
+    authorized_apps: 인증된 애플리케이션
     back: 돌아가기
     delete: 계정 삭제
     development: 개발
@@ -434,6 +490,7 @@ ko:
     export: 데이터 내보내기
     followers: 신뢰 중인 인스턴스
     import: 데이터 가져오기
+    notifications: 알림
     preferences: 사용자 설정
     settings: 설정
     two_factor_authentication: 2단계 인증
@@ -442,36 +499,39 @@ ko:
     open_in_web: Web으로 열기
     over_character_limit: 최대 %{max}자까지 입력할 수 있습니다
     pin_errors:
-      ownership: 다른 사람의 Toot는 고정될 수 없습니다.
-      private: 비공개 Toot는 고정될 수 없습니다.
+      limit: 너무 많은 툿을 고정했습니다.
+      ownership: 다른 사람의 툿은 고정될 수 없습니다.
+      private: 비공개 툿은 고정될 수 없습니다.
       reblog: 부스트는 고정될 수 없습니다.
     show_more: 더 보기
     visibilities:
       private: 비공개
-      private_long: 팔로워에게만 표시됩니다
+      private_long: 팔로워에게만 공개됩니다
       public: 공개
       public_long: 누구나 볼 수 있으며, 공개 타임라인에 표시됩니다
-      unlisted: Unlisted
+      unlisted: 공개 타임라인 비공개
       unlisted_long: 누구나 볼 수 있지만, 공개 타임라인에는 표시되지 않습니다
   stream_entries:
     click_to_show: 클릭해서 표시
-    pinned: 고정된 Toot
+    pinned: 고정된 툿
     reblogged: 님이 부스트 했습니다
     sensitive_content: 민감한 컨텐츠
   terms:
     title: "%{instance} 이용약관과 개인정보 취급 방침"
+  themes:
+    default: Mastodon
   time:
     formats:
       default: "%Y년 %m월 %d일 %H:%M"
   two_factor_authentication:
-    code_hint: 확인하기 위해서 인증 어플리케이션에서 표시된 코드를 입력해 주십시오
+    code_hint: 확인하기 위해서 인증 애플리케이션에서 표시된 코드를 입력해 주십시오
     description_html: "<strong>2단계 인증</strong>을 활성화 하면 로그인 시 전화로 인증 코드를 받을 필요가 있습니다."
     disable: 비활성화
     enable: 활성화
     enabled: 2단계 인증이 활성화 되어 있습니다
     enabled_success: 2단계 인증이 활성화 되었습니다
     generate_recovery_codes: 복구 코드 생성
-    instructions_html: "<strong>Google Authenticator, 또는 타 TOTP 어플리케이션에서 이 QR 코드를 스캔해 주십시오.</strong> 이후 로그인 시에는 이 어플리케이션에서 생성되는 코드가 필요합니다."
+    instructions_html: "<strong>Google Authenticator, 또는 타 TOTP 애플리케이션에서 이 QR 코드를 스캔해 주십시오.</strong> 이후 로그인 시에는 이 애플리케이션에서 생성되는 코드가 필요합니다."
     lost_recovery_codes: 복구 코드를 사용하면 휴대전화를 분실한 경우에도 계정에 접근할 수 있게 됩니다. 복구 코드를 분실한 경우에도 여기서 다시 생성할 수 있지만, 예전 복구 코드는 비활성화 됩니다.
     manual_instructions: 'QR 코드를 스캔할 수 없어 수동으로 등록을 원하시는 경우 이 비밀 코드를 사용해 주십시오: '
     recovery_codes: 복구 코드
