config/locales/simple_form.fr.yml (before)
---
fr:
  simple_form:
    hints:
      defaults:
        avatar: Au format PNG, GIF ou JPG. 2Mo maximum. Sera réduit à 120x120px
        display_name:
          one: <span class="name-counter">1</span> caractère restant
          other: <span class="name-counter">%{count}</span> caractères restants
        header: Au format PNG, GIF ou JPG. 2Mo maximum. Sera réduit à 700x335px
        locked: Vous devrez approuver chaque abonné⋅e et vos statuts ne s’afficheront qu’à vos abonné⋅es
        note:
          one: <span class="note-counter">1</span> caractère restant
          other: <span class="note-counter">%{count}</span> caractères restants
      imports:
        data: Un fichier CSV généré par une autre instance de Mastodon
      sessions:
        otp: Entrez le code d’authentification à deux facteurs depuis votre téléphone ou utilisez un de vos codes de récupération.
      user:
        filtered_languages: Les langues sélectionnées seront retirées de vos fils publics.
    labels:
      defaults:
        avatar: Image de profil
        confirm_new_password: Confirmation du nouveau mot de passe
        confirm_password: Confirmation du mot de passe
        current_password: Mot de passe actuel
        data: Données
        display_name: Nom public
        email: Adresse courriel
        header: Image d’en-tête
        locale: Langue
        locked: Verrouiller le compte
        new_password: Nouveau mot de passe
        note: Présentation
        otp_attempt: Code d’identification à deux facteurs
        password: Mot de passe
        setting_auto_play_gif: Lire automatiquement les GIFs animés
        setting_boost_modal: Afficher un dialogue de confirmation avant de partager
        setting_default_privacy: Confidentialité des statuts
        setting_delete_modal: Afficher un dialogue de confirmation avant de supprimer un pouet
        setting_system_font_ui: Utiliser la police par défaut du système
        severity: Séverité
        type: Type d’import
        username: Identifiant
      interactions:
        must_be_follower: Masquer les notifications des personnes qui ne vous suivent pas
        must_be_following: Masquer les notifications des personnes que vous ne suivez pas
      notification_emails:
        digest: Envoyer des courriels récapitulatifs
        favourite: Envoyer un courriel lorsque quelqu’un ajoute mes statuts à ses favoris
        follow: Envoyer un courriel lorsque quelqu’un me suit
        follow_request: Envoyer un courriel lorsque quelqu’un demande à me suivre
        mention: Envoyer un courriel lorsque quelqu’un me mentionne
        reblog: Envoyer un courriel lorsque quelqu’un partage mes statuts
    'no': Non
    required:
      mark: "*"
      text: Champs requis
    'yes': Oui

config/locales/simple_form.fr.yml (after)
---
fr:
  simple_form:
    hints:
      defaults:
        avatar: Au format PNG, GIF ou JPG. 2Mo maximum. Sera réduit à 120x120px
        display_name:
          one: <span class="name-counter">1</span> caractère restant
          other: <span class="name-counter">%{count}</span> caractères restants
        header: Au format PNG, GIF ou JPG. 2Mo maximum. Sera réduit à 700x335px
        locked: Vous devrez approuver chaque abonné⋅e et vos statuts ne s’afficheront qu’à vos abonné⋅es
        note:
          one: <span class="note-counter">1</span> caractère restant
          other: <span class="note-counter">%{count}</span> caractères restants
        setting_noindex: Affecte votre profil public ainsi que vos statuts
      imports:
        data: Un fichier CSV généré par une autre instance de Mastodon
      sessions:
        otp: Entrez le code d’authentification à deux facteurs depuis votre téléphone ou utilisez un de vos codes de récupération.
      user:
        filtered_languages: Les langues sélectionnées seront retirées de vos fils publics.
    labels:
      defaults:
        avatar: Image de profil
        confirm_new_password: Confirmation du nouveau mot de passe
        confirm_password: Confirmation du mot de passe
        current_password: Mot de passe actuel
        data: Données
        display_name: Nom public
        email: Adresse courriel
        filtered_languages: Langues filtrées
        header: Image d’en-tête
        locale: Langue
        locked: Verrouiller le compte
        new_password: Nouveau mot de passe
        note: Présentation
        otp_attempt: Code d’identification à deux facteurs
        password: Mot de passe
        setting_auto_play_gif: Lire automatiquement les GIFs animés
        setting_boost_modal: Afficher un dialogue de confirmation avant de partager
        setting_default_privacy: Confidentialité des statuts
        setting_default_sensitive: Toujours marquer les médias comme sensibles
        setting_delete_modal: Afficher un dialogue de confirmation avant de supprimer un pouet
        setting_noindex: Demander aux moteurs de recherche de ne pas indexer vos informations personnelles
        setting_system_font_ui: Utiliser la police par défaut du système
        setting_unfollow_modal: Afficher un dialogue de confirmation avant de vous désabonner d’un compte
        severity: Séverité
        type: Type d’import
        username: Identifiant
      interactions:
        must_be_follower: Masquer les notifications des personnes qui ne vous suivent pas
        must_be_following: Masquer les notifications des personnes que vous ne suivez pas
      notification_emails:
        digest: Envoyer des courriels récapitulatifs
        favourite: Envoyer un courriel lorsque quelqu’un ajoute mes statuts à ses favoris
        follow: Envoyer un courriel lorsque quelqu’un me suit
        follow_request: Envoyer un courriel lorsque quelqu’un demande à me suivre
        mention: Envoyer un courriel lorsque quelqu’un me mentionne
        reblog: Envoyer un courriel lorsque quelqu’un partage mes statuts
    'no': Non
    required:
      mark: "*"
      text: Champs requis
    'yes': Oui

config/locales/simple_form.fr.yml (diff)
@@ -12,6 +12,7 @@ fr:
         note:
           one: <span class="note-counter">1</span> caractère restant
           other: <span class="note-counter">%{count}</span> caractères restants
+        setting_noindex: Affecte votre profil public ainsi que vos statuts
       imports:
         data: Un fichier CSV généré par une autre instance de Mastodon
       sessions:
@@ -27,6 +28,7 @@ fr:
         data: Données
         display_name: Nom public
         email: Adresse courriel
+        filtered_languages: Langues filtrées
         header: Image d’en-tête
         locale: Langue
         locked: Verrouiller le compte
@@ -37,8 +39,11 @@ fr:
         setting_auto_play_gif: Lire automatiquement les GIFs animés
         setting_boost_modal: Afficher un dialogue de confirmation avant de partager
         setting_default_privacy: Confidentialité des statuts
+        setting_default_sensitive: Toujours marquer les médias comme sensibles
         setting_delete_modal: Afficher un dialogue de confirmation avant de supprimer un pouet
+        setting_noindex: Demander aux moteurs de recherche de ne pas indexer vos informations personnelles
         setting_system_font_ui: Utiliser la police par défaut du système
+        setting_unfollow_modal: Afficher un dialogue de confirmation avant de vous désabonner d’un compte
         severity: Séverité
         type: Type d’import
         username: Identifiant
