config/locales/simple_form.zh-CN.yml (before)
---
zh-CN:
  simple_form:
    hints:
      defaults:
        avatar: 最大 2MB，限 PNG, GIF 或 JPG 格式，将缩到 120x120px
        display_name: 不起过 30 个字符
        header: 最大 2MB，限 PNG, GIF 或 JPG 格式，将缩到 700x335px
        locked: 默认仅向粉丝公开嘟文，需要手工批准粉丝关注请求。
        note: 最多 160 个字符
      imports:
        data: 从其他服务器节点导出的 CSV 文件
      sessions:
        otp: 输入你手机生成的两步验证码，或者恢复代码。
      user:
        filtered_languages: 下列被选择的语言的嘟文将不会出现在你的公共时间轴上。
    labels:
      defaults:
        avatar: 头像
        confirm_new_password: 确认新密码
        confirm_password: 确认密码
        current_password: 当前密码
        data: 数据
        display_name: 显示名
        email: 邮箱
        filtered_languages: 屏蔽下列语言的嘟文
        header: 个人页面顶部
        locale: 语言
        locked: 隐私模式（锁嘟）
        new_password: 新密码
        note: 简介
        otp_attempt: 两步认证码
        password: 密码
        setting_boost_modal: 在转嘟前询问我
        setting_default_privacy: 嘟文默认隐私度
        severity: 等级
        type: 导入数据类型
        username: 用户名
      interactions:
        must_be_follower: 隐藏没有关注你的用户的通知
        must_be_following: 隐藏你不关注的用户的通知
      notification_emails:
        digest: 发送摘要邮件
        favourite: 当有用户赞了你的嘟文时，发电邮通知
        follow: 当有用户关注你时，发电邮通知
        follow_request: 当有用户要求关注你时，发电邮通知
        mention: 当有用户在嘟文中提及你时，发电邮通知
        reblog: 当有用户转嘟了你的嘟文时，发电邮通知
    'no': '否'
    required:
      mark: "*"
      text: 必填
    'yes': '是'

config/locales/simple_form.zh-CN.yml (after)
---
zh-CN:
  simple_form:
    hints:
      defaults:
        avatar: 最大 2MB，限 PNG, GIF 或 JPG 格式，将缩到 120x120px
        display_name: 不起过 30 个字符
        header: 最大 2MB，限 PNG, GIF 或 JPG 格式，将缩到 700x335px
        locked: 默认仅向粉丝公开嘟文，需要手工批准粉丝关注请求。
        note: 最多 160 个字符
      imports:
        data: 从其他服务器节点导出的 CSV 文件
      sessions:
        otp: 输入你手机生成的两步验证码，或者恢复代码。
      user:
        filtered_languages: 下列被选择的语言的嘟文将不会出现在你的公共时间轴上。
    labels:
      defaults:
        avatar: 头像
        confirm_new_password: 确认新密码
        confirm_password: 确认密码
        current_password: 当前密码
        data: 数据
        display_name: 显示名
        email: 邮箱
        filtered_languages: 屏蔽下列语言的嘟文
        header: 个人页面顶部
        locale: 语言
        locked: 隐私模式（锁嘟）
        new_password: 新密码
        note: 简介
        otp_attempt: 两步认证码
        password: 密码
        setting_boost_modal: 在转嘟前询问我
        setting_default_privacy: 嘟文默认隐私度
        severity: 等级
        type: 导入数据类型
        username: 用户名
      interactions:
        must_be_follower: 隐藏没有关注你的用户的通知
        must_be_following: 隐藏你不关注的用户的通知
      notification_emails:
        digest: 发送摘要邮件
        favourite: 当有用户赞了你的嘟文时，发电邮通知
        follow: 当有用户关注你时，发电邮通知
        follow_request: 当有用户要求关注你时，发电邮通知
        mention: 当有用户在嘟文中提及你时，发电邮通知
        reblog: 当有用户转嘟了你的嘟文时，发电邮通知
    'no': 否
    required:
      mark: "*"
      text: 必填
    'yes': 是

config/locales/simple_form.zh-CN.yml (diff)
@@ -46,8 +46,8 @@ zh-CN:
         follow_request: 当有用户要求关注你时，发电邮通知
         mention: 当有用户在嘟文中提及你时，发电邮通知
         reblog: 当有用户转嘟了你的嘟文时，发电邮通知
-    'no': '否'
+    'no': 否
     required:
       mark: "*"
       text: 必填
-    'yes': '是'
+    'yes': 是
