config/locales/simple_form.pt.yml (before)
---
pt:
  simple_form:
    hints:
      defaults:
        avatar: PNG, GIF ou JPG. No máximo 2MB. Vai ser reduzido para 120x120px
        display_name: No máximo 30 caracteres
        header: PNG, GIF or JPG. No máximo 2MB. Vai ser reduzido para 700x335px
        locked: Requer que manualmente aproves seguidores e torna o default dos teus posts para privados (apenas seguidores)
        note: No máximo 160 caracteres
      imports:
        data: Ficheiro CSV exportado de outra instância do Mastodon
      sessions:
        otp: Insere o código o código de autenticação de dois fatores do teu telefone ou utiliza um código de recuperação de acesso.
    labels:
      defaults:
        avatar: Imagem de Perfil
        confirm_new_password: Confirme nova palavra-passe
        confirm_password: Confirme a palavra-passe
        current_password: Palavra-passe actual
        data: Data
        display_name: Nome
        email: Endereço de email
        header: Cabeçalho
        locale: Língua
        locked: Tornar conta privada
        new_password: Nova palavra-passe
        note: Biografia
        otp_attempt: Código de autenticação de dois fatores
        password: Palavra-passe
        setting_boost_modal: Pedir confirmação antes de partilhar um post
        setting_default_privacy: Privacidade padrão de posts
        severity: Severity
        type: Import type
        username: Utilizador
      interactions:
        must_be_follower: Bloquear notificações de não-seguidores
        must_be_following: Bloquear notificações de pessoas que não segues
      notification_emails:
        digest: Enviar um email da actividade nesta instância
        favourite: Enviar email quando alguém adiciona um post teu aos favoritos
        follow: Enviar email quando alguém te segue
        mention: Enviar email quando alguém te menciona
        reblog: Enviar email quando alguém partilhar um post teu
    'no': 'Não'
    required:
      mark: "*"
      text: necessário
    'yes': 'Sim'

config/locales/simple_form.pt.yml (after)
---
pt:
  simple_form:
    hints:
      defaults:
        avatar: PNG, GIF ou JPG. No máximo 2MB. Vai ser reduzido para 120x120px
        display_name: No máximo 30 caracteres
        header: PNG, GIF or JPG. No máximo 2MB. Vai ser reduzido para 700x335px
        locked: Requer que manualmente aproves seguidores e torna o default dos teus posts para privados (apenas seguidores)
        note: No máximo 160 caracteres
      imports:
        data: Ficheiro CSV exportado de outra instância do Mastodon
      sessions:
        otp: Insere o código o código de autenticação de dois fatores do teu telefone ou utiliza um código de recuperação de acesso.
    labels:
      defaults:
        avatar: Imagem de Perfil
        confirm_new_password: Confirme nova palavra-passe
        confirm_password: Confirme a palavra-passe
        current_password: Palavra-passe actual
        data: Data
        display_name: Nome
        email: Endereço de email
        header: Cabeçalho
        locale: Língua
        locked: Tornar conta privada
        new_password: Nova palavra-passe
        note: Biografia
        otp_attempt: Código de autenticação de dois fatores
        password: Palavra-passe
        setting_boost_modal: Pedir confirmação antes de partilhar um post
        setting_default_privacy: Privacidade padrão de posts
        severity: Severity
        type: Import type
        username: Utilizador
      interactions:
        must_be_follower: Bloquear notificações de não-seguidores
        must_be_following: Bloquear notificações de pessoas que não segues
      notification_emails:
        digest: Enviar um email da actividade nesta instância
        favourite: Enviar email quando alguém adiciona um post teu aos favoritos
        follow: Enviar email quando alguém te segue
        mention: Enviar email quando alguém te menciona
        reblog: Enviar email quando alguém partilhar um post teu
    'no': Não
    required:
      mark: "*"
      text: necessário
    'yes': Sim

config/locales/simple_form.pt.yml (diff)
@@ -42,8 +42,8 @@ pt:
         follow: Enviar email quando alguém te segue
         mention: Enviar email quando alguém te menciona
         reblog: Enviar email quando alguém partilhar um post teu
-    'no': 'Não'
+    'no': Não
     required:
       mark: "*"
       text: necessário
-    'yes': 'Sim'
+    'yes': Sim
