config/locales/simple_form.pt-BR.yml (before)
---
pt-BR:
  simple_form:
    hints:
      defaults:
        avatar: PNG, GIF or JPG. Arquivos de até 2MB. Eles serão diminuídos para 120x120px
        display_name:
          one: <span class="name-counter">1</span> caracter restante
          other: <span class="name-counter">%{count}</span> caracteres restantes
        header: PNG, GIF or JPG. Arquivos de até 2MB. Eles serão diminuídos para 700x335px
        locked: Requer aprovação manual de seguidores
        note:
          one: <span class="note-counter">1</span> caracter restante
          other: <span class="note-counter">%{count}</span> caracteres restantes
        setting_noindex: Afeta seu perfil público e as páginas de suas postagens
      imports:
        data: Arquivo CSV exportado de outra instância do Mastodon
      sessions:
        otp: Insira o código de autenticação do seu celular ou use um dos códigos de recuperação.
      user:
        filtered_languages: Selecione os idiomas que devem ser removidos de suas timelines públicas.
    labels:
      defaults:
        avatar: Avatar
        confirm_new_password: Confirmar nova senha
        confirm_password: Confirmar senha
        current_password: Senha atual
        data: Dados
        display_name: Nome de exibição
        email: Endereço de e-mail
        filtered_languages: Idiomas filtrados
        header: Cabeçalho
        locale: Idioma
        locked: Trancar conta
        new_password: Nova senha
        note: Bio
        otp_attempt: Código de autenticação em dois passos
        password: Senha
        setting_auto_play_gif: Reproduzir GIFs automaticamente
        setting_boost_modal: Mostrar diálogo de confirmação antes de compartilhar postagem
        setting_default_privacy: Privacidade das postagens
        setting_default_sensitive: Sempre marcar mídia como sensível
        setting_delete_modal: Mostrar diálogo de confirmação antes de deletar uma postagem
        setting_noindex: Não quero ser indexado por mecanismos de busca
        setting_system_font_ui: Usar a fonte padrão de seu sistema
        setting_unfollow_modal: Mostrar diálogo de confirmação antes de deixar de seguir alguém
        severity: Gravidade
        type: Tipo de importação
        username: Nome de usuário
      interactions:
        must_be_follower: Bloquear notificações de não-seguidores
        must_be_following: Bloquear notificações de pessoas que você não segue
      notification_emails:
        digest: Mandar e-mails com relatórios
        favourite: Mandar um e-mail quando alguém favoritar suas postagens
        follow: Mandar um e-mail quando alguém te seguir
        follow_request: Mandar um e-maill quando alguém solicitar ser seu seguidor
        mention: Mandar um e-mail quando alguém te mencionar
        reblog: Mandar um e-mail quando alguém compartilhar suas postagens
    'no': 'Não'
    required:
      mark: "*"
      text: obrigatório
    'yes': 'Sim'

config/locales/simple_form.pt-BR.yml (after)
---
pt-BR:
  simple_form:
    hints:
      defaults:
        avatar: PNG, GIF or JPG. Arquivos de até 2MB. Eles serão diminuídos para 120x120px
        display_name:
          one: <span class="name-counter">1</span> caracter restante
          other: <span class="name-counter">%{count}</span> caracteres restantes
        header: PNG, GIF or JPG. Arquivos de até 2MB. Eles serão diminuídos para 700x335px
        locked: Requer aprovação manual de seguidores
        note:
          one: <span class="note-counter">1</span> caracter restante
          other: <span class="note-counter">%{count}</span> caracteres restantes
        setting_noindex: Afeta seu perfil público e as páginas de suas postagens
      imports:
        data: Arquivo CSV exportado de outra instância do Mastodon
      sessions:
        otp: Insira o código de autenticação do seu celular ou use um dos códigos de recuperação.
      user:
        filtered_languages: Selecione os idiomas que devem ser removidos de suas timelines públicas.
    labels:
      defaults:
        avatar: Avatar
        confirm_new_password: Confirmar nova senha
        confirm_password: Confirmar senha
        current_password: Senha atual
        data: Dados
        display_name: Nome de exibição
        email: Endereço de e-mail
        filtered_languages: Idiomas filtrados
        header: Cabeçalho
        locale: Idioma
        locked: Trancar conta
        new_password: Nova senha
        note: Bio
        otp_attempt: Código de autenticação em dois passos
        password: Senha
        setting_auto_play_gif: Reproduzir GIFs automaticamente
        setting_boost_modal: Mostrar diálogo de confirmação antes de compartilhar postagem
        setting_default_privacy: Privacidade das postagens
        setting_default_sensitive: Sempre marcar mídia como sensível
        setting_delete_modal: Mostrar diálogo de confirmação antes de deletar uma postagem
        setting_noindex: Não quero ser indexado por mecanismos de busca
        setting_system_font_ui: Usar a fonte padrão de seu sistema
        setting_unfollow_modal: Mostrar diálogo de confirmação antes de deixar de seguir alguém
        severity: Gravidade
        type: Tipo de importação
        username: Nome de usuário
      interactions:
        must_be_follower: Bloquear notificações de não-seguidores
        must_be_following: Bloquear notificações de pessoas que você não segue
      notification_emails:
        digest: Mandar e-mails com relatórios
        favourite: Mandar um e-mail quando alguém favoritar suas postagens
        follow: Mandar um e-mail quando alguém te seguir
        follow_request: Mandar um e-maill quando alguém solicitar ser seu seguidor
        mention: Mandar um e-mail quando alguém te mencionar
        reblog: Mandar um e-mail quando alguém compartilhar suas postagens
    'no': Não
    required:
      mark: "*"
      text: obrigatório
    'yes': Sim

config/locales/simple_form.pt-BR.yml (diff)
@@ -57,8 +57,8 @@ pt-BR:
         follow_request: Mandar um e-maill quando alguém solicitar ser seu seguidor
         mention: Mandar um e-mail quando alguém te mencionar
         reblog: Mandar um e-mail quando alguém compartilhar suas postagens
-    'no': 'Não'
+    'no': Não
     required:
       mark: "*"
       text: obrigatório
-    'yes': 'Sim'
+    'yes': Sim
