config/locales/simple_form.pl.yml (before)
---
pl:
  simple_form:
    hints:
      defaults:
        avatar: PNG, GIF lub JPG. Maksymalnie 2MB. Zostanie zmniejszony do 120x120px
        display_name:
          few: Pozostały <span class="name-counter">%{count}</span> znaki.
          many: Pozostało <span class="name-counter">%{count}</span> znaków
          one: Pozostał <span class="name-counter">1</span> znak.
          other: Pozostało <span class="name-counter">%{count}</span> znaków
        header: PNG, GIF lub JPG. Maksymalnie 2MB. Zostanie zmniejszony do 700x335px
        locked: Musisz akceptować obserwacje; Twoje wpisy są domyślnie widoczne tylko dla Twoich obserwujących
        note:
          few: Pozostały <span class="name-counter">%{count}</span> znaki.
          many: Pozostało <span class="name-counter">%{count}</span> znaków
          one: Pozostał <span class="name-counter">1</span> znak.
          other: Pozostało <span class="name-counter">%{count}</span> znaków
      imports:
        data: Plik CSV wyeksportowany z innej instancji Mastodona
      sessions:
        otp: Wprowadź kod weryfikacji dwuetapowej z telefonu lub wykorzystaj jeden z kodów zapasowych.
      user:
        filtered_languages: Wybrane języki nie będą się pojawiać na publicznych osiach czasu.
    labels:
      defaults:
        avatar: Awatar
        confirm_new_password: Potwierdź nowe hasło
        confirm_password: Potwierdź hasło
        current_password: Obecne hasło
        data: Dane
        display_name: Widoczna nazwa
        email: Adres e-mail
        filtered_languages: Filtrowane języki
        header: Nagłówek
        locale: Język
        locked: Ustaw konto jako prywatne
        new_password: Nowe hasło
        note: Biogram
        otp_attempt: Kod uwierzytelnienia dwustopniowego
        password: Hasło
        setting_auto_play_gif: Automatycznie odtwarzaj animowane GIFy
        setting_boost_modal: Pytaj o potwierdzenie przed podbiciem
        setting_default_privacy: Widoczność posta
        setting_delete_modal: Pytaj o potwierdzenie przed usunięciem postu
        severity: Priorytet
        type: Typ importu
        username: Nazwa użytkownika
      interactions:
        must_be_follower: Zablokuj powiadomienia od osób, które Cię nie śledzą
        must_be_following: Zablokuj powiadomienia od osób, których nie śledzisz
      notification_emails:
        digest: Wysyłaj podsumowania e-mailem
        favourite: Powiadom mnie e-mailem gdy ktoś polubi mój status.
        follow: Powiadom mnie e-mailem gdy ktoś zacznie mnie śledzić.
        follow_request: Powiadom mnie e-mailem gdy ktoś poprosi o pozwolenie śledzenia mnie.
        mention: Powiadom mnie e-mailem gdy ktoś mnie wspomni.
        reblog: Powiadom mnie e-mailem gdy ktoś podbije mój status.
    'no': Nie
    required:
      mark: "*"
      text: pole wymagane
    'yes': Tak

config/locales/simple_form.pl.yml (after)
---
pl:
  simple_form:
    hints:
      defaults:
        avatar: PNG, GIF lub JPG. Maksymalnie 2MB. Zostanie zmniejszony do 120x120px
        display_name:
          few: Pozostały <span class="name-counter">%{count}</span> znaki.
          many: Pozostało <span class="name-counter">%{count}</span> znaków
          one: Pozostał <span class="name-counter">1</span> znak.
          other: Pozostało <span class="name-counter">%{count}</span> znaków
        header: PNG, GIF lub JPG. Maksymalnie 2MB. Zostanie zmniejszony do 700x335px
        locked: Musisz akceptować prośby o śledzenie
        note:
          few: Pozostały <span class="name-counter">%{count}</span> znaki.
          many: Pozostało <span class="name-counter">%{count}</span> znaków
          one: Pozostał <span class="name-counter">1</span> znak.
          other: Pozostało <span class="name-counter">%{count}</span> znaków
      imports:
        data: Plik CSV wyeksportowany z innej instancji Mastodona
      sessions:
        otp: Wprowadź kod weryfikacji dwuetapowej z telefonu lub wykorzystaj jeden z kodów zapasowych.
      user:
        filtered_languages: Wybrane języki nie będą się pojawiać na publicznych osiach czasu.
    labels:
      defaults:
        avatar: Awatar
        confirm_new_password: Potwierdź nowe hasło
        confirm_password: Potwierdź hasło
        current_password: Obecne hasło
        data: Dane
        display_name: Widoczna nazwa
        email: Adres e-mail
        filtered_languages: Filtrowane języki
        header: Nagłówek
        locale: Język
        locked: Ustaw konto jako prywatne
        new_password: Nowe hasło
        note: Biogram
        otp_attempt: Kod uwierzytelnienia dwustopniowego
        password: Hasło
        setting_auto_play_gif: Automatycznie odtwarzaj animowane GIFy
        setting_boost_modal: Pytaj o potwierdzenie przed podbiciem
        setting_default_privacy: Widoczność posta
        setting_default_sensitive: Zawsze oznaczaj zawartość multimedialną jako wrażliwą
        setting_delete_modal: Pytaj o potwierdzenie przed usunięciem postu
        setting_noindex: Nie indeksuj mojego profilu w wyszukiwarkach internetowych
        setting_system_font_ui: Używaj domyślnej czcionki systemu
        setting_unfollow_modal: Pytaj o potwierdzenie przed usunięciem śledzenia
        severity: Priorytet
        type: Typ importu
        username: Nazwa użytkownika
      interactions:
        must_be_follower: Zablokuj powiadomienia od osób, które Cię nie śledzą
        must_be_following: Zablokuj powiadomienia od osób, których nie śledzisz
      notification_emails:
        digest: Wysyłaj podsumowania e-mailem
        favourite: Powiadom mnie e-mailem gdy ktoś polubi mój status.
        follow: Powiadom mnie e-mailem gdy ktoś zacznie mnie śledzić.
        follow_request: Powiadom mnie e-mailem gdy ktoś poprosi o pozwolenie śledzenia mnie.
        mention: Powiadom mnie e-mailem gdy ktoś mnie wspomni.
        reblog: Powiadom mnie e-mailem gdy ktoś podbije mój status.
    'no': Nie
    required:
      mark: "*"
      text: pole wymagane
    'yes': Tak

config/locales/simple_form.pl.yml (diff)
@@ -10,7 +10,7 @@ pl:
           one: Pozostał <span class="name-counter">1</span> znak.
           other: Pozostało <span class="name-counter">%{count}</span> znaków
         header: PNG, GIF lub JPG. Maksymalnie 2MB. Zostanie zmniejszony do 700x335px
-        locked: Musisz akceptować obserwacje; Twoje wpisy są domyślnie widoczne tylko dla Twoich obserwujących
+        locked: Musisz akceptować prośby o śledzenie
         note:
           few: Pozostały <span class="name-counter">%{count}</span> znaki.
           many: Pozostało <span class="name-counter">%{count}</span> znaków
@@ -42,7 +42,11 @@ pl:
         setting_auto_play_gif: Automatycznie odtwarzaj animowane GIFy
         setting_boost_modal: Pytaj o potwierdzenie przed podbiciem
         setting_default_privacy: Widoczność posta
+        setting_default_sensitive: Zawsze oznaczaj zawartość multimedialną jako wrażliwą
         setting_delete_modal: Pytaj o potwierdzenie przed usunięciem postu
+        setting_noindex: Nie indeksuj mojego profilu w wyszukiwarkach internetowych
+        setting_system_font_ui: Używaj domyślnej czcionki systemu
+        setting_unfollow_modal: Pytaj o potwierdzenie przed usunięciem śledzenia
         severity: Priorytet
         type: Typ importu
         username: Nazwa użytkownika
