config/locales/zh-HK.yml (before)
---
zh-HK:
  about:
    about_mastodon: Mastodon（萬象）是<em>自由、開源</em>的社交網絡。服務站<em>各自獨立而互連</em>，避免單一商業機構壟斷。找你所信任的服務站，建立帳號，你即可與任何服務站上的用戶溝通，享受無縫的<em>網絡交流</em>。
    about_this: 關於本服務站
    apps: 應用程式
    business_email: 聯絡網站管理者︰
    closed_registrations: 本服務站暫時停止接受登記。
    contact: 聯絡
    description_headline: 關於 %{domain}
    domain_count_after: 個其他服務站
    domain_count_before: 已連接至
    features:
      api: 開放 API，供各式應用程式及服務連入
      blocks: 完善的封鎖用戶、靜音功能
      characters: 每篇文章最多 500 字
      chronology: 時間軸忠實按時排序，不多餘處理
      ethics: 良心設計︰無廣告，不追蹤用戶
      gifv: 支援顯示 GIFV 短片圖組
      privacy: 可逐篇文章設定私隱度
      public: 公共時間軸
    features_headline: 甚麼讓 Mastodon 與眾不同
    get_started: 立即登記
    links: 連結
    other_instances: 其他服務站
    source_code: 源代碼
    status_count_after: 篇文章
    status_count_before: 他們共發佈了
    terms: 使用條款
    user_count_after: 位使用者
    user_count_before: 這裏共註冊有
    version: 版本
  accounts:
    follow: 關注
    followers: 關注者
    following: 正在關注
    nothing_here: 暫時未有內容可以顯示
    people_followed_by: "%{name} 關注的人"
    people_who_follow: 關注 %{name} 的人
    posts: 文章
    remote_follow: 跨站關注
    unfollow: 取消關注
  activitypub:
    activity:
      announce:
        name: "%{account_name} 分享了一項活動。"
      create:
        name: "%{account_name} 新增了一篇筆記。"
    outbox:
      name: "%{account_name} 的活動"
      summary: "%{account_name} 分享的活動列表。"
  admin:
    accounts:
      are_you_sure: 你確定嗎？
      confirm: 確定
      confirmed: 已確定
      disable_two_factor_authentication: 停用雙重認證
      display_name: 顯示名稱
      domain: 域名
      edit: 編輯
      email: 電郵地址
      feed_url: Feed URL
      followers: 關注者
      follows: 正在關注
      location:
        all: 全部
        local: 本地
        remote: 遠端
        title: 地點
      media_attachments: 媒體檔案
      moderation:
        all: 全部
        silenced: 被靜音的
        suspended: 被停權的
        title: 管理操作
      most_recent_activity: 最新活動
      most_recent_ip: 最新 IP 位域
      not_subscribed: 未訂閱
      order:
        alphabetic: 按字母
        most_recent: 按時間
        title: 排序
      perform_full_suspension: 實行完全暫停
      profile_url: 個人檔案 URL
      public: 公共
      push_subscription_expires: PuSH 訂閱過期
      reset_password: 重設密碼
      salmon_url: Salmon 反饋 URL
      show:
        created_reports: 此用戶所提舉報的紀錄
        report: 舉報
        targeted_reports: 此用戶被舉報的紀錄
      silence: 靜音
      statuses: 文章
      title: 用戶
      undo_silenced: 解除靜音
      undo_suspension: 解除停權
      username: 用戶名稱
      web: 用戶頁面
    domain_blocks:
      add_new: 新增
      created_msg: 正處理域名阻隔
      destroyed_msg: 已撤銷域名阻隔
      domain: 域名阻隔
      new:
        create: 新增域名阻隔
        hint: "「域名阻隔」不會隔絕該域名用戶的用戶進入本站資料庫，而是會在時候自動套用特定的審批操作。"
        severity:
          desc_html: "「<strong>自動靜音</strong>」令該域名用戶的文章，設為只對關注者顯示，沒有關注的人會看不到。 「<strong>自動刪除</strong>」會自動將該域名用戶的文章、媒體檔案、個人資料自本服務站刪除。"
          silence: 自動靜音
          suspend: 自動刪除
        title: 新增域名阻隔
      reject_media: 拒絕媒體檔案
      reject_media_hint: 刪除本地緩存的媒體檔案，再也不在未來下載這個站點的檔案。和自動刪除無關。
      severities:
        silence: 自動靜音
        suspend: 自動刪除
      severity: 阻隔分級
      show:
        affected_accounts:
          other: 資料庫中有%{count}個用戶受影響
        retroactive:
          silence: 對此域名的所有用戶取消靜音
          suspend: 對此域名的所有用戶取消除名
        title: 撤銷 %{domain} 的域名阻隔
        undo: 撤銷
      title: 域名阻隔
      undo: 撤銷
    instances:
      account_count: 已知帳號
      domain_name: 域名
      title: 已知服務站
    reports:
      comment:
        label: 詳細解釋
        none: 沒有
      delete: 刪除
      id: ID
      mark_as_resolved: 標示為「已處理」
      report: '舉報 #%{id}'
      report_contents: 舉報內容
      reported_account: 舉報用戶
      reported_by: 舉報者
      resolved: 已處理
      silence_account: 將用戶靜音
      status: 狀態
      suspend_account: 將用戶停權
      target: 對象
      title: 舉報
      unresolved: 未處理
      view: 檢視
    settings:
      contact_information:
        email: 輸入一個公開的電郵地址
        label: 聯絡資料
        username: 輸入用戶名稱
      registrations:
        closed_message:
          desc_html: 當本站暫停接受註冊時，會顯示這個訊息。<br/> 可使用 HTML
          title: 暫停註冊訊息
        open:
          disabled: 停用
          enabled: 啟用
          title: 開放註冊
      setting: 設定
      site_description:
        desc_html: 在首頁顯示，及在 meta 標籤使用作網站介紹。<br/> 你可以在此使用 <code>&lt;a&gt;</code> 和 <code>&lt;em&gt;</code> 等 HTML 標籤。
        title: 本站介紹
      site_description_extended:
        desc_html: 本站詳細資訊頁的內文<br/>你可以在此使用 HTML
        title: 本站詳細資訊
      site_title: 本站名稱
      title: 網站設定
    subscriptions:
      callback_url: 回傳 URL
      confirmed: 確定
      expires_in: 期限
      last_delivery: 資料最後送抵時間
      title: PuSH 訂閱
      topic: 所訂閱資源
    title: 管理
  application_mailer:
    settings: 修改電郵設定︰%{link}
    signature: 來自 %{instance} 的 Mastodon 通知
    view: 進入瀏覽︰
  applications:
    invalid_url: 所提供的網址不正確
  auth:
    change_password: 登入資訊
    didnt_get_confirmation: 沒有收到確認指示電郵？
    forgot_password: 忘記了密碼？
    login: 登入
    logout: 登出
    register: 登記
    resend_confirmation: 重發確認指示電郵
    reset_password: 重設密碼
    set_new_password: 設定新密碼
  authorize_follow:
    error: 對不起，尋找這個跨站用戶的過程發生錯誤
    follow: 關注
    prompt_html: 你 (<strong>%{self}</strong>) 正準備關注︰
    title: 關注 %{acct}
  datetime:
    distance_in_words:
      about_x_hours: "%{count}小時前"
      about_x_months: "%{count}個月前"
      about_x_years: "%{count}年前"
      almost_x_years: 接近%{count}年前
      half_a_minute: 剛剛
      less_than_x_minutes: 少於%{count}分鐘前
      less_than_x_seconds: 剛剛
      over_x_years: "%{count}年"
      x_days: "%{count}日"
      x_minutes: "%{count}分鐘"
      x_months: "%{count}個月"
      x_seconds: "%{count}秒"
  errors:
    '403': 你沒有觀看本頁的權限
    '404': 找不到內容
    '410': 內容已被刪除
    '422':
      content: 無法確認登入資訊。會不會你阻擋了本站使用 Cookies 的權限？
      title: 無法確認登入資訊
    '429': 伺服器繁忙
  exports:
    blocks: 被你封鎖的用戶
    csv: CSV
    follows: 你所關注的用戶
    mutes: 你所靜音的用戶
    storage: 媒體容量大小
  followers:
    domain: 網域
    explanation_html: 如果你想確保你的私隱，請留意是甚麼用戶在關注你。<strong>即使你的將文章設定「私人文章」，它仍為會被遞送至你所有關注者的服務站</strong>。如果你不信任某些用戶、或其服務站的管理者會尊重你私隱，請將他們自關注者名單私除。
    followers_count: 關注者數目
    lock_link: 將用戶轉為「私人」
    purge: 私除關注者
    success:
      one: 正準備軟性阻擋 1 個網域的關注者……
      other: 正準備軟性阻擋 %{count} 個網域的關注者……
    true_privacy_html: 請謹記，唯有<strong>點對點加密方可以真正確保你的私隱</strong>。
    unlocked_warning_html: 目前任何人都可以看到你的私人文章，若%{lock_link}的話，你將可以審批關注者。
    unlocked_warning_title: 你的用戶目前為「公共」
  generic:
    changes_saved_msg: 已成功儲存修改
    powered_by: 網站由 %{link} 開發
    save_changes: 儲存修改
    validation_errors:
      one: 提交的資料有問題
      other: 提交的資料有 %{count} 項問題
  imports:
    preface: 你可以在此匯入你在其他服務站所匯出的資料檔，包括︰你所關注的用戶，被你封鎖的用戶。
    success: 你已成功上載資料檔，我們正將資料匯入，請稍候
    types:
      blocking: 被你封鎖的用戶名單
      following: 你所關注的用戶名單
      muting: 靜音名單
    upload: 上載
  landing_strip_html: "<strong>%{name}</strong> 是一個在 %{link_to_root_path} 的用戶。只要你有任何 Mastodon 服務站、或者聯盟網站的用戶，便可以跨站關注此站用戶，或者與他們互動。"
  landing_strip_signup_html: 如果你沒有這類用戶，歡迎在<a href="%{sign_up_path}">此處登記</a>。
  media_attachments:
    validations:
      images_and_video: 不能在已有圖片的文章上加入影片
      too_many: 不可以加入超過 4 個檔案
  notification_mailer:
    digest:
      body: 這是自從你在%{since}使用%{instance}以後，你錯失了的訊息︰
      mention: "%{name} 在此提及了你︰"
      new_followers_summary:
        one: 你新獲得了 1 位關注者了！恭喜！
        other: 你新獲得了 %{count} 位關注者了！好厲害！
      subject:
        one: "自從上次登入以來，你收到 1 則新的通知 \U0001F418"
        other: "自從上次登入以來，你收到 %{count} 則新的通知 \U0001F418"
    favourite:
      body: 你的文章獲得 %{name} 的喜愛
      subject: "%{name} 喜歡你的文章"
    follow:
      body: "%{name} 開始關注你！"
      subject: "%{name} 現正關注你"
    follow_request:
      body: "%{name} 要求關注你"
      subject: 等候關注你的用戶︰ %{name}
    mention:
      body: "%{name} 在文章中提及你︰"
      subject: "%{name} 在文章中提及你"
    reblog:
      body: 你的文章得到 %{name} 的轉推
      subject: "%{name} 轉推了你的文章"
  pagination:
    next: 下一頁
    prev: 上一頁
    truncate: "……"
  remote_follow:
    acct: 請輸入你的︰用戶名稱@服務點域名
    missing_resource: 無法找到你用戶的轉接網址
    proceed: 下一步
    prompt: 你希望關注︰
  settings:
    authorized_apps: 授權應用程式
    back: 回到 Mastodon
    edit_profile: 修改個人資料
    export: 匯出
    followers: 授權關注
    import: 匯入
    preferences: 偏好設定
    settings: 設定
    two_factor_authentication: 雙重認證
  statuses:
    open_in_web: 開啟網頁
    over_character_limit: 超過了 %{max} 字的限制
    show_more: 顯示更多
    visibilities:
      private: 關注者觀看
      private_long: 只有關注你的人能看到
      public: 公開
      public_long: 所有人都能看到
      unlisted: 公開，但不在公共時間軸顯示
      unlisted_long: 所有人都能看到，但不在公共時間軸（本站時間軸、跨站時間軸）顯示
  stream_entries:
    click_to_show: 點擊顯示
    reblogged: 轉推
    sensitive_content: 敏感內容
  time:
    formats:
      default: "%Y年%-m月%d日 %H:%M"
  two_factor_authentication:
    code_hint: 請輸入你認證器產生的代碼，以確認設定
    description_html: 當你啟用<strong>雙重認證</strong>後，你登入時將需要使你手機、或其他種類認證器產生的代碼。
    disable: 停用
    enable: 啟用
    enabled_success: 已成功啟用雙重認證
    generate_recovery_codes: 產生備用驗證碼
    instructions_html: "<strong>請用你手機的認證器應用程式（如 Google Authenticator、Authy），掃描這裏的QR 圖形碼</strong>。在雙重認證啟用後，你登入時將須要使用此應用程式產生的認證碼。"
    lost_recovery_codes: 讓你可以在遺失電話時，使用備用驗證碼登入。如果你遺失了備用驗證碼，可以在這裏產生一批新的，舊有的備用驗證碼將會失效。
    manual_instructions: 如果你無法掃描 QR 圖形碼，請手動輸入這個文字密碼︰
    recovery_codes_regenerated: 成功產生新的備用驗證碼
    recovery_instructions_html: 如果你遺失了安裝認證器的裝置（如︰你的電話），你可以使用備用驗證碼進行登入。請確保將備用驗證碼收藏穩當，（如列印出來，和你其他重要文件一起存放）
    setup: 設定
    wrong_code: 你輸入的認證碼並不正確！可能伺服器時間和你手機不一致，請檢查你手機的時鐘，或與本站管理員聯絡。
  users:
    invalid_email: 電郵地址格式不正確
    invalid_otp_token: 雙重認證確認碼不正確

config/locales/zh-HK.yml (after)
---
zh-HK:
  about:
    about_mastodon_html: Mastodon（萬象）是<em>自由、開源</em>的社交網絡。服務站<em>各自獨立而互連</em>，避免單一商業機構壟斷。找你所信任的服務站，建立帳號，你即可與任何服務站上的用戶溝通，享受無縫的<em>網絡交流</em>。
    about_this: 關於本服務站
    closed_registrations: 本服務站暫時停止接受登記。
    contact: 聯絡
    description_headline: 關於 %{domain}
    domain_count_after: 個其他服務站
    domain_count_before: 已連接至
    other_instances: 其他服務站
    source_code: 源代碼
    status_count_after: 篇文章
    status_count_before: 他們共發佈了
    user_count_after: 位使用者
    user_count_before: 這裏共註冊有
  accounts:
    follow: 關注
    followers: 關注者
    following: 正在關注
    nothing_here: 暫時未有內容可以顯示
    people_followed_by: "%{name} 關注的人"
    people_who_follow: 關注 %{name} 的人
    posts: 文章
    remote_follow: 跨站關注
    unfollow: 取消關注
  admin:
    accounts:
      are_you_sure: 你確定嗎？
      confirm: 確定
      confirmed: 已確定
      disable_two_factor_authentication: 停用雙重認證
      display_name: 顯示名稱
      domain: 域名
      edit: 編輯
      email: 電郵地址
      feed_url: Feed URL
      followers: 關注者
      follows: 正在關注
      location:
        all: 全部
        local: 本地
        remote: 遠端
        title: 地點
      media_attachments: 媒體檔案
      moderation:
        all: 全部
        silenced: 被靜音的
        suspended: 被停權的
        title: 管理操作
      most_recent_activity: 最新活動
      most_recent_ip: 最新 IP 位域
      not_subscribed: 未訂閱
      order:
        alphabetic: 按字母
        most_recent: 按時間
        title: 排序
      perform_full_suspension: 實行完全暫停
      profile_url: 個人檔案 URL
      public: 公共
      push_subscription_expires: PuSH 訂閱過期
      reset_password: 重設密碼
      salmon_url: Salmon 反饋 URL
      show:
        created_reports: 此用戶所提舉報的紀錄
        report: 舉報
        targeted_reports: 此用戶被舉報的紀錄
      silence: 靜音
      statuses: 文章
      title: 用戶
      undo_silenced: 解除靜音
      undo_suspension: 解除停權
      username: 用戶名稱
      web: 用戶頁面
    domain_blocks:
      add_new: 新增
      created_msg: 正處理域名阻隔
      destroyed_msg: 已撤銷域名阻隔
      domain: 域名阻隔
      new:
        create: 新增域名阻隔
        hint: "「域名阻隔」不會隔絕該域名用戶的用戶進入本站資料庫，而是會在時候自動套用特定的審批操作。"
        severity:
          desc_html: "「<strong>自動靜音</strong>」令該域名用戶的文章，設為只對關注者顯示，沒有關注的人會看不到。 「<strong>自動刪除</strong>」會自動將該域名用戶的文章、媒體檔案、個人資料自本服務站刪除。"
          silence: 自動靜音
          suspend: 自動刪除
        title: 新增域名阻隔
      reject_media: 拒絕媒體檔案
      reject_media_hint: 刪除本地緩存的媒體檔案，再也不在未來下載這個站點的檔案。和自動刪除無關。
      severities:
        silence: 自動靜音
        suspend: 自動刪除
      severity: 阻隔分級
      show:
        affected_accounts:
          other: 資料庫中有%{count}個用戶受影響
        retroactive:
          silence: 對此域名的所有用戶取消靜音
          suspend: 對此域名的所有用戶取消除名
        title: 撤銷 %{domain} 的域名阻隔
        undo: 撤銷
      title: 域名阻隔
      undo: 撤銷
    instances:
      account_count: 已知帳號
      domain_name: 域名
      title: 已知服務站
    reports:
      comment:
        label: 詳細解釋
        none: 沒有
      delete: 刪除
      id: ID
      mark_as_resolved: 標示為「已處理」
      report: '舉報 #%{id}'
      report_contents: 舉報內容
      reported_account: 舉報用戶
      reported_by: 舉報者
      resolved: 已處理
      silence_account: 將用戶靜音
      status: 狀態
      suspend_account: 將用戶停權
      target: 對象
      title: 舉報
      unresolved: 未處理
      view: 檢視
    settings:
      contact_information:
        email: 輸入一個公開的電郵地址
        username: 輸入用戶名稱
      registrations:
        closed_message:
          desc_html: 當本站暫停接受註冊時，會顯示這個訊息。<br/> 可使用 HTML
          title: 暫停註冊訊息
        open:
          title: 開放註冊
      site_description:
        desc_html: 在首頁顯示，及在 meta 標籤使用作網站介紹。<br/> 你可以在此使用 <code>&lt;a&gt;</code> 和 <code>&lt;em&gt;</code> 等 HTML 標籤。
        title: 本站介紹
      site_description_extended:
        desc_html: 本站詳細資訊頁的內文<br/>你可以在此使用 HTML
        title: 本站詳細資訊
      site_title: 本站名稱
      title: 網站設定
    subscriptions:
      callback_url: 回傳 URL
      confirmed: 確定
      expires_in: 期限
      last_delivery: 資料最後送抵時間
      title: PuSH 訂閱
      topic: 所訂閱資源
    title: 管理
  application_mailer:
    settings: 修改電郵設定︰%{link}
    signature: 來自 %{instance} 的 Mastodon 通知
    view: 進入瀏覽︰
  applications:
    invalid_url: 所提供的網址不正確
  auth:
    change_password: 登入資訊
    didnt_get_confirmation: 沒有收到確認指示電郵？
    forgot_password: 忘記了密碼？
    login: 登入
    logout: 登出
    register: 登記
    resend_confirmation: 重發確認指示電郵
    reset_password: 重設密碼
    set_new_password: 設定新密碼
  authorize_follow:
    error: 對不起，尋找這個跨站用戶的過程發生錯誤
    follow: 關注
    prompt_html: 你 (<strong>%{self}</strong>) 正準備關注︰
    title: 關注 %{acct}
  datetime:
    distance_in_words:
      about_x_hours: "%{count}小時前"
      about_x_months: "%{count}個月前"
      about_x_years: "%{count}年前"
      almost_x_years: 接近%{count}年前
      half_a_minute: 剛剛
      less_than_x_minutes: 少於%{count}分鐘前
      less_than_x_seconds: 剛剛
      over_x_years: "%{count}年"
      x_days: "%{count}日"
      x_minutes: "%{count}分鐘"
      x_months: "%{count}個月"
      x_seconds: "%{count}秒"
  errors:
    '403': 你沒有觀看本頁的權限
    '404': 找不到內容
    '410': 內容已被刪除
    '422':
      content: 無法確認登入資訊。會不會你阻擋了本站使用 Cookies 的權限？
      title: 無法確認登入資訊
    '429': 伺服器繁忙
  exports:
    blocks: 被你封鎖的用戶
    csv: CSV
    follows: 你所關注的用戶
    mutes: 你所靜音的用戶
    storage: 媒體容量大小
  followers:
    domain: 網域
    explanation_html: 如果你想確保你的私隱，請留意是甚麼用戶在關注你。<strong>即使你的將文章設定「私人文章」，它仍為會被遞送至你所有關注者的服務站</strong>。如果你不信任某些用戶、或其服務站的管理者會尊重你私隱，請將他們自關注者名單私除。
    followers_count: 關注者數目
    lock_link: 將用戶轉為「私人」
    purge: 私除關注者
    success:
      one: 正準備軟性阻擋 1 個網域的關注者……
      other: 正準備軟性阻擋 %{count} 個網域的關注者……
    true_privacy_html: 請謹記，唯有<strong>點對點加密方可以真正確保你的私隱</strong>。
    unlocked_warning_html: 目前任何人都可以看到你的私人文章，若%{lock_link}的話，你將可以審批關注者。
    unlocked_warning_title: 你的用戶目前為「公共」
  generic:
    changes_saved_msg: 已成功儲存修改
    powered_by: 網站由 %{link} 開發
    save_changes: 儲存修改
    validation_errors:
      one: 提交的資料有問題
      other: 提交的資料有 %{count} 項問題
  imports:
    preface: 你可以在此匯入你在其他服務站所匯出的資料檔，包括︰你所關注的用戶，被你封鎖的用戶。
    success: 你已成功上載資料檔，我們正將資料匯入，請稍候
    types:
      blocking: 被你封鎖的用戶名單
      following: 你所關注的用戶名單
      muting: 靜音名單
    upload: 上載
  landing_strip_html: "<strong>%{name}</strong> 是一個在 %{link_to_root_path} 的用戶。只要你有任何 Mastodon 服務站、或者聯盟網站的用戶，便可以跨站關注此站用戶，或者與他們互動。"
  landing_strip_signup_html: 如果你沒有這類用戶，歡迎在<a href="%{sign_up_path}">此處登記</a>。
  media_attachments:
    validations:
      images_and_video: 不能在已有圖片的文章上加入影片
      too_many: 不可以加入超過 4 個檔案
  notification_mailer:
    digest:
      body: 這是自從你在%{since}使用%{instance}以後，你錯失了的訊息︰
      mention: "%{name} 在此提及了你︰"
      new_followers_summary:
        one: 你新獲得了 1 位關注者了！恭喜！
        other: 你新獲得了 %{count} 位關注者了！好厲害！
      subject:
        one: "自從上次登入以來，你收到 1 則新的通知 \U0001F418"
        other: "自從上次登入以來，你收到 %{count} 則新的通知 \U0001F418"
    favourite:
      body: 你的文章獲得 %{name} 的喜愛
      subject: "%{name} 喜歡你的文章"
    follow:
      body: "%{name} 開始關注你！"
      subject: "%{name} 現正關注你"
    follow_request:
      body: "%{name} 要求關注你"
      subject: 等候關注你的用戶︰ %{name}
    mention:
      body: "%{name} 在文章中提及你︰"
      subject: "%{name} 在文章中提及你"
    reblog:
      body: 你的文章得到 %{name} 的轉推
      subject: "%{name} 轉推了你的文章"
  pagination:
    next: 下一頁
    prev: 上一頁
    truncate: "……"
  remote_follow:
    acct: 請輸入你的︰用戶名稱@服務點域名
    missing_resource: 無法找到你用戶的轉接網址
    proceed: 下一步
    prompt: 你希望關注︰
  settings:
    authorized_apps: 授權應用程式
    back: 回到 Mastodon
    edit_profile: 修改個人資料
    export: 匯出
    followers: 授權關注
    import: 匯入
    preferences: 偏好設定
    settings: 設定
    two_factor_authentication: 雙重認證
  statuses:
    open_in_web: 開啟網頁
    over_character_limit: 超過了 %{max} 字的限制
    show_more: 顯示更多
    visibilities:
      private: 關注者觀看
      private_long: 只有關注你的人能看到
      public: 公開
      public_long: 所有人都能看到
      unlisted: 公開，但不在公共時間軸顯示
      unlisted_long: 所有人都能看到，但不在公共時間軸（本站時間軸、跨站時間軸）顯示
  stream_entries:
    click_to_show: 點擊顯示
    reblogged: 轉推
    sensitive_content: 敏感內容
  time:
    formats:
      default: "%Y年%-m月%d日 %H:%M"
  two_factor_authentication:
    code_hint: 請輸入你認證器產生的代碼，以確認設定
    description_html: 當你啟用<strong>雙重認證</strong>後，你登入時將需要使你手機、或其他種類認證器產生的代碼。
    disable: 停用
    enable: 啟用
    enabled_success: 已成功啟用雙重認證
    generate_recovery_codes: 產生備用驗證碼
    instructions_html: "<strong>請用你手機的認證器應用程式（如 Google Authenticator、Authy），掃描這裏的QR 圖形碼</strong>。在雙重認證啟用後，你登入時將須要使用此應用程式產生的認證碼。"
    lost_recovery_codes: 讓你可以在遺失電話時，使用備用驗證碼登入。如果你遺失了備用驗證碼，可以在這裏產生一批新的，舊有的備用驗證碼將會失效。
    manual_instructions: 如果你無法掃描 QR 圖形碼，請手動輸入這個文字密碼︰
    recovery_codes_regenerated: 成功產生新的備用驗證碼
    recovery_instructions_html: 如果你遺失了安裝認證器的裝置（如︰你的電話），你可以使用備用驗證碼進行登入。請確保將備用驗證碼收藏穩當，（如列印出來，和你其他重要文件一起存放）
    setup: 設定
    wrong_code: 你輸入的認證碼並不正確！可能伺服器時間和你手機不一致，請檢查你手機的時鐘，或與本站管理員聯絡。
  users:
    invalid_email: 電郵地址格式不正確
    invalid_otp_token: 雙重認證確認碼不正確

config/locales/zh-HK.yml (diff)
@@ -1,35 +1,19 @@
 ---
 zh-HK:
   about:
-    about_mastodon: Mastodon（萬象）是<em>自由、開源</em>的社交網絡。服務站<em>各自獨立而互連</em>，避免單一商業機構壟斷。找你所信任的服務站，建立帳號，你即可與任何服務站上的用戶溝通，享受無縫的<em>網絡交流</em>。
+    about_mastodon_html: Mastodon（萬象）是<em>自由、開源</em>的社交網絡。服務站<em>各自獨立而互連</em>，避免單一商業機構壟斷。找你所信任的服務站，建立帳號，你即可與任何服務站上的用戶溝通，享受無縫的<em>網絡交流</em>。
     about_this: 關於本服務站
-    apps: 應用程式
-    business_email: 聯絡網站管理者︰
     closed_registrations: 本服務站暫時停止接受登記。
     contact: 聯絡
     description_headline: 關於 %{domain}
     domain_count_after: 個其他服務站
     domain_count_before: 已連接至
-    features:
-      api: 開放 API，供各式應用程式及服務連入
-      blocks: 完善的封鎖用戶、靜音功能
-      characters: 每篇文章最多 500 字
-      chronology: 時間軸忠實按時排序，不多餘處理
-      ethics: 良心設計︰無廣告，不追蹤用戶
-      gifv: 支援顯示 GIFV 短片圖組
-      privacy: 可逐篇文章設定私隱度
-      public: 公共時間軸
-    features_headline: 甚麼讓 Mastodon 與眾不同
-    get_started: 立即登記
-    links: 連結
     other_instances: 其他服務站
     source_code: 源代碼
     status_count_after: 篇文章
     status_count_before: 他們共發佈了
-    terms: 使用條款
     user_count_after: 位使用者
     user_count_before: 這裏共註冊有
-    version: 版本
   accounts:
     follow: 關注
     followers: 關注者
@@ -40,15 +24,6 @@ zh-HK:
     posts: 文章
     remote_follow: 跨站關注
     unfollow: 取消關注
-  activitypub:
-    activity:
-      announce:
-        name: "%{account_name} 分享了一項活動。"
-      create:
-        name: "%{account_name} 新增了一篇筆記。"
-    outbox:
-      name: "%{account_name} 的活動"
-      summary: "%{account_name} 分享的活動列表。"
   admin:
     accounts:
       are_you_sure: 你確定嗎？
@@ -152,17 +127,13 @@ zh-HK:
     settings:
       contact_information:
         email: 輸入一個公開的電郵地址
-        label: 聯絡資料
         username: 輸入用戶名稱
       registrations:
         closed_message:
           desc_html: 當本站暫停接受註冊時，會顯示這個訊息。<br/> 可使用 HTML
           title: 暫停註冊訊息
         open:
-          disabled: 停用
-          enabled: 啟用
           title: 開放註冊
-      setting: 設定
       site_description:
         desc_html: 在首頁顯示，及在 meta 標籤使用作網站介紹。<br/> 你可以在此使用 <code>&lt;a&gt;</code> 和 <code>&lt;em&gt;</code> 等 HTML 標籤。
         title: 本站介紹
